Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,514
Trainable params: 921,002
Non-trainable params: 512
_________________________________________________________________
None
batch size: 16	learning rate: 0.004	max epochs: 60


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.618  0.643     0.630      980
1                0.993   0.74     0.848     1135
2                0.839  0.443     0.580     1032
3                0.537  0.634     0.581     1010
4                  0.8  0.863     0.830      982
5                0.372  0.349     0.360      892
6                0.859  0.768     0.811      958
7                0.935  0.743     0.828     1028
8                0.409  0.757     0.531      974
9                0.754  0.768     0.761     1009
accuracy             -      -     0.674    10000
macro avg        0.712  0.671     0.676    10000
weighted avg      0.72  0.674     0.681    10000
mcc:  0.642
last epoch:  45


items/class:  50  patience:  6
             precision recall  f1-score  support
0                0.583  0.792     0.671      980
1                0.365  0.864     0.514     1135
2                0.484  0.333     0.395     1032
3                0.107  0.012     0.021     1010
4                0.486  0.956     0.644      982
5                0.209  0.016     0.029      892
6                0.678  0.982     0.802      958
7                0.868  0.737     0.797     1028
8                0.347  0.103     0.158      974
9                 0.11  0.066     0.083     1009
accuracy             -      -     0.493    10000
macro avg        0.424  0.486     0.412    10000
weighted avg     0.425  0.493     0.415    10000
mcc:  0.45
last epoch:  24


items/class:  250  patience:  7
             precision recall  f1-score  support
0                0.997  0.927     0.960      980
1                 0.99  0.957     0.973     1135
2                 0.93  0.982     0.955     1032
3                0.939  0.972     0.955     1010
4                0.915  0.976     0.944      982
5                0.945  0.965     0.955      892
6                0.959  0.972     0.965      958
7                0.972   0.97     0.971     1028
8                0.953  0.919     0.936      974
9                 0.97  0.926     0.947     1009
accuracy             -      -     0.956    10000
macro avg        0.957  0.956     0.956    10000
weighted avg     0.957  0.956     0.957    10000
mcc:  0.952
last epoch:  16


items/class:  500  patience:  7
             precision recall  f1-score  support
0                0.983   0.86     0.917      980
1                0.983  0.995     0.989     1135
2                0.961  0.963     0.962     1032
3                0.974  0.979     0.977     1010
4                0.933  0.978     0.955      982
5                0.988  0.933     0.960      892
6                0.894  0.987     0.938      958
7                0.971  0.963     0.967     1028
8                0.932   0.96     0.946      974
9                0.941  0.926     0.933     1009
accuracy             -      -     0.955    10000
macro avg        0.956  0.954     0.954    10000
weighted avg     0.956  0.955     0.955    10000
mcc:  0.95
last epoch:  18

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,514
Trainable params: 921,002
Non-trainable params: 512
_________________________________________________________________
None
batch size: 16	learning rate: 0.004	max epochs: 60


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.618  0.643     0.630      980
1                0.993   0.74     0.848     1135
2                0.839  0.443     0.580     1032
3                0.537  0.634     0.581     1010
4                  0.8  0.863     0.830      982
5                0.372  0.349     0.360      892
6                0.859  0.768     0.811      958
7                0.935  0.743     0.828     1028
8                0.409  0.757     0.531      974
9                0.754  0.768     0.761     1009
accuracy             -      -     0.674    10000
macro avg        0.712  0.671     0.676    10000
weighted avg      0.72  0.674     0.681    10000
mcc:  0.642
last epoch:  45


items/class:  50  patience:  6
             precision recall  f1-score  support
0                0.583  0.792     0.671      980
1                0.365  0.864     0.514     1135
2                0.484  0.333     0.395     1032
3                0.107  0.012     0.021     1010
4                0.486  0.956     0.644      982
5                0.209  0.016     0.029      892
6                0.678  0.982     0.802      958
7                0.868  0.737     0.797     1028
8                0.347  0.103     0.158      974
9                 0.11  0.066     0.083     1009
accuracy             -      -     0.493    10000
macro avg        0.424  0.486     0.412    10000
weighted avg     0.425  0.493     0.415    10000
mcc:  0.45
last epoch:  24


items/class:  250  patience:  7
             precision recall  f1-score  support
0                0.997  0.927     0.960      980
1                 0.99  0.957     0.973     1135
2                 0.93  0.982     0.955     1032
3                0.939  0.972     0.955     1010
4                0.915  0.976     0.944      982
5                0.945  0.965     0.955      892
6                0.959  0.972     0.965      958
7                0.972   0.97     0.971     1028
8                0.953  0.919     0.936      974
9                 0.97  0.926     0.947     1009
accuracy             -      -     0.956    10000
macro avg        0.957  0.956     0.956    10000
weighted avg     0.957  0.956     0.957    10000
mcc:  0.952
last epoch:  16


items/class:  500  patience:  7
             precision recall  f1-score  support
0                0.983   0.86     0.917      980
1                0.983  0.995     0.989     1135
2                0.961  0.963     0.962     1032
3                0.974  0.979     0.977     1010
4                0.933  0.978     0.955      982
5                0.988  0.933     0.960      892
6                0.894  0.987     0.938      958
7                0.971  0.963     0.967     1028
8                0.932   0.96     0.946      974
9                0.941  0.926     0.933     1009
accuracy             -      -     0.955    10000
macro avg        0.956  0.954     0.954    10000
weighted avg     0.956  0.955     0.955    10000
mcc:  0.95
last epoch:  18

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization (BatchNo (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 7, 7, 64)          0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 32)                200736    
_________________________________________________________________
dense_1 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_2 (Dense)              (None, 10)                330       
=================================================================
Total params: 921,514
Trainable params: 921,002
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20]	learning rate: 0.004	max epochs: 60


items/class:  50  patience:  10
             precision recall  f1-score  support
0                    0      0     0.000      980
1                    0      0     0.000     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                0.101      1     0.183     1009
accuracy             -      -     0.101    10000
macro avg         0.01    0.1     0.018    10000
weighted avg      0.01  0.101     0.018    10000
mcc:  0.0
last epoch:  13

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization (BatchNo (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 7, 7, 64)          0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 32)                200736    
_________________________________________________________________
dense_1 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_2 (Dense)              (None, 10)                330       
=================================================================
Total params: 921,514
Trainable params: 921,002
Non-trainable params: 512
_________________________________________________________________
None
batch size: [24]	learning rate: 0.004	max epochs: 60


items/class:  50  patience:  10
             precision recall  f1-score  support
0                0.972  0.944     0.958      980
1                0.992  0.959     0.975     1135
2                0.865  0.907     0.886     1032
3                0.913   0.86     0.886     1010
4                0.922  0.945     0.934      982
5                0.947  0.853     0.897      892
6                 0.97  0.967     0.968      958
7                0.878  0.932     0.904     1028
8                0.885  0.836     0.860      974
9                0.816  0.923     0.866     1009
accuracy             -      -     0.914    10000
macro avg        0.916  0.912     0.913    10000
weighted avg     0.916  0.914     0.914    10000
mcc:  0.904
last epoch:  35

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,514
Trainable params: 921,002
Non-trainable params: 512
_________________________________________________________________
None
batch size: [16, 24, 32, 32]	learning rate: 0.004	max epochs: 60


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.618  0.643     0.630      980
1                0.993   0.74     0.848     1135
2                0.839  0.443     0.580     1032
3                0.537  0.634     0.581     1010
4                  0.8  0.863     0.830      982
5                0.372  0.349     0.360      892
6                0.859  0.768     0.811      958
7                0.935  0.743     0.828     1028
8                0.409  0.757     0.531      974
9                0.754  0.768     0.761     1009
accuracy             -      -     0.674    10000
macro avg        0.712  0.671     0.676    10000
weighted avg      0.72  0.674     0.681    10000
mcc:  0.642
last epoch:  45


items/class:  50  patience:  10
             precision recall  f1-score  support
0                0.972  0.944     0.958      980
1                0.992  0.959     0.975     1135
2                0.865  0.907     0.886     1032
3                0.913   0.86     0.886     1010
4                0.922  0.945     0.934      982
5                0.947  0.853     0.897      892
6                 0.97  0.967     0.968      958
7                0.878  0.932     0.904     1028
8                0.885  0.836     0.860      974
9                0.816  0.923     0.866     1009
accuracy             -      -     0.914    10000
macro avg        0.916  0.912     0.913    10000
weighted avg     0.916  0.914     0.914    10000
mcc:  0.904
last epoch:  35


items/class:  250  patience:  7
             precision recall  f1-score  support
0                 0.97  0.913     0.941      980
1                0.972  0.992     0.982     1135
2                 0.96   0.96     0.960     1032
3                0.988  0.946     0.966     1010
4                0.858  0.987     0.918      982
5                0.941   0.88     0.910      892
6                0.829  0.986     0.901      958
7                0.981  0.961     0.971     1028
8                 0.96  0.923     0.941      974
9                0.969  0.838     0.899     1009
accuracy             -      -     0.940    10000
macro avg        0.943  0.939     0.939    10000
weighted avg     0.944   0.94     0.940    10000
mcc:  0.934
last epoch:  14


items/class:  500  patience:  7
             precision recall  f1-score  support
0                0.984   0.99     0.987      980
1                0.984  0.907     0.944     1135
2                0.951  0.984     0.967     1032
3                0.965  0.912     0.938     1010
4                0.965  0.987     0.976      982
5                0.998   0.93     0.963      892
6                0.984  0.969     0.976      958
7                0.914  0.925     0.920     1028
8                0.864  0.985     0.920      974
9                0.953   0.96     0.957     1009
accuracy             -      -     0.954    10000
macro avg        0.956  0.955     0.955    10000
weighted avg     0.956  0.954     0.954    10000
mcc:  0.949
last epoch:  23

