Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.838  0.645     0.729      980
1                0.906   0.93     0.917     1135
2                0.826  0.848     0.837     1032
3                0.659  0.646     0.652     1010
4                0.613  0.774     0.684      982
5                 0.57  0.609     0.589      892
6                0.873  0.518     0.650      958
7                0.598   0.68     0.637     1028
8                0.697   0.66     0.678      974
9                0.569  0.667     0.614     1009
accuracy             -      -     0.703    10000
macro avg        0.715  0.698     0.699    10000
weighted avg     0.718  0.703     0.703    10000
mcc:  0.671
last epoch:  66


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.865   0.91     0.887      980
1                0.844  0.986     0.909     1135
2                 0.93  0.888     0.908     1032
3                0.981  0.781     0.870     1010
4                0.955  0.923     0.938      982
5                 0.87  0.865     0.868      892
6                0.863  0.922     0.891      958
7                 0.87  0.929     0.898     1028
8                0.883  0.848     0.865      974
9                0.916  0.873     0.894     1009
accuracy             -      -     0.894    10000
macro avg        0.898  0.892     0.893    10000
weighted avg     0.898  0.894     0.894    10000
mcc:  0.883
last epoch:  35


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.988  0.866     0.923      980
1                0.996  0.981     0.988     1135
2                0.957  0.978     0.967     1032
3                0.948   0.99     0.969     1010
4                0.977  0.966     0.972      982
5                0.988  0.962     0.975      892
6                0.875  0.985     0.927      958
7                0.968  0.977     0.972     1028
8                0.961  0.939     0.950      974
9                0.963   0.96     0.962     1009
accuracy             -      -     0.961    10000
macro avg        0.962  0.961     0.961    10000
weighted avg     0.963  0.961     0.961    10000
mcc:  0.957
last epoch:  27


items/class:  500  patience:  4
             precision recall  f1-score  support
0                0.991  0.936     0.963      980
1                0.996  0.981     0.988     1135
2                0.964  0.958     0.961     1032
3                0.954  0.978     0.966     1010
4                0.996  0.976     0.986      982
5                0.927  0.993     0.959      892
6                0.959  0.986     0.973      958
7                0.991  0.904     0.946     1028
8                0.862   0.98     0.917      974
9                0.981   0.92     0.949     1009
accuracy             -      -     0.961    10000
macro avg        0.962  0.961     0.961    10000
weighted avg     0.963  0.961     0.961    10000
mcc:  0.957
last epoch:  13

