Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 50


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.859  0.839     0.849      980
1                0.917  0.862     0.889     1135
2                 0.66   0.55     0.600     1032
3                0.445  0.707     0.546     1010
4                0.771  0.776     0.774      982
5                0.625  0.336     0.437      892
6                0.731  0.852     0.787      958
7                0.764  0.761     0.763     1028
8                0.618  0.421     0.501      974
9                0.622  0.765     0.686     1009
accuracy             -      -     0.692    10000
macro avg        0.701  0.687     0.683    10000
weighted avg     0.704  0.692     0.688    10000
mcc:  0.661
last epoch:  41


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.926  0.961     0.943      980
1                 0.96  0.974     0.967     1135
2                0.898  0.873     0.886     1032
3                0.909  0.861     0.885     1010
4                0.841  0.903     0.871      982
5                0.849  0.849     0.849      892
6                0.951  0.903     0.926      958
7                0.901  0.892     0.896     1028
8                0.835  0.817     0.826      974
9                0.827  0.855     0.841     1009
accuracy             -      -     0.890    10000
macro avg         0.89  0.889     0.889    10000
weighted avg     0.891   0.89     0.890    10000
mcc:  0.878
last epoch:  22


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.965  0.973     0.969      980
1                 0.99  0.987     0.989     1135
2                0.966  0.967     0.967     1032
3                0.971  0.974     0.973     1010
4                0.971  0.963     0.967      982
5                0.969  0.971     0.970      892
6                0.958  0.971     0.964      958
7                0.965  0.957     0.961     1028
8                0.961  0.945     0.953      974
9                0.954  0.962     0.958     1009
accuracy             -      -     0.967    10000
macro avg        0.967  0.967     0.967    10000
weighted avg     0.967  0.967     0.967    10000
mcc:  0.964
last epoch:  21


items/class:  500  patience:  5
             precision recall  f1-score  support
0                0.979  0.985     0.982      980
1                0.996   0.99     0.993     1135
2                 0.97  0.975     0.972     1032
3                0.979  0.984     0.982     1010
4                0.979  0.984     0.981      982
5                0.983  0.982     0.983      892
6                0.979  0.976     0.978      958
7                0.967  0.971     0.969     1028
8                0.973   0.97     0.972      974
9                0.978  0.966     0.972     1009
accuracy             -      -     0.978    10000
macro avg        0.978  0.978     0.978    10000
weighted avg     0.978  0.978     0.978    10000
mcc:  0.976
last epoch:  18

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 50


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.859  0.839     0.849      980
1                0.917  0.862     0.889     1135
2                 0.66   0.55     0.600     1032
3                0.445  0.707     0.546     1010
4                0.771  0.776     0.774      982
5                0.625  0.336     0.437      892
6                0.731  0.852     0.787      958
7                0.764  0.761     0.763     1028
8                0.618  0.421     0.501      974
9                0.622  0.765     0.686     1009
accuracy             -      -     0.692    10000
macro avg        0.701  0.687     0.683    10000
weighted avg     0.704  0.692     0.688    10000
mcc:  0.661
last epoch:  41


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.926  0.961     0.943      980
1                 0.96  0.974     0.967     1135
2                0.898  0.873     0.886     1032
3                0.909  0.861     0.885     1010
4                0.841  0.903     0.871      982
5                0.849  0.849     0.849      892
6                0.951  0.903     0.926      958
7                0.901  0.892     0.896     1028
8                0.835  0.817     0.826      974
9                0.827  0.855     0.841     1009
accuracy             -      -     0.890    10000
macro avg         0.89  0.889     0.889    10000
weighted avg     0.891   0.89     0.890    10000
mcc:  0.878
last epoch:  22


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.965  0.973     0.969      980
1                 0.99  0.987     0.989     1135
2                0.966  0.967     0.967     1032
3                0.971  0.974     0.973     1010
4                0.971  0.963     0.967      982
5                0.969  0.971     0.970      892
6                0.958  0.971     0.964      958
7                0.965  0.957     0.961     1028
8                0.961  0.945     0.953      974
9                0.954  0.962     0.958     1009
accuracy             -      -     0.967    10000
macro avg        0.967  0.967     0.967    10000
weighted avg     0.967  0.967     0.967    10000
mcc:  0.964
last epoch:  21


items/class:  500  patience:  5
             precision recall  f1-score  support
0                0.979  0.985     0.982      980
1                0.996   0.99     0.993     1135
2                 0.97  0.975     0.972     1032
3                0.979  0.984     0.982     1010
4                0.979  0.984     0.981      982
5                0.983  0.982     0.983      892
6                0.979  0.976     0.978      958
7                0.967  0.971     0.969     1028
8                0.973   0.97     0.972      974
9                0.978  0.966     0.972     1009
accuracy             -      -     0.978    10000
macro avg        0.978  0.978     0.978    10000
weighted avg     0.978  0.978     0.978    10000
mcc:  0.976
last epoch:  18

