Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_3 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 719,914
Trainable params: 719,786
Non-trainable params: 128
_________________________________________________________________
None
batch size: [20, 48, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  40
             precision recall  f1-score  support
0                0.962  0.919     0.940      980
1                0.994  0.955     0.974     1135
2                0.835    0.8     0.817     1032
3                0.585  0.869     0.700     1010
4                0.802  0.888     0.843      982
5                0.596  0.583     0.589      892
6                0.838  0.877     0.857      958
7                0.902  0.875     0.888     1028
8                0.799  0.503     0.618      974
9                0.797  0.719     0.756     1009
accuracy             -      -     0.804    10000
macro avg        0.811  0.799     0.798    10000
weighted avg     0.815  0.804     0.803    10000
mcc:  0.783
last epoch:  122


items/class:  50  patience:  20
             precision recall  f1-score  support
0                0.937  0.963     0.950      980
1                0.995  0.978     0.986     1135
2                0.944  0.955     0.950     1032
3                0.979  0.865     0.919     1010
4                0.944  0.934     0.939      982
5                0.903  0.913     0.908      892
6                0.917  0.979     0.947      958
7                0.967  0.937     0.952     1028
8                0.954  0.899     0.926      974
9                0.847  0.948     0.895     1009
accuracy             -      -     0.938    10000
macro avg        0.939  0.937     0.937    10000
weighted avg      0.94  0.938     0.938    10000
mcc:  0.931
last epoch:  70


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.977  0.977     0.977      980
1                0.997  0.981     0.989     1135
2                0.966  0.982     0.974     1032
3                0.977  0.972     0.975     1010
4                0.965  0.986     0.975      982
5                0.968  0.981     0.974      892
6                0.974  0.975     0.974      958
7                0.973  0.969     0.971     1028
8                0.985  0.937     0.961      974
9                0.951  0.972     0.961     1009
accuracy             -      -     0.973    10000
macro avg        0.973  0.973     0.973    10000
weighted avg     0.973  0.973     0.973    10000
mcc:  0.97
last epoch:  45


items/class:  500  patience:  15
             precision recall  f1-score  support
0                 0.97  0.988     0.979      980
1                0.989  0.995     0.992     1135
2                0.969  0.972     0.970     1032
3                0.959  0.984     0.971     1010
4                0.984  0.977     0.980      982
5                0.975  0.975     0.975      892
6                0.974  0.978     0.976      958
7                0.981  0.974     0.978     1028
8                0.983  0.954     0.968      974
9                0.977  0.962     0.970     1009
accuracy             -      -     0.976    10000
macro avg        0.976  0.976     0.976    10000
weighted avg     0.976  0.976     0.976    10000
mcc:  0.973
last epoch:  40

