Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 720,682
Trainable params: 720,170
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 64, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  70
             precision recall  f1-score  support
0                0.949  0.939     0.944      980
1                0.989  0.947     0.968     1135
2                0.899  0.813     0.854     1032
3                0.765   0.85     0.805     1010
4                0.737  0.903     0.812      982
5                0.641   0.76     0.695      892
6                0.925  0.895     0.910      958
7                0.928  0.896     0.912     1028
8                0.926   0.72     0.810      974
9                0.821  0.775     0.797     1009
accuracy             -      -     0.852    10000
macro avg        0.858   0.85     0.851    10000
weighted avg     0.862  0.852     0.854    10000
mcc:  0.836
last epoch:  350


items/class:  50  patience:  20
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.185      1     0.312     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                0.213   0.92     0.346      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.196    10000
macro avg         0.04  0.192     0.066    10000
weighted avg      0.04  0.196     0.066    10000
mcc:  0.14
last epoch:  23


items/class:  250  patience:  18
             precision recall  f1-score  support
0                0.976  0.974     0.975      980
1                0.992  0.982     0.987     1135
2                0.977  0.966     0.972     1032
3                0.988  0.975     0.982     1010
4                0.957   0.98     0.968      982
5                0.985  0.969     0.977      892
6                0.965  0.977     0.971      958
7                0.977  0.967     0.972     1028
8                0.935  0.965     0.950      974
9                0.962   0.96     0.961     1009
accuracy             -      -     0.972    10000
macro avg        0.972  0.972     0.972    10000
weighted avg     0.972  0.972     0.972    10000
mcc:  0.969
last epoch:  61


items/class:  500  patience:  16
             precision recall  f1-score  support
0                0.982  0.969     0.976      980
1                0.996  0.972     0.984     1135
2                0.943  0.971     0.957     1032
3                0.984  0.933     0.958     1010
4                0.983  0.974     0.978      982
5                0.973   0.97     0.971      892
6                0.954  0.985     0.970      958
7                0.974  0.965     0.969     1028
8                0.931  0.962     0.946      974
9                0.929  0.948     0.939     1009
accuracy             -      -     0.965    10000
macro avg        0.965  0.965     0.965    10000
weighted avg     0.965  0.965     0.965    10000
mcc:  0.961
last epoch:  38

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 720,682
Trainable params: 720,170
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 64, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  30
             precision recall  f1-score  support
0                    0      0     0.000      980
1                    0      0     0.000     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                0.101      1     0.183     1009
accuracy             -      -     0.101    10000
macro avg         0.01    0.1     0.018    10000
weighted avg      0.01  0.101     0.018    10000
mcc:  0.0
last epoch:  35


items/class:  50  patience:  70
             precision recall  f1-score  support
0                0.954  0.979     0.966      980
1                0.996  0.972     0.984     1135
2                0.965   0.87     0.915     1032
3                0.917  0.919     0.918     1010
4                0.962  0.923     0.942      982
5                0.931  0.926     0.929      892
6                0.965  0.965     0.965      958
7                0.915   0.92     0.918     1028
8                0.939  0.905     0.922      974
9                0.809  0.951     0.875     1009
accuracy             -      -     0.933    10000
macro avg        0.935  0.933     0.933    10000
weighted avg     0.936  0.933     0.934    10000
mcc:  0.926
last epoch:  178


items/class:  250  patience:  18
             precision recall  f1-score  support
0                0.976  0.974     0.975      980
1                0.992  0.982     0.987     1135
2                0.977  0.966     0.972     1032
3                0.988  0.975     0.982     1010
4                0.957   0.98     0.968      982
5                0.985  0.969     0.977      892
6                0.965  0.977     0.971      958
7                0.977  0.967     0.972     1028
8                0.935  0.965     0.950      974
9                0.962   0.96     0.961     1009
accuracy             -      -     0.972    10000
macro avg        0.972  0.972     0.972    10000
weighted avg     0.972  0.972     0.972    10000
mcc:  0.969
last epoch:  61


items/class:  500  patience:  16
             precision recall  f1-score  support
0                0.982  0.969     0.976      980
1                0.996  0.972     0.984     1135
2                0.943  0.971     0.957     1032
3                0.984  0.933     0.958     1010
4                0.983  0.974     0.978      982
5                0.973   0.97     0.971      892
6                0.954  0.985     0.970      958
7                0.974  0.965     0.969     1028
8                0.931  0.962     0.946      974
9                0.929  0.948     0.939     1009
accuracy             -      -     0.965    10000
macro avg        0.965  0.965     0.965    10000
weighted avg     0.965  0.965     0.965    10000
mcc:  0.961
last epoch:  38

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 720,682
Trainable params: 720,170
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 64, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.949  0.939     0.944      980
1                0.989  0.947     0.968     1135
2                0.899  0.813     0.854     1032
3                0.765   0.85     0.805     1010
4                0.737  0.903     0.812      982
5                0.641   0.76     0.695      892
6                0.925  0.895     0.910      958
7                0.928  0.896     0.912     1028
8                0.926   0.72     0.810      974
9                0.821  0.775     0.797     1009
accuracy             -      -     0.852    10000
macro avg        0.858   0.85     0.851    10000
weighted avg     0.862  0.852     0.854    10000
mcc:  0.836
last epoch:  350


items/class:  50  patience:  70
             precision recall  f1-score  support
0                0.954  0.979     0.966      980
1                0.996  0.972     0.984     1135
2                0.965   0.87     0.915     1032
3                0.917  0.919     0.918     1010
4                0.962  0.923     0.942      982
5                0.931  0.926     0.929      892
6                0.965  0.965     0.965      958
7                0.915   0.92     0.918     1028
8                0.939  0.905     0.922      974
9                0.809  0.951     0.875     1009
accuracy             -      -     0.933    10000
macro avg        0.935  0.933     0.933    10000
weighted avg     0.936  0.933     0.934    10000
mcc:  0.926
last epoch:  178


items/class:  250  patience:  18
             precision recall  f1-score  support
0                0.976  0.974     0.975      980
1                0.992  0.982     0.987     1135
2                0.977  0.966     0.972     1032
3                0.988  0.975     0.982     1010
4                0.957   0.98     0.968      982
5                0.985  0.969     0.977      892
6                0.965  0.977     0.971      958
7                0.977  0.967     0.972     1028
8                0.935  0.965     0.950      974
9                0.962   0.96     0.961     1009
accuracy             -      -     0.972    10000
macro avg        0.972  0.972     0.972    10000
weighted avg     0.972  0.972     0.972    10000
mcc:  0.969
last epoch:  61


items/class:  500  patience:  16
             precision recall  f1-score  support
0                0.982  0.969     0.976      980
1                0.996  0.972     0.984     1135
2                0.943  0.971     0.957     1032
3                0.984  0.933     0.958     1010
4                0.983  0.974     0.978      982
5                0.973   0.97     0.971      892
6                0.954  0.985     0.970      958
7                0.974  0.965     0.969     1028
8                0.931  0.962     0.946      974
9                0.929  0.948     0.939     1009
accuracy             -      -     0.965    10000
macro avg        0.965  0.965     0.965    10000
weighted avg     0.965  0.965     0.965    10000
mcc:  0.961
last epoch:  38

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 720,682
Trainable params: 720,170
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 64, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  30
             precision recall  f1-score  support
0                    0      0     0.000      980
1                    0      0     0.000     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                0.101      1     0.183     1009
accuracy             -      -     0.101    10000
macro avg         0.01    0.1     0.018    10000
weighted avg      0.01  0.101     0.018    10000
mcc:  0.0
last epoch:  35


items/class:  50  patience:  40
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.557   0.99     0.713     1135
2                    1  0.056     0.106     1032
3                    0      0     0.000     1010
4                    1  0.006     0.012      982
5                0.119  0.999     0.213      892
6                  0.8  0.033     0.064      958
7                0.998  0.389     0.560     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.251    10000
macro avg        0.447  0.247     0.167    10000
weighted avg     0.454  0.251     0.176    10000
mcc:  0.261
last epoch:  43


items/class:  250  patience:  18
             precision recall  f1-score  support
0                0.976  0.974     0.975      980
1                0.992  0.982     0.987     1135
2                0.977  0.966     0.972     1032
3                0.988  0.975     0.982     1010
4                0.957   0.98     0.968      982
5                0.985  0.969     0.977      892
6                0.965  0.977     0.971      958
7                0.977  0.967     0.972     1028
8                0.935  0.965     0.950      974
9                0.962   0.96     0.961     1009
accuracy             -      -     0.972    10000
macro avg        0.972  0.972     0.972    10000
weighted avg     0.972  0.972     0.972    10000
mcc:  0.969
last epoch:  61


items/class:  500  patience:  18
             precision recall  f1-score  support
0                0.984  0.969     0.977      980
1                0.995  0.986     0.990     1135
2                0.937  0.979     0.957     1032
3                0.971  0.948     0.959     1010
4                0.983  0.976     0.979      982
5                 0.98  0.973     0.976      892
6                 0.96  0.981     0.971      958
7                0.973  0.966     0.969     1028
8                0.956  0.952     0.954      974
9                0.943  0.948     0.946     1009
accuracy             -      -     0.968    10000
macro avg        0.968  0.968     0.968    10000
weighted avg     0.968  0.968     0.968    10000
mcc:  0.964
last epoch:  40

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 720,682
Trainable params: 720,170
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 48, 96, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.949  0.939     0.944      980
1                0.989  0.947     0.968     1135
2                0.899  0.813     0.854     1032
3                0.765   0.85     0.805     1010
4                0.737  0.903     0.812      982
5                0.641   0.76     0.695      892
6                0.925  0.895     0.910      958
7                0.928  0.896     0.912     1028
8                0.926   0.72     0.810      974
9                0.821  0.775     0.797     1009
accuracy             -      -     0.852    10000
macro avg        0.858   0.85     0.851    10000
weighted avg     0.862  0.852     0.854    10000
mcc:  0.836
last epoch:  350


items/class:  50  patience:  60
             precision recall  f1-score  support
0                0.953  0.971     0.962      980
1                 0.99  0.978     0.984     1135
2                0.977  0.879     0.926     1032
3                0.955  0.924     0.939     1010
4                0.965  0.923     0.943      982
5                0.931  0.954     0.942      892
6                0.951  0.974     0.962      958
7                0.921  0.968     0.944     1028
8                0.919  0.936     0.928      974
9                0.893  0.946     0.919     1009
accuracy             -      -     0.945    10000
macro avg        0.946  0.945     0.945    10000
weighted avg     0.946  0.945     0.945    10000
mcc:  0.939
last epoch:  197


items/class:  250  patience:  20
             precision recall  f1-score  support
0                 0.86  0.957     0.906      980
1                0.927  0.985     0.955     1135
2                0.951   0.93     0.941     1032
3                0.767  0.901     0.828     1010
4                0.902  0.969     0.935      982
5                0.774  0.954     0.854      892
6                0.984  0.891     0.935      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                0.364  0.896     0.518     1009
accuracy             -      -     0.749    10000
macro avg        0.653  0.748     0.687    10000
weighted avg     0.654  0.749     0.688    10000
mcc:  0.738
last epoch:  41


items/class:  500  patience:  20
             precision recall  f1-score  support
0                0.982  0.972     0.977      980
1                0.995  0.985     0.990     1135
2                0.943  0.978     0.960     1032
3                0.978  0.949     0.963     1010
4                0.977  0.977     0.977      982
5                0.977   0.98     0.978      892
6                0.968  0.978     0.973      958
7                0.976  0.967     0.972     1028
8                0.959  0.948     0.954      974
9                 0.93   0.95     0.940     1009
accuracy             -      -     0.968    10000
macro avg        0.968  0.968     0.968    10000
weighted avg     0.969  0.968     0.968    10000
mcc:  0.965
last epoch:  42

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 720,682
Trainable params: 720,170
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 48, 48, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  50
             precision recall  f1-score  support
0                    0      0     0.000      980
1                    1  0.026     0.050     1135
2                0.514   0.27     0.354     1032
3                0.212  0.574     0.310     1010
4                    0      0     0.000      982
5                0.012  0.002     0.004      892
6                    1  0.008     0.017      958
7                 0.27  0.975     0.423     1028
8                    0      0     0.000      974
9                0.306  0.852     0.450     1009
accuracy             -      -     0.276    10000
macro avg        0.331  0.271     0.161    10000
weighted avg     0.343  0.276     0.164    10000
mcc:  0.219
last epoch:  55


items/class:  50  patience:  60
             precision recall  f1-score  support
0                0.953  0.971     0.962      980
1                 0.99  0.978     0.984     1135
2                0.977  0.879     0.926     1032
3                0.955  0.924     0.939     1010
4                0.965  0.923     0.943      982
5                0.931  0.954     0.942      892
6                0.951  0.974     0.962      958
7                0.921  0.968     0.944     1028
8                0.919  0.936     0.928      974
9                0.893  0.946     0.919     1009
accuracy             -      -     0.945    10000
macro avg        0.946  0.945     0.945    10000
weighted avg     0.946  0.945     0.945    10000
mcc:  0.939
last epoch:  197


items/class:  250  patience:  28
             precision recall  f1-score  support
0                0.259  0.987     0.411      980
1                    0      0     0.000     1135
2                0.759  0.952     0.844     1032
3                0.427  0.944     0.588     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                0.604  0.172     0.268      958
7                 0.37  0.891     0.523     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.398    10000
macro avg        0.242  0.395     0.263    10000
weighted avg     0.243  0.398     0.266    10000
mcc:  0.367
last epoch:  38


items/class:  500  patience:  20
             precision recall  f1-score  support
0                0.982  0.972     0.977      980
1                0.995  0.985     0.990     1135
2                0.943  0.978     0.960     1032
3                0.978  0.949     0.963     1010
4                0.977  0.977     0.977      982
5                0.977   0.98     0.978      892
6                0.968  0.978     0.973      958
7                0.976  0.967     0.972     1028
8                0.959  0.948     0.954      974
9                 0.93   0.95     0.940     1009
accuracy             -      -     0.968    10000
macro avg        0.968  0.968     0.968    10000
weighted avg     0.969  0.968     0.968    10000
mcc:  0.965
last epoch:  42

Model: "sequential_3" ----------------------------------------------------------------------------------------------------------------------------------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 720,682
Trainable params: 720,170
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 48, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.949  0.939     0.944      980
1                0.989  0.947     0.968     1135
2                0.899  0.813     0.854     1032
3                0.765   0.85     0.805     1010
4                0.737  0.903     0.812      982
5                0.641   0.76     0.695      892
6                0.925  0.895     0.910      958
7                0.928  0.896     0.912     1028
8                0.926   0.72     0.810      974
9                0.821  0.775     0.797     1009
accuracy             -      -     0.852    10000
macro avg        0.858   0.85     0.851    10000
weighted avg     0.862  0.852     0.854    10000
mcc:  0.836
last epoch:  350


items/class:  50  patience:  70
             precision recall  f1-score  support
0                0.953  0.971     0.962      980
1                 0.99  0.978     0.984     1135
2                0.977  0.879     0.926     1032
3                0.955  0.924     0.939     1010
4                0.964  0.923     0.943      982
5                0.929  0.954     0.941      892
6                0.952  0.973     0.962      958
7                0.921  0.968     0.944     1028
8                0.919  0.935     0.927      974
9                0.893  0.946     0.919     1009
accuracy             -      -     0.945    10000
macro avg        0.945  0.945     0.945    10000
weighted avg     0.946  0.945     0.945    10000
mcc:  0.939
last epoch:  207


items/class:  250  patience:  18
             precision recall  f1-score  support
0                0.976  0.974     0.975      980
1                0.992  0.982     0.987     1135
2                0.977  0.966     0.972     1032
3                0.988  0.975     0.982     1010
4                0.957   0.98     0.968      982
5                0.985  0.969     0.977      892
6                0.965  0.977     0.971      958
7                0.977  0.967     0.972     1028
8                0.935  0.965     0.950      974
9                0.962   0.96     0.961     1009
accuracy             -      -     0.972    10000
macro avg        0.972  0.972     0.972    10000
weighted avg     0.972  0.972     0.972    10000
mcc:  0.969
last epoch:  61


items/class:  500  patience:  18
             precision recall  f1-score  support
0                0.984  0.969     0.977      980
1                0.995  0.986     0.990     1135
2                0.937  0.979     0.957     1032
3                0.971  0.948     0.959     1010
4                0.983  0.976     0.979      982
5                 0.98  0.973     0.976      892
6                 0.96  0.981     0.971      958
7                0.973  0.966     0.969     1028
8                0.956  0.952     0.954      974
9                0.943  0.948     0.946     1009
accuracy             -      -     0.968    10000
macro avg        0.968  0.968     0.968    10000
weighted avg     0.968  0.968     0.968    10000
mcc:  0.964
last epoch:  40
----------------------------------------------------------------------------------------------------------------------------------------
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 720,682
Trainable params: 720,170
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 48, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  60
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.336  0.986     0.501     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                0.739  0.107     0.187      982
5                0.137  0.996     0.240      892
6                    0      0     0.000      958
7                    1  0.026     0.051     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.214    10000
macro avg        0.221  0.211     0.098    10000
weighted avg     0.226  0.214     0.102    10000
mcc:  0.18
last epoch:  70


items/class:  50  patience:  70
             precision recall  f1-score  support
0                0.933  0.991     0.961      980
1                0.998  0.967     0.982     1135
2                0.954  0.946     0.950     1032
3                0.959   0.93     0.944     1010
4                0.943  0.962     0.953      982
5                0.928  0.927     0.928      892
6                0.973  0.942     0.957      958
7                0.956  0.931     0.943     1028
8                 0.92  0.951     0.935      974
9                0.905  0.924     0.914     1009
accuracy             -      -     0.947    10000
macro avg        0.947  0.947     0.947    10000
weighted avg     0.948  0.947     0.947    10000
mcc:  0.941
last epoch:  234


items/class:  250  patience:  18
             precision recall  f1-score  support
0                0.992  0.968     0.980      980
1                0.987  0.991     0.989     1135
2                0.958  0.969     0.963     1032
3                0.969  0.958     0.964     1010
4                0.934  0.985     0.959      982
5                0.953  0.974     0.963      892
6                0.993  0.939     0.966      958
7                0.954  0.975     0.964     1028
8                0.961  0.955     0.958      974
9                0.965  0.945     0.955     1009
accuracy             -      -     0.966    10000
macro avg        0.967  0.966     0.966    10000
weighted avg     0.967  0.966     0.966    10000
mcc:  0.963
last epoch:  60


items/class:  500  patience:  18
             precision recall  f1-score  support
0                0.971  0.992     0.981      980
1                0.996   0.99     0.993     1135
2                0.975  0.976     0.975     1032
3                0.984  0.971     0.978     1010
4                0.987  0.975     0.981      982
5                0.965  0.985     0.975      892
6                0.986  0.971     0.978      958
7                0.983  0.969     0.976     1028
8                0.951   0.98     0.966      974
9                0.974  0.964     0.969     1009
accuracy             -      -     0.977    10000
macro avg        0.977  0.977     0.977    10000
weighted avg     0.978  0.977     0.977    10000
mcc:  0.975
last epoch:  60

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 720,682
Trainable params: 720,170
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 48, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  150
             precision recall  f1-score  support
0                0.922  0.928     0.925      980
1                0.985  0.953     0.969     1135
2                0.813  0.702     0.753     1032
3                0.695  0.903     0.786     1010
4                0.874  0.922     0.897      982
5                0.667  0.726     0.695      892
6                0.883  0.844     0.863      958
7                0.926   0.72     0.810     1028
8                0.829  0.698     0.758      974
9                0.738  0.856     0.793     1009
accuracy             -      -     0.827    10000
macro avg        0.833  0.825     0.825    10000
weighted avg     0.837  0.827     0.828    10000
mcc:  0.809
last epoch:  350


items/class:  50  patience:  70
             precision recall  f1-score  support
0                0.933  0.991     0.961      980
1                0.998  0.967     0.982     1135
2                0.954  0.946     0.950     1032
3                0.959   0.93     0.944     1010
4                0.943  0.962     0.953      982
5                0.928  0.927     0.928      892
6                0.973  0.942     0.957      958
7                0.956  0.931     0.943     1028
8                 0.92  0.951     0.935      974
9                0.905  0.924     0.914     1009
accuracy             -      -     0.947    10000
macro avg        0.947  0.947     0.947    10000
weighted avg     0.948  0.947     0.947    10000
mcc:  0.941
last epoch:  234


items/class:  250  patience:  18
             precision recall  f1-score  support
0                0.992  0.968     0.980      980
1                0.987  0.991     0.989     1135
2                0.958  0.969     0.963     1032
3                0.969  0.958     0.964     1010
4                0.934  0.985     0.959      982
5                0.953  0.974     0.963      892
6                0.993  0.939     0.966      958
7                0.954  0.975     0.964     1028
8                0.961  0.955     0.958      974
9                0.965  0.945     0.955     1009
accuracy             -      -     0.966    10000
macro avg        0.967  0.966     0.966    10000
weighted avg     0.967  0.966     0.966    10000
mcc:  0.963
last epoch:  60


items/class:  500  patience:  18
             precision recall  f1-score  support
0                0.971  0.992     0.981      980
1                0.996   0.99     0.993     1135
2                0.975  0.976     0.975     1032
3                0.984  0.971     0.978     1010
4                0.987  0.975     0.981      982
5                0.965  0.985     0.975      892
6                0.986  0.971     0.978      958
7                0.983  0.969     0.976     1028
8                0.951   0.98     0.966      974
9                0.974  0.964     0.969     1009
accuracy             -      -     0.977    10000
macro avg        0.977  0.977     0.977    10000
weighted avg     0.978  0.977     0.977    10000
mcc:  0.975
last epoch:  60

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 720,682
Trainable params: 720,170
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 48, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  150
             precision recall  f1-score  support
0                0.949  0.939     0.944      980
1                0.989  0.947     0.968     1135
2                0.899  0.813     0.854     1032
3                0.765   0.85     0.805     1010
4                0.737  0.903     0.812      982
5                0.641   0.76     0.695      892
6                0.925  0.895     0.910      958
7                0.928  0.896     0.912     1028
8                0.926   0.72     0.810      974
9                0.821  0.775     0.797     1009
accuracy             -      -     0.852    10000
macro avg        0.858   0.85     0.851    10000
weighted avg     0.862  0.852     0.854    10000
mcc:  0.836
last epoch:  350


items/class:  50  patience:  70
             precision recall  f1-score  support
0                0.953  0.971     0.962      980
1                 0.99  0.978     0.984     1135
2                0.977  0.879     0.926     1032
3                0.955  0.924     0.939     1010
4                0.964  0.923     0.943      982
5                0.929  0.954     0.941      892
6                0.952  0.973     0.962      958
7                0.921  0.968     0.944     1028
8                0.919  0.935     0.927      974
9                0.893  0.946     0.919     1009
accuracy             -      -     0.945    10000
macro avg        0.945  0.945     0.945    10000
weighted avg     0.946  0.945     0.945    10000
mcc:  0.939
last epoch:  207


items/class:  250  patience:  18
             precision recall  f1-score  support
0                0.976  0.974     0.975      980
1                0.992  0.982     0.987     1135
2                0.977  0.966     0.972     1032
3                0.988  0.975     0.982     1010
4                0.957   0.98     0.968      982
5                0.985  0.969     0.977      892
6                0.965  0.977     0.971      958
7                0.977  0.967     0.972     1028
8                0.935  0.965     0.950      974
9                0.962   0.96     0.961     1009
accuracy             -      -     0.972    10000
macro avg        0.972  0.972     0.972    10000
weighted avg     0.972  0.972     0.972    10000
mcc:  0.969
last epoch:  61


items/class:  500  patience:  18
             precision recall  f1-score  support
0                0.984  0.969     0.977      980
1                0.995  0.986     0.990     1135
2                0.937  0.979     0.957     1032
3                0.971  0.948     0.959     1010
4                0.983  0.976     0.979      982
5                 0.98  0.973     0.976      892
6                 0.96  0.981     0.971      958
7                0.973  0.966     0.969     1028
8                0.956  0.952     0.954      974
9                0.943  0.948     0.946     1009
accuracy             -      -     0.968    10000
macro avg        0.968  0.968     0.968    10000
weighted avg     0.968  0.968     0.968    10000
mcc:  0.964
last epoch:  40

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 720,682
Trainable params: 720,170
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 48, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  150
             precision recall  f1-score  support
0                0.949  0.939     0.944      980
1                0.989  0.947     0.968     1135
2                0.899  0.813     0.854     1032
3                0.765   0.85     0.805     1010
4                0.737  0.903     0.812      982
5                0.641   0.76     0.695      892
6                0.925  0.895     0.910      958
7                0.928  0.896     0.912     1028
8                0.926   0.72     0.810      974
9                0.821  0.775     0.797     1009
accuracy             -      -     0.852    10000
macro avg        0.858   0.85     0.851    10000
weighted avg     0.862  0.852     0.854    10000
mcc:  0.836
last epoch:  350


items/class:  50  patience:  70
             precision recall  f1-score  support
0                0.953  0.971     0.962      980
1                 0.99  0.978     0.984     1135
2                0.977  0.879     0.926     1032
3                0.955  0.924     0.939     1010
4                0.964  0.923     0.943      982
5                0.929  0.954     0.941      892
6                0.952  0.973     0.962      958
7                0.921  0.968     0.944     1028
8                0.919  0.935     0.927      974
9                0.893  0.946     0.919     1009
accuracy             -      -     0.945    10000
macro avg        0.945  0.945     0.945    10000
weighted avg     0.946  0.945     0.945    10000
mcc:  0.939
last epoch:  207


items/class:  250  patience:  18
             precision recall  f1-score  support
0                0.976  0.974     0.975      980
1                0.992  0.982     0.987     1135
2                0.977  0.966     0.972     1032
3                0.988  0.975     0.982     1010
4                0.957   0.98     0.968      982
5                0.985  0.969     0.977      892
6                0.965  0.977     0.971      958
7                0.977  0.967     0.972     1028
8                0.935  0.965     0.950      974
9                0.962   0.96     0.961     1009
accuracy             -      -     0.972    10000
macro avg        0.972  0.972     0.972    10000
weighted avg     0.972  0.972     0.972    10000
mcc:  0.969
last epoch:  61


items/class:  500  patience:  18
             precision recall  f1-score  support
0                0.984  0.969     0.977      980
1                0.995  0.986     0.990     1135
2                0.937  0.979     0.957     1032
3                0.971  0.948     0.959     1010
4                0.983  0.976     0.979      982
5                 0.98  0.973     0.976      892
6                 0.96  0.981     0.971      958
7                0.973  0.966     0.969     1028
8                0.956  0.952     0.954      974
9                0.943  0.948     0.946     1009
accuracy             -      -     0.968    10000
macro avg        0.968  0.968     0.968    10000
weighted avg     0.968  0.968     0.968    10000
mcc:  0.964
last epoch:  40

