Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_15 (Batc (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_16 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_17 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
batch_normalization_18 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
batch_normalization_19 (Batc (None, 7, 7, 32)          128       
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                4128      
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 725,290
Trainable params: 724,586
Non-trainable params: 704
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  50
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.309  0.993     0.472     1135
2                    1  0.005     0.010     1032
3                0.964  0.161     0.277     1010
4                    0      0     0.000      982
5                0.854   0.55     0.669      892
6                    0      0     0.000      958
7                0.125  0.682     0.211     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.249    10000
macro avg        0.325  0.239     0.164    10000
weighted avg     0.325  0.249     0.164    10000
mcc:  0.203
last epoch:  76


items/class:  50  patience:  10
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.114      1     0.204     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.114    10000
macro avg        0.011    0.1     0.020    10000
weighted avg     0.013  0.114     0.023    10000
mcc:  0.0
last epoch:  15


items/class:  250  patience:  8
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.114      1     0.204     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.114    10000
macro avg        0.011    0.1     0.020    10000
weighted avg     0.013  0.114     0.023    10000
mcc:  0.0
last epoch:  10


items/class:  500  patience:  6
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.114      1     0.204     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.114    10000
macro avg        0.011    0.1     0.020    10000
weighted avg     0.013  0.114     0.023    10000
mcc:  0.0
last epoch:  7

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_9 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                4128      
_________________________________________________________________
batch_normalization_10 (Batc (None, 32)                128       
_________________________________________________________________
dropout_10 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
batch_normalization_11 (Batc (None, 32)                128       
_________________________________________________________________
dropout_11 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 724,394
Trainable params: 724,138
Non-trainable params: 256
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  150
             precision recall  f1-score  support
0                0.899  0.646     0.752      980
1                0.999  0.878     0.935     1135
2                 0.96  0.298     0.455     1032
3                0.956  0.129     0.227     1010
4                0.417  0.967     0.583      982
5                0.758  0.077     0.140      892
6                 0.27  0.668     0.384      958
7                0.793  0.895     0.841     1028
8                0.159  0.131     0.144      974
9                0.586  0.659     0.621     1009
accuracy             -      -     0.544    10000
macro avg         0.68  0.535     0.508    10000
weighted avg     0.688  0.544     0.519    10000
mcc:  0.51
last epoch:  350


items/class:  50  patience:  50
             precision recall  f1-score  support
0                0.962  0.981     0.971      980
1                0.991   0.98     0.985     1135
2                0.978  0.922     0.950     1032
3                 0.91  0.962     0.936     1010
4                0.941   0.95     0.946      982
5                0.932  0.943     0.938      892
6                0.962  0.974     0.968      958
7                0.981  0.931     0.955     1028
8                0.893  0.879     0.886      974
9                0.906  0.934     0.919     1009
accuracy             -      -     0.946    10000
macro avg        0.946  0.946     0.945    10000
weighted avg     0.947  0.946     0.946    10000
mcc:  0.94
last epoch:  287


items/class:  250  patience:  48
             precision recall  f1-score  support
0                0.976  0.985     0.980      980
1                0.991   0.99     0.991     1135
2                0.984  0.961     0.973     1032
3                0.982   0.97     0.976     1010
4                0.981  0.967     0.974      982
5                0.963  0.982     0.972      892
6                0.979  0.979     0.979      958
7                0.959  0.982     0.970     1028
8                0.959  0.963     0.961      974
9                0.962  0.958     0.960     1009
accuracy             -      -     0.974    10000
macro avg        0.974  0.974     0.974    10000
weighted avg     0.974  0.974     0.974    10000
mcc:  0.971
last epoch:  157


items/class:  500  patience:  46
             precision recall  f1-score  support
0                0.961  0.983     0.972      980
1                0.986  0.995     0.990     1135
2                0.988  0.937     0.962     1032
3                0.947   0.99     0.968     1010
4                0.974  0.984     0.979      982
5                0.993  0.959     0.975      892
6                0.963  0.974     0.968      958
7                0.967  0.971     0.969     1028
8                0.966   0.96     0.963      974
9                0.979  0.966     0.973     1009
accuracy             -      -     0.972    10000
macro avg        0.972  0.972     0.972    10000
weighted avg     0.972  0.972     0.972    10000
mcc:  0.969
last epoch:  111

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_6 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_9 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                4128      
_________________________________________________________________
batch_normalization_7 (Batch (None, 32)                128       
_________________________________________________________________
dropout_10 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dropout_11 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 724,266
Trainable params: 724,074
Non-trainable params: 192
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  90
             precision recall  f1-score  support
0                0.973  0.914     0.943      980
1                0.994  0.944     0.968     1135
2                 0.95  0.722     0.820     1032
3                0.964  0.759     0.849     1010
4                0.592  0.926     0.722      982
5                0.819  0.825     0.822      892
6                0.892  0.894     0.893      958
7                0.952  0.826     0.884     1028
8                0.791  0.778     0.785      974
9                0.763  0.889     0.821     1009
accuracy             -      -     0.848    10000
macro avg        0.869  0.848     0.851    10000
weighted avg     0.872  0.848     0.853    10000
mcc:  0.834
last epoch:  350


items/class:  50  patience:  50
             precision recall  f1-score  support
0                0.947  0.992     0.969      980
1                0.981  0.987     0.984     1135
2                0.971  0.918     0.944     1032
3                0.941  0.952     0.947     1010
4                0.964  0.926     0.944      982
5                0.934  0.953     0.943      892
6                0.962  0.978     0.970      958
7                0.947  0.955     0.951     1028
8                0.936  0.923     0.930      974
9                0.927  0.929     0.928     1009
accuracy             -      -     0.952    10000
macro avg        0.951  0.951     0.951    10000
weighted avg     0.952  0.952     0.951    10000
mcc:  0.946
last epoch:  94


items/class:  250  patience:  48
             precision recall  f1-score  support
0                0.977  0.981     0.979      980
1                 0.99   0.99     0.990     1135
2                0.969  0.982     0.975     1032
3                0.959  0.982     0.971     1010
4                0.955  0.984     0.969      982
5                0.986  0.972     0.979      892
6                0.975   0.98     0.978      958
7                 0.99  0.958     0.974     1028
8                0.971  0.959     0.965      974
9                0.971  0.954     0.963     1009
accuracy             -      -     0.974    10000
macro avg        0.974  0.974     0.974    10000
weighted avg     0.975  0.974     0.974    10000
mcc:  0.972
last epoch:  70


items/class:  500  patience:  46
             precision recall  f1-score  support
0                0.979   0.99     0.984      980
1                0.993  0.988     0.990     1135
2                0.976  0.986     0.981     1032
3                0.975  0.986     0.980     1010
4                0.991  0.967     0.979      982
5                0.986  0.969     0.977      892
6                0.982  0.981     0.982      958
7                 0.98  0.977     0.978     1028
8                0.949  0.982     0.965      974
9                 0.98  0.962     0.971     1009
accuracy             -      -     0.979    10000
macro avg        0.979  0.979     0.979    10000
weighted avg     0.979  0.979     0.979    10000
mcc:  0.977
last epoch:  69

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_3 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 719,914
Trainable params: 719,786
Non-trainable params: 128
_________________________________________________________________
None
batch size: [20, 48, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  40
             precision recall  f1-score  support
0                0.962  0.919     0.940      980
1                0.994  0.955     0.974     1135
2                0.835    0.8     0.817     1032
3                0.585  0.869     0.700     1010
4                0.802  0.888     0.843      982
5                0.596  0.583     0.589      892
6                0.838  0.877     0.857      958
7                0.902  0.875     0.888     1028
8                0.799  0.503     0.618      974
9                0.797  0.719     0.756     1009
accuracy             -      -     0.804    10000
macro avg        0.811  0.799     0.798    10000
weighted avg     0.815  0.804     0.803    10000
mcc:  0.783
last epoch:  122


items/class:  50  patience:  15
             precision recall  f1-score  support
0                0.951  0.926     0.938      980
1                0.994  0.976     0.985     1135
2                0.944  0.951     0.947     1032
3                0.969  0.875     0.920     1010
4                0.947  0.925     0.936      982
5                0.907  0.913     0.910      892
6                0.898  0.981     0.938      958
7                0.971   0.93     0.950     1028
8                 0.95  0.896     0.922      974
9                0.824  0.957     0.885     1009
accuracy             -      -     0.934    10000
macro avg        0.935  0.933     0.933    10000
weighted avg     0.937  0.934     0.934    10000
mcc:  0.927
last epoch:  65


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.977  0.977     0.977      980
1                0.997  0.981     0.989     1135
2                0.966  0.982     0.974     1032
3                0.977  0.972     0.975     1010
4                0.965  0.986     0.975      982
5                0.968  0.981     0.974      892
6                0.974  0.975     0.974      958
7                0.973  0.969     0.971     1028
8                0.985  0.937     0.961      974
9                0.951  0.972     0.961     1009
accuracy             -      -     0.973    10000
macro avg        0.973  0.973     0.973    10000
weighted avg     0.973  0.973     0.973    10000
mcc:  0.97
last epoch:  45


items/class:  500  patience:  15
             precision recall  f1-score  support
0                 0.97  0.988     0.979      980
1                0.989  0.995     0.992     1135
2                0.969  0.972     0.970     1032
3                0.959  0.984     0.971     1010
4                0.984  0.977     0.980      982
5                0.975  0.975     0.975      892
6                0.974  0.978     0.976      958
7                0.981  0.974     0.978     1028
8                0.983  0.954     0.968      974
9                0.977  0.962     0.970     1009
accuracy             -      -     0.976    10000
macro avg        0.976  0.976     0.976    10000
weighted avg     0.976  0.976     0.976    10000
mcc:  0.973
last epoch:  40

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_3 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 719,914
Trainable params: 719,786
Non-trainable params: 128
_________________________________________________________________
None
batch size: [20, 48, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  30
             precision recall  f1-score  support
0                0.884  0.948     0.915      980
1                0.976  0.974     0.975     1135
2                0.811  0.796     0.803     1032
3                0.877  0.496     0.634     1010
4                 0.76  0.925     0.835      982
5                0.604  0.673     0.637      892
6                0.857  0.892     0.874      958
7                 0.86   0.87     0.865     1028
8                0.557  0.472     0.511      974
9                0.618  0.724     0.667     1009
accuracy             -      -     0.780    10000
macro avg         0.78  0.777     0.771    10000
weighted avg     0.785   0.78     0.776    10000
mcc:  0.757
last epoch:  112


items/class:  50  patience:  20
             precision recall  f1-score  support
0                0.937  0.963     0.950      980
1                0.995  0.978     0.986     1135
2                0.944  0.955     0.950     1032
3                0.979  0.865     0.919     1010
4                0.944  0.934     0.939      982
5                0.903  0.913     0.908      892
6                0.917  0.979     0.947      958
7                0.967  0.937     0.952     1028
8                0.954  0.899     0.926      974
9                0.847  0.948     0.895     1009
accuracy             -      -     0.938    10000
macro avg        0.939  0.937     0.937    10000
weighted avg      0.94  0.938     0.938    10000
mcc:  0.931
last epoch:  70


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.977  0.977     0.977      980
1                0.997  0.981     0.989     1135
2                0.966  0.982     0.974     1032
3                0.977  0.972     0.975     1010
4                0.965  0.986     0.975      982
5                0.968  0.981     0.974      892
6                0.974  0.975     0.974      958
7                0.973  0.969     0.971     1028
8                0.985  0.937     0.961      974
9                0.951  0.972     0.961     1009
accuracy             -      -     0.973    10000
macro avg        0.973  0.973     0.973    10000
weighted avg     0.973  0.973     0.973    10000
mcc:  0.97
last epoch:  45


items/class:  500  patience:  15
             precision recall  f1-score  support
0                 0.97  0.988     0.979      980
1                0.989  0.995     0.992     1135
2                0.969  0.972     0.970     1032
3                0.959  0.984     0.971     1010
4                0.984  0.977     0.980      982
5                0.975  0.975     0.975      892
6                0.974  0.978     0.976      958
7                0.981  0.974     0.978     1028
8                0.983  0.954     0.968      974
9                0.977  0.962     0.970     1009
accuracy             -      -     0.976    10000
macro avg        0.976  0.976     0.976    10000
weighted avg     0.976  0.976     0.976    10000
mcc:  0.973
last epoch:  40

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_3 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 719,914
Trainable params: 719,786
Non-trainable params: 128
_________________________________________________________________
None
batch size: [20, 48, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  35
             precision recall  f1-score  support
0                0.985  0.857     0.917      980
1                0.994  0.954     0.973     1135
2                0.835  0.796     0.815     1032
3                0.561  0.882     0.686     1010
4                0.816  0.879     0.846      982
5                 0.55  0.566     0.558      892
6                0.829  0.873     0.850      958
7                0.902  0.877     0.890     1028
8                0.782  0.494     0.605      974
9                0.817  0.719     0.765     1009
accuracy             -      -     0.795    10000
macro avg        0.807   0.79     0.790    10000
weighted avg     0.812  0.795     0.796    10000
mcc:  0.774
last epoch:  117


items/class:  50  patience:  20
             precision recall  f1-score  support
0                0.937  0.963     0.950      980
1                0.995  0.978     0.986     1135
2                0.944  0.955     0.950     1032
3                0.979  0.865     0.919     1010
4                0.944  0.934     0.939      982
5                0.903  0.913     0.908      892
6                0.917  0.979     0.947      958
7                0.967  0.937     0.952     1028
8                0.954  0.899     0.926      974
9                0.847  0.948     0.895     1009
accuracy             -      -     0.938    10000
macro avg        0.939  0.937     0.937    10000
weighted avg      0.94  0.938     0.938    10000
mcc:  0.931
last epoch:  70


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.977  0.977     0.977      980
1                0.997  0.981     0.989     1135
2                0.966  0.982     0.974     1032
3                0.977  0.972     0.975     1010
4                0.965  0.986     0.975      982
5                0.968  0.981     0.974      892
6                0.974  0.975     0.974      958
7                0.973  0.969     0.971     1028
8                0.985  0.937     0.961      974
9                0.951  0.972     0.961     1009
accuracy             -      -     0.973    10000
macro avg        0.973  0.973     0.973    10000
weighted avg     0.973  0.973     0.973    10000
mcc:  0.97
last epoch:  45


items/class:  500  patience:  15
             precision recall  f1-score  support
0                 0.97  0.988     0.979      980
1                0.989  0.995     0.992     1135
2                0.969  0.972     0.970     1032
3                0.959  0.984     0.971     1010
4                0.984  0.977     0.980      982
5                0.975  0.975     0.975      892
6                0.974  0.978     0.976      958
7                0.981  0.974     0.978     1028
8                0.983  0.954     0.968      974
9                0.977  0.962     0.970     1009
accuracy             -      -     0.976    10000
macro avg        0.976  0.976     0.976    10000
weighted avg     0.976  0.976     0.976    10000
mcc:  0.973
last epoch:  40

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_3 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 719,914
Trainable params: 719,786
Non-trainable params: 128
_________________________________________________________________
None
batch size: [20, 48, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  40
             precision recall  f1-score  support
0                0.962  0.919     0.940      980
1                0.994  0.955     0.974     1135
2                0.835    0.8     0.817     1032
3                0.585  0.869     0.700     1010
4                0.802  0.888     0.843      982
5                0.596  0.583     0.589      892
6                0.838  0.877     0.857      958
7                0.902  0.875     0.888     1028
8                0.799  0.503     0.618      974
9                0.797  0.719     0.756     1009
accuracy             -      -     0.804    10000
macro avg        0.811  0.799     0.798    10000
weighted avg     0.815  0.804     0.803    10000
mcc:  0.783
last epoch:  122


items/class:  50  patience:  20
             precision recall  f1-score  support
0                0.937  0.963     0.950      980
1                0.995  0.978     0.986     1135
2                0.944  0.955     0.950     1032
3                0.979  0.865     0.919     1010
4                0.944  0.934     0.939      982
5                0.903  0.913     0.908      892
6                0.917  0.979     0.947      958
7                0.967  0.937     0.952     1028
8                0.954  0.899     0.926      974
9                0.847  0.948     0.895     1009
accuracy             -      -     0.938    10000
macro avg        0.939  0.937     0.937    10000
weighted avg      0.94  0.938     0.938    10000
mcc:  0.931
last epoch:  70


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.977  0.977     0.977      980
1                0.997  0.981     0.989     1135
2                0.966  0.982     0.974     1032
3                0.977  0.972     0.975     1010
4                0.965  0.986     0.975      982
5                0.968  0.981     0.974      892
6                0.974  0.975     0.974      958
7                0.973  0.969     0.971     1028
8                0.985  0.937     0.961      974
9                0.951  0.972     0.961     1009
accuracy             -      -     0.973    10000
macro avg        0.973  0.973     0.973    10000
weighted avg     0.973  0.973     0.973    10000
mcc:  0.97
last epoch:  45


items/class:  500  patience:  15
             precision recall  f1-score  support
0                 0.97  0.988     0.979      980
1                0.989  0.995     0.992     1135
2                0.969  0.972     0.970     1032
3                0.959  0.984     0.971     1010
4                0.984  0.977     0.980      982
5                0.975  0.975     0.975      892
6                0.974  0.978     0.976      958
7                0.981  0.974     0.978     1028
8                0.983  0.954     0.968      974
9                0.977  0.962     0.970     1009
accuracy             -      -     0.976    10000
macro avg        0.976  0.976     0.976    10000
weighted avg     0.976  0.976     0.976    10000
mcc:  0.973
last epoch:  40

