Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_3 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
dropout_18 (Dropout)         (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
dropout_19 (Dropout)         (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
dropout_20 (Dropout)         (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
dropout_21 (Dropout)         (None, 7, 7, 32)          0         
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_22 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                4128      
_________________________________________________________________
dropout_23 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 724,138
Trainable params: 724,010
Non-trainable params: 128
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  50
             precision recall  f1-score  support
0                 0.92  0.936     0.928      980
1                0.981  0.976     0.979     1135
2                0.934  0.829     0.879     1032
3                0.909  0.836     0.871     1010
4                0.898  0.895     0.896      982
5                0.803  0.917     0.856      892
6                0.923  0.894     0.908      958
7                0.836  0.901     0.867     1028
8                0.921  0.775     0.842      974
9                0.706  0.824     0.760     1009
accuracy             -      -     0.879    10000
macro avg        0.883  0.878     0.879    10000
weighted avg     0.885  0.879     0.880    10000
mcc:  0.866
last epoch:  350


items/class:  50  patience:  10
             precision recall  f1-score  support
0                0.946  0.979     0.962      980
1                0.992  0.978     0.985     1135
2                 0.97  0.898     0.933     1032
3                0.982  0.866     0.921     1010
4                0.924  0.958     0.941      982
5                0.888  0.947     0.916      892
6                0.976  0.966     0.971      958
7                0.866  0.957     0.909     1028
8                 0.92  0.899     0.910      974
9                0.888  0.892     0.890     1009
accuracy             -      -     0.934    10000
macro avg        0.935  0.934     0.934    10000
weighted avg     0.936  0.934     0.934    10000
mcc:  0.927
last epoch:  102


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.974  0.935     0.954      980
1                0.987  0.989     0.988     1135
2                0.963  0.945     0.954     1032
3                0.998  0.873     0.931     1010
4                0.955  0.978     0.966      982
5                0.925  0.981     0.952      892
6                0.859  0.986     0.918      958
7                0.959  0.953     0.956     1028
8                0.905  0.877     0.891      974
9                0.936  0.937     0.936     1009
accuracy             -      -     0.945    10000
macro avg        0.946  0.945     0.945    10000
weighted avg     0.947  0.945     0.945    10000
mcc:  0.94
last epoch:  52


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.979  0.983     0.981      980
1                0.995  0.979     0.987     1135
2                0.943  0.968     0.956     1032
3                0.969  0.949     0.958     1010
4                0.975  0.983     0.979      982
5                0.938  0.969     0.953      892
6                0.974  0.955     0.965      958
7                0.985  0.925     0.954     1028
8                0.918  0.963     0.940      974
9                0.946   0.95     0.948     1009
accuracy             -      -     0.962    10000
macro avg        0.962  0.962     0.962    10000
weighted avg     0.963  0.962     0.962    10000
mcc:  0.958
last epoch:  36

