Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_19 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_20 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_21 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_22 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_23 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,299,373
Trainable params: 1,249,802
Non-trainable params: 4,049,571
_________________________________________________________________
None
batch size: [20, 64, 128, 128]	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  50
             precision recall  f1-score  support
0                0.819   0.93     0.871      980
1                0.911  0.967     0.938     1135
2                0.444  0.039     0.071     1032
3                 0.52  0.345     0.415     1010
4                0.449  0.912     0.602      982
5                0.526  0.078     0.137      892
6                0.528  0.359     0.427      958
7                0.686  0.584     0.631     1028
8                0.336  0.948     0.496      974
9                0.457  0.235     0.310     1009
accuracy             -      -     0.547    10000
macro avg        0.568   0.54     0.490    10000
weighted avg     0.573  0.547     0.498    10000
mcc:  0.514
last epoch:  80


items/class:  50  patience:  10
             precision recall  f1-score  support
0                0.741  0.983     0.845      980
1                0.985  0.974     0.979     1135
2                0.554  0.217     0.312     1032
3                0.493  0.799     0.610     1010
4                0.871  0.777     0.821      982
5                0.396   0.24     0.299      892
6                0.959  0.563     0.709      958
7                0.707   0.83     0.763     1028
8                0.688  0.907     0.782      974
9                0.717  0.761     0.738     1009
accuracy             -      -     0.712    10000
macro avg        0.711  0.705     0.686    10000
weighted avg     0.716  0.712     0.692    10000
mcc:  0.685
last epoch:  53


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.977  0.938     0.957      980
1                0.996  0.949     0.972     1135
2                0.872  0.489     0.627     1032
3                0.521  0.933     0.669     1010
4                 0.77  0.975     0.860      982
5                 0.61  0.242     0.347      892
6                0.968  0.687     0.803      958
7                0.789  0.834     0.811     1028
8                0.707   0.93     0.803      974
9                0.847  0.794     0.819     1009
accuracy             -      -     0.784    10000
macro avg        0.806  0.777     0.767    10000
weighted avg      0.81  0.784     0.773    10000
mcc:  0.765
last epoch:  42


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.929  0.976     0.952      980
1                0.998  0.957     0.977     1135
2                 0.85  0.602     0.704     1032
3                0.487  0.967     0.648     1010
4                0.867  0.903     0.885      982
5                0.806  0.285     0.421      892
6                0.955  0.755     0.843      958
7                0.739  0.897     0.810     1028
8                0.934  0.812     0.869      974
9                0.875  0.829     0.851     1009
accuracy             -      -     0.805    10000
macro avg        0.844  0.798     0.796    10000
weighted avg     0.845  0.805     0.801    10000
mcc:  0.79
last epoch:  35

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_19 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_20 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_21 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_22 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_23 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,299,373
Trainable params: 1,249,802
Non-trainable params: 4,049,571
_________________________________________________________________
None
batch size: [20, 64, 128, 128]	learning rate: 0.001	max epochs: 200


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.718  0.954     0.819      980
1                 0.98  0.967     0.973     1135
2                 0.45  0.207     0.284     1032
3                0.625  0.388     0.479     1010
4                0.552  0.937     0.694      982
5                 0.55  0.349     0.427      892
6                0.769  0.509     0.613      958
7                0.698  0.763     0.729     1028
8                0.516  0.908     0.658      974
9                0.616   0.47     0.533     1009
accuracy             -      -     0.650    10000
macro avg        0.647  0.645     0.621    10000
weighted avg     0.652   0.65     0.626    10000
mcc:  0.617
last epoch:  152


items/class:  50  patience:  40
             precision recall  f1-score  support
0                0.946  0.927     0.936      980
1                0.995  0.967     0.980     1135
2                0.508  0.383     0.437     1032
3                0.501  0.877     0.638     1010
4                0.855  0.828     0.841      982
5                0.588  0.078     0.138      892
6                0.981  0.579     0.728      958
7                0.722  0.832     0.773     1028
8                0.795  0.872     0.832      974
9                0.584  0.871     0.700     1009
accuracy             -      -     0.731    10000
macro avg        0.747  0.721     0.700    10000
weighted avg      0.75  0.731     0.708    10000
mcc:  0.707
last epoch:  110


items/class:  250  patience:  40
             precision recall  f1-score  support
0                 0.97  0.951     0.960      980
1                0.989  0.981     0.985     1135
2                0.841  0.724     0.778     1032
3                0.592  0.934     0.725     1010
4                0.894  0.919     0.906      982
5                0.847  0.361     0.506      892
6                0.994  0.657     0.791      958
7                 0.82  0.918     0.866     1028
8                0.743   0.94     0.830      974
9                0.824  0.838     0.831     1009
accuracy             -      -     0.829    10000
macro avg        0.851  0.822     0.818    10000
weighted avg     0.852  0.829     0.823    10000
mcc:  0.814
last epoch:  184


items/class:  500  patience:  40
             precision recall  f1-score  support
0                0.949  0.974     0.962      980
1                0.984  0.983     0.984     1135
2                0.889  0.658     0.756     1032
3                0.619  0.952     0.750     1010
4                0.861   0.93     0.894      982
5                0.831  0.463     0.595      892
6                0.969  0.778     0.863      958
7                0.751   0.93     0.831     1028
8                0.891  0.913     0.902      974
9                0.917  0.858     0.887     1009
accuracy             -      -     0.849    10000
macro avg        0.866  0.844     0.842    10000
weighted avg     0.867  0.849     0.846    10000
mcc:  0.835
last epoch:  159

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_19 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_20 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_21 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_22 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_23 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,299,373
Trainable params: 1,249,802
Non-trainable params: 4,049,571
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 200


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.741  0.964     0.838      980
1                0.986  0.969     0.977     1135
2                0.461  0.313     0.373     1032
3                0.655  0.478     0.553     1010
4                0.538  0.964     0.691      982
5                0.611  0.271     0.376      892
6                0.778  0.534     0.634      958
7                0.712  0.752     0.731     1028
8                0.541  0.884     0.671      974
9                0.541  0.365     0.436     1009
accuracy             -      -     0.655    10000
macro avg        0.656   0.65     0.628    10000
weighted avg     0.661  0.655     0.634    10000
mcc:  0.623
last epoch:  200


items/class:  50  patience:  40
             precision recall  f1-score  support
0                0.969  0.926     0.947      980
1                0.986  0.969     0.977     1135
2                0.416  0.344     0.376     1032
3                0.419  0.916     0.575     1010
4                 0.85  0.897     0.873      982
5                0.438  0.135     0.206      892
6                0.981  0.489     0.652      958
7                0.805  0.827     0.816     1028
8                0.709  0.876     0.784      974
9                0.812  0.677     0.738     1009
accuracy             -      -     0.714    10000
macro avg        0.739  0.705     0.694    10000
weighted avg     0.742  0.714     0.702    10000
mcc:  0.69
last epoch:  85


items/class:  250  patience:  40
             precision recall  f1-score  support
0                0.894   0.97     0.931      980
1                 0.99  0.975     0.983     1135
2                0.889  0.574     0.697     1032
3                0.479  0.956     0.638     1010
4                0.886  0.943     0.914      982
5                0.707  0.138     0.231      892
6                0.982  0.678     0.802      958
7                0.784  0.892     0.834     1028
8                0.855  0.893     0.874      974
9                0.807  0.853     0.829     1009
accuracy             -      -     0.796    10000
macro avg        0.827  0.787     0.773    10000
weighted avg      0.83  0.796     0.781    10000
mcc:  0.781
last epoch:  107


items/class:  500  patience:  40
             precision recall  f1-score  support
0                 0.95  0.972     0.961      980
1                0.983  0.974     0.978     1135
2                0.856  0.662     0.746     1032
3                0.583   0.95     0.723     1010
4                 0.87  0.906     0.888      982
5                0.904  0.445     0.597      892
6                0.982  0.807     0.886      958
7                0.751  0.924     0.829     1028
8                0.876  0.908     0.892      974
9                0.914  0.823     0.866     1009
accuracy             -      -     0.842    10000
macro avg        0.867  0.837     0.837    10000
weighted avg     0.867  0.842     0.840    10000
mcc:  0.828
last epoch:  200

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_15 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_16 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_17 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_18 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_19 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,299,373
Trainable params: 1,249,802
Non-trainable params: 4,049,571
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.904  0.951     0.927      980
1                0.986  0.967     0.976     1135
2                0.324  0.322     0.323     1032
3                0.692  0.401     0.508     1010
4                 0.73  0.893     0.803      982
5                0.567  0.147     0.233      892
6                0.849    0.5     0.629      958
7                0.668  0.834     0.742     1028
8                0.406  0.938     0.566      974
9                0.426  0.301     0.353     1009
accuracy             -      -     0.633    10000
macro avg        0.655  0.625     0.606    10000
weighted avg     0.659  0.633     0.613    10000
mcc:  0.6
last epoch:  229


items/class:  50  patience:  40
             precision recall  f1-score  support
0                0.966   0.94     0.953      980
1                0.999   0.93     0.964     1135
2                0.723  0.289     0.413     1032
3                0.584  0.733     0.650     1010
4                0.738  0.934     0.824      982
5                 0.66  0.109     0.187      892
6                0.893  0.782     0.834      958
7                0.761  0.829     0.794     1028
8                0.505  0.955     0.660      974
9                 0.71  0.788     0.747     1009
accuracy             -      -     0.736    10000
macro avg        0.754  0.729     0.702    10000
weighted avg     0.758  0.736     0.710    10000
mcc:  0.713
last epoch:  172


items/class:  250  patience:  40
             precision recall  f1-score  support
0                0.915  0.929     0.922      980
1                 0.99  0.972     0.981     1135
2                0.738  0.791     0.763     1032
3                0.548  0.929     0.689     1010
4                0.892  0.919     0.905      982
5                0.619  0.184     0.283      892
6                0.995  0.436     0.607      958
7                0.742  0.914     0.819     1028
8                0.806  0.878     0.840      974
9                0.789  0.821     0.805     1009
accuracy             -      -     0.787    10000
macro avg        0.803  0.777     0.761    10000
weighted avg     0.806  0.787     0.770    10000
mcc:  0.769
last epoch:  115


items/class:  500  patience:  30
             precision recall  f1-score  support
0                0.962  0.939     0.950      980
1                0.988  0.967     0.977     1135
2                0.874  0.596     0.709     1032
3                0.524  0.966     0.679     1010
4                 0.91  0.845     0.876      982
5                0.684  0.436     0.533      892
6                0.975   0.65     0.780      958
7                0.649  0.928     0.764     1028
8                0.907  0.871     0.888      974
9                 0.89  0.743     0.810     1009
accuracy             -      -     0.800    10000
macro avg        0.836  0.794     0.797    10000
weighted avg     0.838    0.8     0.801    10000
mcc:  0.783
last epoch:  122

