Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_12 (Batc (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_13 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_14 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
batch_normalization_15 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,770
Trainable params: 921,130
Non-trainable params: 640
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  70
             precision recall  f1-score  support
0                0.885  0.978     0.929      980
1                0.967  0.968     0.968     1135
2                0.815  0.775     0.794     1032
3                0.807  0.842     0.824     1010
4                0.779  0.878     0.825      982
5                0.945  0.689     0.797      892
6                0.824  0.894     0.857      958
7                0.805  0.884     0.843     1028
8                 0.94  0.642     0.763      974
9                0.664  0.761     0.709     1009
accuracy             -      -     0.834    10000
macro avg        0.843  0.831     0.831    10000
weighted avg     0.843  0.834     0.833    10000
mcc:  0.817
last epoch:  282


items/class:  50  patience:  50
             precision recall  f1-score  support
0                0.955  0.969     0.962      980
1                 0.99  0.976     0.983     1135
2                0.943  0.927     0.935     1032
3                0.937   0.93     0.933     1010
4                0.939  0.954     0.946      982
5                0.922  0.927     0.925      892
6                0.951  0.968     0.959      958
7                0.921   0.96     0.940     1028
8                0.946    0.9     0.923      974
9                0.927  0.919     0.923     1009
accuracy             -      -     0.944    10000
macro avg        0.943  0.943     0.943    10000
weighted avg     0.944  0.944     0.944    10000
mcc:  0.937
last epoch:  179


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.918  0.966     0.941      980
1                0.929   0.88     0.904     1135
2                0.965  0.712     0.819     1032
3                0.929  0.946     0.937     1010
4                0.946  0.944     0.945      982
5                0.955  0.852     0.900      892
6                0.976   0.96     0.968      958
7                0.734  0.969     0.835     1028
8                 0.87  0.908     0.888      974
9                0.929  0.931     0.930     1009
accuracy             -      -     0.906    10000
macro avg        0.915  0.907     0.907    10000
weighted avg     0.914  0.906     0.906    10000
mcc:  0.897
last epoch:  36


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.956  0.989     0.972      980
1                0.975  0.986     0.980     1135
2                0.953  0.942     0.947     1032
3                0.992  0.869     0.927     1010
4                0.982   0.98     0.981      982
5                0.966  0.918     0.941      892
6                0.986  0.958     0.972      958
7                0.938  0.964     0.951     1028
8                0.858  0.945     0.899      974
9                0.936  0.969     0.952     1009
accuracy             -      -     0.953    10000
macro avg        0.954  0.952     0.952    10000
weighted avg     0.954  0.953     0.953    10000
mcc:  0.947
last epoch:  29

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,514
Trainable params: 921,002
Non-trainable params: 512
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  70
             precision recall  f1-score  support
0                0.859  0.972     0.912      980
1                0.962  0.969     0.965     1135
2                0.868  0.805     0.836     1032
3                0.862  0.749     0.801     1010
4                0.691  0.935     0.794      982
5                 0.91  0.637     0.749      892
6                0.777  0.863     0.818      958
7                0.848  0.788     0.817     1028
8                0.859  0.689     0.765      974
9                0.646  0.742     0.691     1009
accuracy             -      -     0.818    10000
macro avg        0.828  0.815     0.815    10000
weighted avg      0.83  0.818     0.818    10000
mcc:  0.799
last epoch:  280


items/class:  50  patience:  50
             precision recall  f1-score  support
0                0.956  0.976     0.966      980
1                0.915  0.984     0.948     1135
2                0.958   0.87     0.912     1032
3                0.934  0.901     0.917     1010
4                0.972  0.891     0.930      982
5                0.936  0.925     0.931      892
6                 0.97  0.937     0.953      958
7                0.921  0.939     0.930     1028
8                0.948  0.857     0.900      974
9                0.776  0.947     0.853     1009
accuracy             -      -     0.924    10000
macro avg        0.929  0.923     0.924    10000
weighted avg     0.928  0.924     0.924    10000
mcc:  0.915
last epoch:  161


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.965  0.958     0.962      980
1                0.994  0.973     0.983     1135
2                0.937    0.9     0.918     1032
3                0.917  0.971     0.943     1010
4                0.987  0.707     0.824      982
5                0.892  0.975     0.932      892
6                0.952  0.952     0.952      958
7                0.958  0.947     0.953     1028
8                0.936  0.911     0.923      974
9                0.763  0.948     0.846     1009
accuracy             -      -     0.925    10000
macro avg         0.93  0.924     0.924    10000
weighted avg     0.931  0.925     0.924    10000
mcc:  0.917
last epoch:  33


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.976  0.932     0.954      980
1                    1  0.002     0.004     1135
2                0.829  0.946     0.883     1032
3                0.729  0.947     0.824     1010
4                 0.98   0.93     0.954      982
5                0.932  0.647     0.764      892
6                0.977  0.912     0.943      958
7                0.899  0.948     0.923     1028
8                0.419  0.902     0.573      974
9                0.927   0.87     0.898     1009
accuracy             -      -     0.794    10000
macro avg        0.867  0.804     0.772    10000
weighted avg     0.868  0.794     0.762    10000
mcc:  0.784
last epoch:  31

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,514
Trainable params: 921,002
Non-trainable params: 512
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  40
             precision recall  f1-score  support
0                0.862  0.971     0.913      980
1                 0.96  0.971     0.965     1135
2                 0.86   0.78     0.818     1032
3                0.816  0.822     0.819     1010
4                0.729   0.92     0.813      982
5                0.896  0.617     0.730      892
6                0.771  0.876     0.820      958
7                0.859  0.779     0.817     1028
8                0.889  0.648     0.749      974
9                 0.66  0.792     0.720     1009
accuracy             -      -     0.821    10000
macro avg         0.83  0.818     0.817    10000
weighted avg     0.831  0.821     0.819    10000
mcc:  0.803
last epoch:  250


items/class:  50  patience:  30
             precision recall  f1-score  support
0                0.952  0.969     0.961      980
1                 0.94  0.983     0.961     1135
2                0.942  0.866     0.903     1032
3                0.974  0.842     0.903     1010
4                0.976  0.888     0.930      982
5                0.967  0.895     0.930      892
6                0.951  0.956     0.954      958
7                0.906  0.946     0.926     1028
8                0.886  0.919     0.902      974
9                 0.78  0.949     0.857     1009
accuracy             -      -     0.922    10000
macro avg        0.927  0.921     0.923    10000
weighted avg     0.927  0.922     0.923    10000
mcc:  0.914
last epoch:  141


items/class:  250  patience:  6
             precision recall  f1-score  support
0                    1  0.011     0.022      980
1                 0.14      1     0.245     1135
2                    1  0.004     0.008     1032
3                    1  0.059     0.112     1010
4                    1  0.144     0.251      982
5                0.984  0.417     0.586      892
6                0.483  0.249     0.329      958
7                 0.65   0.49     0.559     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.247    10000
macro avg        0.626  0.237     0.211    10000
weighted avg     0.617  0.247     0.208    10000
mcc:  0.25
last epoch:  9


items/class:  500  patience:  3
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.114      1     0.204     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.114    10000
macro avg        0.011    0.1     0.020    10000
weighted avg     0.013  0.114     0.023    10000
mcc:  0.0
last epoch:  5

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,514
Trainable params: 921,002
Non-trainable params: 512
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.849  0.973     0.907      980
1                0.961  0.969     0.965     1135
2                0.859  0.784     0.820     1032
3                0.841  0.792     0.816     1010
4                0.696  0.922     0.793      982
5                0.907  0.631     0.744      892
6                0.746  0.885     0.810      958
7                0.845  0.796     0.820     1028
8                0.878   0.67     0.760      974
9                0.684  0.724     0.704     1009
accuracy             -      -     0.818    10000
macro avg        0.827  0.815     0.814    10000
weighted avg     0.828  0.818     0.817    10000
mcc:  0.799
last epoch:  270


items/class:  50  patience:  30
             precision recall  f1-score  support
0                0.952  0.969     0.961      980
1                 0.94  0.983     0.961     1135
2                0.942  0.866     0.903     1032
3                0.974  0.842     0.903     1010
4                0.976  0.888     0.930      982
5                0.967  0.895     0.930      892
6                0.951  0.956     0.954      958
7                0.906  0.946     0.926     1028
8                0.886  0.919     0.902      974
9                 0.78  0.949     0.857     1009
accuracy             -      -     0.922    10000
macro avg        0.927  0.921     0.923    10000
weighted avg     0.927  0.922     0.923    10000
mcc:  0.914
last epoch:  141


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.897  0.946     0.921      980
1                0.539  0.993     0.699     1135
2                0.683  0.505     0.581     1032
3                0.464  0.632     0.535     1010
4                0.625   0.74     0.678      982
5                0.614  0.888     0.726      892
6                0.851  0.885     0.868      958
7                0.854   0.67     0.751     1028
8                0.958  0.024     0.046      974
9                0.897  0.407     0.560     1009
accuracy             -      -     0.670    10000
macro avg        0.738  0.669     0.636    10000
weighted avg     0.736   0.67     0.636    10000
mcc:  0.642
last epoch:  14


items/class:  500  patience:  3
             precision recall  f1-score  support
0                0.875  0.779     0.824      980
1                0.992  0.962     0.977     1135
2                0.898  0.909     0.904     1032
3                0.884  0.931     0.907     1010
4                0.969  0.853     0.907      982
5                0.583  0.913     0.711      892
6                0.877  0.731     0.797      958
7                0.632  0.956     0.761     1028
8                0.977  0.569     0.719      974
9                0.913  0.668     0.772     1009
accuracy             -      -     0.830    10000
macro avg         0.86  0.827     0.828    10000
weighted avg     0.864   0.83     0.832    10000
mcc:  0.814
last epoch:  9

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_12 (Batc (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_13 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_14 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
batch_normalization_15 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,770
Trainable params: 921,130
Non-trainable params: 640
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.886  0.972     0.927      980
1                0.978  0.959     0.968     1135
2                0.775  0.783     0.779     1032
3                0.864  0.813     0.838     1010
4                 0.81  0.805     0.808      982
5                0.973  0.561     0.711      892
6                0.767  0.896     0.827      958
7                 0.81  0.886     0.846     1028
8                0.812  0.756     0.783      974
9                0.667  0.779     0.718     1009
accuracy             -      -     0.825    10000
macro avg        0.834  0.821     0.821    10000
weighted avg     0.835  0.825     0.823    10000
mcc:  0.807
last epoch:  272


items/class:  50  patience:  30
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.114      1     0.204     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.114    10000
macro avg        0.011    0.1     0.020    10000
weighted avg     0.013  0.114     0.023    10000
mcc:  0.0
last epoch:  36


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.937  0.976     0.956      980
1                0.987   0.96     0.974     1135
2                0.922  0.935     0.928     1032
3                0.974  0.842     0.903     1010
4                0.993  0.871     0.928      982
5                0.968  0.876     0.919      892
6                0.932  0.971     0.951      958
7                0.975  0.895     0.933     1028
8                0.796  0.972     0.875      974
9                0.836  0.957     0.892     1009
accuracy             -      -     0.926    10000
macro avg        0.932  0.925     0.926    10000
weighted avg     0.932  0.926     0.927    10000
mcc:  0.918
last epoch:  28


items/class:  500  patience:  3
             precision recall  f1-score  support
0                0.948  0.963     0.955      980
1                0.987  0.967     0.977     1135
2                0.943  0.939     0.941     1032
3                0.479  0.975     0.643     1010
4                 0.98  0.925     0.951      982
5                0.882  0.277     0.422      892
6                0.979  0.914     0.945      958
7                0.824  0.957     0.886     1028
8                0.845  0.825     0.835      974
9                0.945  0.526     0.676     1009
accuracy             -      -     0.834    10000
macro avg        0.881  0.827     0.823    10000
weighted avg     0.882  0.834     0.829    10000
mcc:  0.824
last epoch:  9

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_18 (Batc (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_19 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_20 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
batch_normalization_21 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
batch_normalization_22 (Batc (None, 6272)              25088     
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
batch_normalization_23 (Batc (None, 32)                128       
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 946,986
Trainable params: 933,738
Non-trainable params: 13,248
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  70
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.114      1     0.204     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.114    10000
macro avg        0.011    0.1     0.020    10000
weighted avg     0.013  0.114     0.023    10000
mcc:  0.0
last epoch:  77


items/class:  50  patience:  50
             precision recall  f1-score  support
0                0.966  0.945     0.955      980
1                0.996  0.962     0.979     1135
2                0.877  0.961     0.917     1032
3                0.909   0.94     0.924     1010
4                 0.86  0.988     0.919      982
5                0.993   0.76     0.861      892
6                0.959   0.96     0.960      958
7                0.962  0.912     0.937     1028
8                0.852  0.927     0.888      974
9                0.944  0.903     0.923     1009
accuracy             -      -     0.928    10000
macro avg        0.932  0.926     0.926    10000
weighted avg     0.932  0.928     0.928    10000
mcc:  0.92
last epoch:  129


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.981  0.964     0.973      980
1                0.988   0.98     0.984     1135
2                0.985  0.905     0.943     1032
3                0.965  0.954     0.960     1010
4                0.981  0.925     0.952      982
5                0.982  0.965     0.973      892
6                0.939  0.975     0.956      958
7                0.939  0.974     0.956     1028
8                0.847  0.985     0.911      974
9                0.974  0.935     0.954     1009
accuracy             -      -     0.956    10000
macro avg        0.958  0.956     0.956    10000
weighted avg     0.959  0.956     0.956    10000
mcc:  0.951
last epoch:  30


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.927  0.842     0.882      980
1                 0.82  0.969     0.888     1135
2                0.633  0.952     0.760     1032
3                0.887  0.854     0.870     1010
4                0.758  0.947     0.842      982
5                0.852  0.881     0.866      892
6                0.927  0.772     0.843      958
7                0.808  0.803     0.805     1028
8                0.814  0.616     0.701      974
9                0.924  0.493     0.643     1009
accuracy             -      -     0.815    10000
macro avg        0.835  0.813     0.810    10000
weighted avg     0.834  0.815     0.810    10000
mcc:  0.797
last epoch:  12

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_15 (Batc (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_16 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_17 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
batch_normalization_18 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
batch_normalization_19 (Batc (None, 6272)              25088     
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 946,858
Trainable params: 933,674
Non-trainable params: 13,184
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  70
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.114      1     0.204     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.114    10000
macro avg        0.011    0.1     0.020    10000
weighted avg     0.013  0.114     0.023    10000
mcc:  0.0
last epoch:  74


items/class:  50  patience:  50
             precision recall  f1-score  support
0                0.954  0.974     0.964      980
1                0.983  0.985     0.984     1135
2                0.902  0.941     0.921     1032
3                0.988   0.88     0.931     1010
4                0.929  0.942     0.935      982
5                0.933  0.947     0.940      892
6                0.939  0.963     0.951      958
7                 0.91  0.951     0.930     1028
8                0.959  0.907     0.932      974
9                 0.91  0.906     0.908     1009
accuracy             -      -     0.940    10000
macro avg        0.941   0.94     0.940    10000
weighted avg     0.941   0.94     0.940    10000
mcc:  0.934
last epoch:  196


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.888  0.983     0.933      980
1                0.989  0.978     0.984     1135
2                 0.96  0.904     0.931     1032
3                0.884  0.929     0.906     1010
4                 0.95  0.885     0.916      982
5                0.992  0.688     0.813      892
6                0.855  0.973     0.910      958
7                0.967  0.713     0.821     1028
8                0.896  0.877     0.886      974
9                0.684  0.965     0.800     1009
accuracy             -      -     0.892    10000
macro avg        0.906  0.889     0.890    10000
weighted avg     0.907  0.892     0.892    10000
mcc:  0.882
last epoch:  15


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.943  0.928     0.935      980
1                0.965  0.964     0.964     1135
2                0.779  0.971     0.865     1032
3                0.897  0.869     0.883     1010
4                0.958  0.926     0.941      982
5                0.997  0.826     0.904      892
6                0.866  0.979     0.919      958
7                0.994  0.699     0.821     1028
8                0.795  0.931     0.858      974
9                0.868  0.862     0.865     1009
accuracy             -      -     0.896    10000
macro avg        0.906  0.896     0.896    10000
weighted avg     0.906  0.896     0.896    10000
mcc:  0.886
last epoch:  12

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_12 (Batc (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_13 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_14 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
batch_normalization_15 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,770
Trainable params: 921,130
Non-trainable params: 640
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  70
             precision recall  f1-score  support
0                0.885  0.978     0.929      980
1                0.967  0.968     0.968     1135
2                0.815  0.775     0.794     1032
3                0.807  0.842     0.824     1010
4                0.779  0.878     0.825      982
5                0.945  0.689     0.797      892
6                0.824  0.894     0.857      958
7                0.805  0.884     0.843     1028
8                 0.94  0.642     0.763      974
9                0.664  0.761     0.709     1009
accuracy             -      -     0.834    10000
macro avg        0.843  0.831     0.831    10000
weighted avg     0.843  0.834     0.833    10000
mcc:  0.817
last epoch:  282


items/class:  50  patience:  50
             precision recall  f1-score  support
0                0.955  0.969     0.962      980
1                 0.99  0.976     0.983     1135
2                0.943  0.927     0.935     1032
3                0.937   0.93     0.933     1010
4                0.939  0.954     0.946      982
5                0.922  0.927     0.925      892
6                0.951  0.968     0.959      958
7                0.921   0.96     0.940     1028
8                0.946    0.9     0.923      974
9                0.927  0.919     0.923     1009
accuracy             -      -     0.944    10000
macro avg        0.943  0.943     0.943    10000
weighted avg     0.944  0.944     0.944    10000
mcc:  0.937
last epoch:  179


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.918  0.966     0.941      980
1                0.929   0.88     0.904     1135
2                0.965  0.712     0.819     1032
3                0.929  0.946     0.937     1010
4                0.946  0.944     0.945      982
5                0.955  0.852     0.900      892
6                0.976   0.96     0.968      958
7                0.734  0.969     0.835     1028
8                 0.87  0.908     0.888      974
9                0.929  0.931     0.930     1009
accuracy             -      -     0.906    10000
macro avg        0.915  0.907     0.907    10000
weighted avg     0.914  0.906     0.906    10000
mcc:  0.897
last epoch:  36


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.956  0.989     0.972      980
1                0.975  0.986     0.980     1135
2                0.953  0.942     0.947     1032
3                0.992  0.869     0.927     1010
4                0.982   0.98     0.981      982
5                0.966  0.918     0.941      892
6                0.986  0.958     0.972      958
7                0.938  0.964     0.951     1028
8                0.858  0.945     0.899      974
9                0.936  0.969     0.952     1009
accuracy             -      -     0.953    10000
macro avg        0.954  0.952     0.952    10000
weighted avg     0.954  0.953     0.953    10000
mcc:  0.947
last epoch:  29

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_12 (Batc (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_13 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_14 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
batch_normalization_15 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_9 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dropout_10 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dropout_11 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,770
Trainable params: 921,130
Non-trainable params: 640
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  70
             precision recall  f1-score  support
0                0.904  0.969     0.935      980
1                0.988  0.944     0.966     1135
2                0.829  0.673     0.743     1032
3                0.707  0.749     0.727     1010
4                0.034  0.001     0.002      982
5                 0.23  0.016     0.029      892
6                0.154  0.939     0.265      958
7                    0      0     0.000     1028
8                  0.2  0.004     0.008      974
9                    0      0     0.000     1009
accuracy             -      -     0.439    10000
macro avg        0.405   0.43     0.368    10000
weighted avg     0.416  0.439     0.380    10000
mcc:  0.457
last epoch:  350


items/class:  50  patience:  50
             precision recall  f1-score  support
0                0.956  0.979     0.967      980
1                0.984  0.972     0.978     1135
2                0.934  0.913     0.923     1032
3                 0.91   0.95     0.930     1010
4                 0.93  0.943     0.936      982
5                0.955  0.889     0.921      892
6                0.952  0.944     0.948      958
7                0.949   0.93     0.940     1028
8                0.894   0.92     0.907      974
9                0.907  0.924     0.916     1009
accuracy             -      -     0.937    10000
macro avg        0.937  0.936     0.936    10000
weighted avg     0.938  0.937     0.937    10000
mcc:  0.93
last epoch:  225


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.986  0.926     0.955      980
1                0.938  0.991     0.964     1135
2                0.866  0.953     0.907     1032
3                 0.89  0.958     0.923     1010
4                0.955  0.945     0.950      982
5                0.921  0.974     0.947      892
6                 0.94  0.975     0.957      958
7                0.942  0.964     0.953     1028
8                0.997  0.717     0.834      974
9                0.942   0.93     0.936     1009
accuracy             -      -     0.934    10000
macro avg        0.938  0.933     0.932    10000
weighted avg     0.937  0.934     0.933    10000
mcc:  0.927
last epoch:  32


items/class:  500  patience:  6
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.114      1     0.204     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.114    10000
macro avg        0.011    0.1     0.020    10000
weighted avg     0.013  0.114     0.023    10000
mcc:  0.0
last epoch:  8

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_12 (Batc (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_13 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_14 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
batch_normalization_15 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,770
Trainable params: 921,130
Non-trainable params: 640
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  70
             precision recall  f1-score  support
0                0.885  0.978     0.929      980
1                0.967  0.968     0.968     1135
2                0.815  0.775     0.794     1032
3                0.807  0.842     0.824     1010
4                0.779  0.878     0.825      982
5                0.945  0.689     0.797      892
6                0.824  0.894     0.857      958
7                0.805  0.884     0.843     1028
8                 0.94  0.642     0.763      974
9                0.664  0.761     0.709     1009
accuracy             -      -     0.834    10000
macro avg        0.843  0.831     0.831    10000
weighted avg     0.843  0.834     0.833    10000
mcc:  0.817
last epoch:  282


items/class:  50  patience:  50
             precision recall  f1-score  support
0                0.955  0.969     0.962      980
1                 0.99  0.976     0.983     1135
2                0.943  0.927     0.935     1032
3                0.937   0.93     0.933     1010
4                0.939  0.954     0.946      982
5                0.922  0.927     0.925      892
6                0.951  0.968     0.959      958
7                0.921   0.96     0.940     1028
8                0.946    0.9     0.923      974
9                0.927  0.919     0.923     1009
accuracy             -      -     0.944    10000
macro avg        0.943  0.943     0.943    10000
weighted avg     0.944  0.944     0.944    10000
mcc:  0.937
last epoch:  179


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.918  0.966     0.941      980
1                0.929   0.88     0.904     1135
2                0.965  0.712     0.819     1032
3                0.929  0.946     0.937     1010
4                0.946  0.944     0.945      982
5                0.955  0.852     0.900      892
6                0.976   0.96     0.968      958
7                0.734  0.969     0.835     1028
8                 0.87  0.908     0.888      974
9                0.929  0.931     0.930     1009
accuracy             -      -     0.906    10000
macro avg        0.915  0.907     0.907    10000
weighted avg     0.914  0.906     0.906    10000
mcc:  0.897
last epoch:  36


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.956  0.989     0.972      980
1                0.975  0.986     0.980     1135
2                0.953  0.942     0.947     1032
3                0.992  0.869     0.927     1010
4                0.982   0.98     0.981      982
5                0.966  0.918     0.941      892
6                0.986  0.958     0.972      958
7                0.938  0.964     0.951     1028
8                0.858  0.945     0.899      974
9                0.936  0.969     0.952     1009
accuracy             -      -     0.953    10000
macro avg        0.954  0.952     0.952    10000
weighted avg     0.954  0.953     0.953    10000
mcc:  0.947
last epoch:  29

