Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_19 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_20 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_21 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_22 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_23 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,299,373
Trainable params: 1,249,802
Non-trainable params: 4,049,571
_________________________________________________________________
None
batch size: [20, 64, 128, 128]	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  50
             precision recall  f1-score  support
0                0.819   0.93     0.871      980
1                0.911  0.967     0.938     1135
2                0.444  0.039     0.071     1032
3                 0.52  0.345     0.415     1010
4                0.449  0.912     0.602      982
5                0.526  0.078     0.137      892
6                0.528  0.359     0.427      958
7                0.686  0.584     0.631     1028
8                0.336  0.948     0.496      974
9                0.457  0.235     0.310     1009
accuracy             -      -     0.547    10000
macro avg        0.568   0.54     0.490    10000
weighted avg     0.573  0.547     0.498    10000
mcc:  0.514
last epoch:  80


items/class:  50  patience:  10
             precision recall  f1-score  support
0                0.741  0.983     0.845      980
1                0.985  0.974     0.979     1135
2                0.554  0.217     0.312     1032
3                0.493  0.799     0.610     1010
4                0.871  0.777     0.821      982
5                0.396   0.24     0.299      892
6                0.959  0.563     0.709      958
7                0.707   0.83     0.763     1028
8                0.688  0.907     0.782      974
9                0.717  0.761     0.738     1009
accuracy             -      -     0.712    10000
macro avg        0.711  0.705     0.686    10000
weighted avg     0.716  0.712     0.692    10000
mcc:  0.685
last epoch:  53


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.977  0.938     0.957      980
1                0.996  0.949     0.972     1135
2                0.872  0.489     0.627     1032
3                0.521  0.933     0.669     1010
4                 0.77  0.975     0.860      982
5                 0.61  0.242     0.347      892
6                0.968  0.687     0.803      958
7                0.789  0.834     0.811     1028
8                0.707   0.93     0.803      974
9                0.847  0.794     0.819     1009
accuracy             -      -     0.784    10000
macro avg        0.806  0.777     0.767    10000
weighted avg      0.81  0.784     0.773    10000
mcc:  0.765
last epoch:  42


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.929  0.976     0.952      980
1                0.998  0.957     0.977     1135
2                 0.85  0.602     0.704     1032
3                0.487  0.967     0.648     1010
4                0.867  0.903     0.885      982
5                0.806  0.285     0.421      892
6                0.955  0.755     0.843      958
7                0.739  0.897     0.810     1028
8                0.934  0.812     0.869      974
9                0.875  0.829     0.851     1009
accuracy             -      -     0.805    10000
macro avg        0.844  0.798     0.796    10000
weighted avg     0.845  0.805     0.801    10000
mcc:  0.79
last epoch:  35

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_19 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_20 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_21 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_22 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_23 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,299,373
Trainable params: 1,249,802
Non-trainable params: 4,049,571
_________________________________________________________________
None
batch size: [20, 64, 128, 128]	learning rate: 0.001	max epochs: 200


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.718  0.954     0.819      980
1                 0.98  0.967     0.973     1135
2                 0.45  0.207     0.284     1032
3                0.625  0.388     0.479     1010
4                0.552  0.937     0.694      982
5                 0.55  0.349     0.427      892
6                0.769  0.509     0.613      958
7                0.698  0.763     0.729     1028
8                0.516  0.908     0.658      974
9                0.616   0.47     0.533     1009
accuracy             -      -     0.650    10000
macro avg        0.647  0.645     0.621    10000
weighted avg     0.652   0.65     0.626    10000
mcc:  0.617
last epoch:  152


items/class:  50  patience:  40
             precision recall  f1-score  support
0                0.946  0.927     0.936      980
1                0.995  0.967     0.980     1135
2                0.508  0.383     0.437     1032
3                0.501  0.877     0.638     1010
4                0.855  0.828     0.841      982
5                0.588  0.078     0.138      892
6                0.981  0.579     0.728      958
7                0.722  0.832     0.773     1028
8                0.795  0.872     0.832      974
9                0.584  0.871     0.700     1009
accuracy             -      -     0.731    10000
macro avg        0.747  0.721     0.700    10000
weighted avg      0.75  0.731     0.708    10000
mcc:  0.707
last epoch:  110


items/class:  250  patience:  40
             precision recall  f1-score  support
0                 0.97  0.951     0.960      980
1                0.989  0.981     0.985     1135
2                0.841  0.724     0.778     1032
3                0.592  0.934     0.725     1010
4                0.894  0.919     0.906      982
5                0.847  0.361     0.506      892
6                0.994  0.657     0.791      958
7                 0.82  0.918     0.866     1028
8                0.743   0.94     0.830      974
9                0.824  0.838     0.831     1009
accuracy             -      -     0.829    10000
macro avg        0.851  0.822     0.818    10000
weighted avg     0.852  0.829     0.823    10000
mcc:  0.814
last epoch:  184


items/class:  500  patience:  40
             precision recall  f1-score  support
0                0.949  0.974     0.962      980
1                0.984  0.983     0.984     1135
2                0.889  0.658     0.756     1032
3                0.619  0.952     0.750     1010
4                0.861   0.93     0.894      982
5                0.831  0.463     0.595      892
6                0.969  0.778     0.863      958
7                0.751   0.93     0.831     1028
8                0.891  0.913     0.902      974
9                0.917  0.858     0.887     1009
accuracy             -      -     0.849    10000
macro avg        0.866  0.844     0.842    10000
weighted avg     0.867  0.849     0.846    10000
mcc:  0.835
last epoch:  159

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_19 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_20 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_21 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_22 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_23 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,299,373
Trainable params: 1,249,802
Non-trainable params: 4,049,571
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 200


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.741  0.964     0.838      980
1                0.986  0.969     0.977     1135
2                0.461  0.313     0.373     1032
3                0.655  0.478     0.553     1010
4                0.538  0.964     0.691      982
5                0.611  0.271     0.376      892
6                0.778  0.534     0.634      958
7                0.712  0.752     0.731     1028
8                0.541  0.884     0.671      974
9                0.541  0.365     0.436     1009
accuracy             -      -     0.655    10000
macro avg        0.656   0.65     0.628    10000
weighted avg     0.661  0.655     0.634    10000
mcc:  0.623
last epoch:  200


items/class:  50  patience:  40
             precision recall  f1-score  support
0                0.969  0.926     0.947      980
1                0.986  0.969     0.977     1135
2                0.416  0.344     0.376     1032
3                0.419  0.916     0.575     1010
4                 0.85  0.897     0.873      982
5                0.438  0.135     0.206      892
6                0.981  0.489     0.652      958
7                0.805  0.827     0.816     1028
8                0.709  0.876     0.784      974
9                0.812  0.677     0.738     1009
accuracy             -      -     0.714    10000
macro avg        0.739  0.705     0.694    10000
weighted avg     0.742  0.714     0.702    10000
mcc:  0.69
last epoch:  85


items/class:  250  patience:  40
             precision recall  f1-score  support
0                0.894   0.97     0.931      980
1                 0.99  0.975     0.983     1135
2                0.889  0.574     0.697     1032
3                0.479  0.956     0.638     1010
4                0.886  0.943     0.914      982
5                0.707  0.138     0.231      892
6                0.982  0.678     0.802      958
7                0.784  0.892     0.834     1028
8                0.855  0.893     0.874      974
9                0.807  0.853     0.829     1009
accuracy             -      -     0.796    10000
macro avg        0.827  0.787     0.773    10000
weighted avg      0.83  0.796     0.781    10000
mcc:  0.781
last epoch:  107


items/class:  500  patience:  40
             precision recall  f1-score  support
0                 0.95  0.972     0.961      980
1                0.983  0.974     0.978     1135
2                0.856  0.662     0.746     1032
3                0.583   0.95     0.723     1010
4                 0.87  0.906     0.888      982
5                0.904  0.445     0.597      892
6                0.982  0.807     0.886      958
7                0.751  0.924     0.829     1028
8                0.876  0.908     0.892      974
9                0.914  0.823     0.866     1009
accuracy             -      -     0.842    10000
macro avg        0.867  0.837     0.837    10000
weighted avg     0.867  0.842     0.840    10000
mcc:  0.828
last epoch:  200

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_15 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_16 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_17 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_18 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_19 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,299,373
Trainable params: 1,249,802
Non-trainable params: 4,049,571
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.904  0.951     0.927      980
1                0.986  0.967     0.976     1135
2                0.324  0.322     0.323     1032
3                0.692  0.401     0.508     1010
4                 0.73  0.893     0.803      982
5                0.567  0.147     0.233      892
6                0.849    0.5     0.629      958
7                0.668  0.834     0.742     1028
8                0.406  0.938     0.566      974
9                0.426  0.301     0.353     1009
accuracy             -      -     0.633    10000
macro avg        0.655  0.625     0.606    10000
weighted avg     0.659  0.633     0.613    10000
mcc:  0.6
last epoch:  229


items/class:  50  patience:  40
             precision recall  f1-score  support
0                0.966   0.94     0.953      980
1                0.999   0.93     0.964     1135
2                0.723  0.289     0.413     1032
3                0.584  0.733     0.650     1010
4                0.738  0.934     0.824      982
5                 0.66  0.109     0.187      892
6                0.893  0.782     0.834      958
7                0.761  0.829     0.794     1028
8                0.505  0.955     0.660      974
9                 0.71  0.788     0.747     1009
accuracy             -      -     0.736    10000
macro avg        0.754  0.729     0.702    10000
weighted avg     0.758  0.736     0.710    10000
mcc:  0.713
last epoch:  172


items/class:  250  patience:  40
             precision recall  f1-score  support
0                0.915  0.929     0.922      980
1                 0.99  0.972     0.981     1135
2                0.738  0.791     0.763     1032
3                0.548  0.929     0.689     1010
4                0.892  0.919     0.905      982
5                0.619  0.184     0.283      892
6                0.995  0.436     0.607      958
7                0.742  0.914     0.819     1028
8                0.806  0.878     0.840      974
9                0.789  0.821     0.805     1009
accuracy             -      -     0.787    10000
macro avg        0.803  0.777     0.761    10000
weighted avg     0.806  0.787     0.770    10000
mcc:  0.769
last epoch:  115


items/class:  500  patience:  30
             precision recall  f1-score  support
0                0.962  0.939     0.950      980
1                0.988  0.967     0.977     1135
2                0.874  0.596     0.709     1032
3                0.524  0.966     0.679     1010
4                 0.91  0.845     0.876      982
5                0.684  0.436     0.533      892
6                0.975   0.65     0.780      958
7                0.649  0.928     0.764     1028
8                0.907  0.871     0.888      974
9                 0.89  0.743     0.810     1009
accuracy             -      -     0.800    10000
macro avg        0.836  0.794     0.797    10000
weighted avg     0.838    0.8     0.801    10000
mcc:  0.783
last epoch:  122

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
dropout_18 (Dropout)         (None, 7, 7, 1280)        0         
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_19 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_9 (Batch (None, 512)               2048      
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_20 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_10 (Batc (None, 512)               2048      
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_21 (Dropout)         (None, 256)               0         
_________________________________________________________________
batch_normalization_11 (Batc (None, 256)               1024      
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_22 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_23 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,304,493
Trainable params: 1,252,362
Non-trainable params: 4,052,131
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.508  0.984     0.670      980
1                0.952  0.968     0.960     1135
2                0.237  0.229     0.233     1032
3                0.748   0.37     0.495     1010
4                0.446  0.716     0.549      982
5                    1  0.003     0.007      892
6                0.946   0.11     0.196      958
7                0.439  0.918     0.594     1028
8                0.772  0.725     0.747      974
9                0.499  0.345     0.408     1009
accuracy             -      -     0.548    10000
macro avg        0.655  0.537     0.486    10000
weighted avg     0.652  0.548     0.497    10000
mcc:  0.51
last epoch:  116


items/class:  50  patience:  40
             precision recall  f1-score  support
0                0.784  0.983     0.872      980
1                0.998  0.895     0.944     1135
2                0.711  0.691     0.701     1032
3                0.543   0.94     0.688     1010
4                0.824   0.96     0.887      982
5                0.915  0.048     0.092      892
6                0.987   0.49     0.655      958
7                0.829  0.847     0.838     1028
8                0.824  0.891     0.856      974
9                0.709  0.865     0.779     1009
accuracy             -      -     0.771    10000
macro avg        0.812  0.761     0.731    10000
weighted avg     0.812  0.771     0.741    10000
mcc:  0.752
last epoch:  165


items/class:  250  patience:  40
             precision recall  f1-score  support
0                 0.97  0.951     0.960      980
1                0.994  0.955     0.974     1135
2                0.877   0.82     0.847     1032
3                0.617  0.876     0.724     1010
4                0.909  0.858     0.883      982
5                0.773  0.183     0.296      892
6                0.986  0.654     0.787      958
7                0.718  0.981     0.829     1028
8                0.665  0.964     0.787      974
9                0.894  0.851     0.872     1009
accuracy             -      -     0.819    10000
macro avg         0.84  0.809     0.796    10000
weighted avg     0.842  0.819     0.804    10000
mcc:  0.803
last epoch:  230


items/class:  500  patience:  30
             precision recall  f1-score  support
0                0.787  0.978     0.872      980
1                0.996  0.895     0.943     1135
2                0.897  0.372     0.526     1032
3                0.343  0.983     0.509     1010
4                 0.81  0.944     0.872      982
5                0.096  0.015     0.025      892
6                0.987  0.245     0.393      958
7                0.801  0.801     0.801     1028
8                0.686  0.923     0.787      974
9                0.921  0.533     0.675     1009
accuracy             -      -     0.679    10000
macro avg        0.732  0.669     0.640    10000
weighted avg     0.742  0.679     0.651    10000
mcc:  0.663
last epoch:  52

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
dropout_27 (Dropout)         (None, 7, 7, 1280)        0         
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_28 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_27 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_29 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_12 (Batc (None, 512)               2048      
_________________________________________________________________
dense_28 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_30 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_29 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_31 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_13 (Batc (None, 512)               2048      
_________________________________________________________________
dense_30 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_32 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_14 (Batc (None, 512)               2048      
_________________________________________________________________
dense_31 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_33 (Dropout)         (None, 256)               0         
_________________________________________________________________
batch_normalization_15 (Batc (None, 256)               1024      
_________________________________________________________________
dense_32 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_34 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_35 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_35 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,831,853
Trainable params: 1,778,698
Non-trainable params: 4,053,155
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  70
             precision recall  f1-score  support
0                0.852  0.929     0.889      980
1                0.883  0.953     0.917     1135
2                0.096   0.05     0.066     1032
3                  0.8  0.051     0.097     1010
4                0.261   0.99     0.413      982
5                0.623  0.037     0.070      892
6                0.776  0.116     0.202      958
7                0.501  0.376     0.430     1028
8                0.664  0.762     0.710      974
9                0.322   0.41     0.361     1009
accuracy             -      -     0.476    10000
macro avg        0.578  0.468     0.415    10000
weighted avg     0.579  0.476     0.424    10000
mcc:  0.443
last epoch:  113


items/class:  50  patience:  50
             precision recall  f1-score  support
0                0.974  0.895     0.933      980
1                0.997  0.934     0.965     1135
2                0.451  0.662     0.536     1032
3                0.713  0.751     0.732     1010
4                0.786  0.961     0.865      982
5                0.526  0.011     0.022      892
6                0.939  0.515     0.665      958
7                0.712   0.85     0.775     1028
8                0.895  0.852     0.873      974
9                0.572  0.884     0.695     1009
accuracy             -      -     0.742    10000
macro avg        0.757  0.732     0.706    10000
weighted avg      0.76  0.742     0.716    10000
mcc:  0.719
last epoch:  140


items/class:  250  patience:  50
             precision recall  f1-score  support
0                0.881  0.972     0.924      980
1                0.989  0.969     0.979     1135
2                 0.85  0.735     0.789     1032
3                0.619  0.939     0.746     1010
4                0.901  0.922     0.911      982
5                0.827  0.231     0.361      892
6                0.986   0.57     0.722      958
7                0.662  0.956     0.782     1028
8                0.912  0.887     0.900      974
9                0.747  0.846     0.794     1009
accuracy             -      -     0.812    10000
macro avg        0.837  0.803     0.791    10000
weighted avg     0.838  0.812     0.797    10000
mcc:  0.796
last epoch:  155


items/class:  500  patience:  40
             precision recall  f1-score  support
0                0.967  0.958     0.963      980
1                0.984  0.981     0.982     1135
2                0.882  0.739     0.804     1032
3                0.617  0.942     0.745     1010
4                0.888  0.963     0.924      982
5                0.852  0.441     0.581      892
6                0.982   0.72     0.831      958
7                0.875   0.89     0.882     1028
8                0.888  0.939     0.913      974
9                0.796  0.936     0.860     1009
accuracy             -      -     0.857    10000
macro avg        0.873  0.851     0.849    10000
weighted avg     0.874  0.857     0.853    10000
mcc:  0.844
last epoch:  171

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_27 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_27 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_28 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_12 (Batc (None, 512)               2048      
_________________________________________________________________
dense_28 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_29 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_29 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_30 (Dropout)         (None, 256)               0         
_________________________________________________________________
batch_normalization_13 (Batc (None, 256)               1024      
_________________________________________________________________
dense_30 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_31 (Dropout)         (None, 256)               0         
_________________________________________________________________
batch_normalization_14 (Batc (None, 256)               1024      
_________________________________________________________________
dense_31 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_32 (Dropout)         (None, 256)               0         
_________________________________________________________________
batch_normalization_15 (Batc (None, 256)               1024      
_________________________________________________________________
dense_32 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_33 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_33 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_34 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_34 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_35 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_35 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,239,213
Trainable params: 1,187,082
Non-trainable params: 4,052,131
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  70
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.375  0.008     0.016     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                0.103  0.989     0.186      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                0.029  0.012     0.017     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.099    10000
macro avg        0.051  0.101     0.022    10000
weighted avg     0.056  0.099     0.022    10000
mcc:  0.002
last epoch:  71


items/class:  50  patience:  50
             precision recall  f1-score  support
0                    0      0     0.000      980
1                0.113  0.955     0.202     1135
2                0.033   0.01     0.015     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                0.136  0.011     0.020     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.110    10000
macro avg        0.028  0.098     0.024    10000
weighted avg      0.03   0.11     0.026    10000
mcc:  -0.01
last epoch:  56


items/class:  250  patience:  50
             precision recall  f1-score  support
0                0.992  0.789     0.879      980
1                    1  0.867     0.929     1135
2                0.487  0.568     0.524     1032
3                0.726  0.594     0.653     1010
4                0.735  0.942     0.826      982
5                0.541  0.259     0.350      892
6                0.735  0.522     0.611      958
7                0.683  0.833     0.750     1028
8                0.785  0.876     0.828      974
9                 0.56  0.832     0.669     1009
accuracy             -      -     0.715    10000
macro avg        0.724  0.708     0.702    10000
weighted avg     0.728  0.715     0.708    10000
mcc:  0.686
last epoch:  350


items/class:  500  patience:  40
             precision recall  f1-score  support
0                 0.94  0.961     0.951      980
1                0.995  0.967     0.980     1135
2                0.657   0.74     0.696     1032
3                0.771  0.698     0.733     1010
4                0.895   0.95     0.921      982
5                0.586  0.456     0.513      892
6                0.974  0.699     0.814      958
7                0.776  0.895     0.831     1028
8                0.828  0.931     0.876      974
9                0.805  0.887     0.844     1009
accuracy             -      -     0.824    10000
macro avg        0.823  0.818     0.816    10000
weighted avg     0.826  0.824     0.821    10000
mcc:  0.805
last epoch:  312

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d (UpSampling2D) (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d (Gl (None, 1280)              0         
_________________________________________________________________
batch_normalization (BatchNo (None, 1280)              5120      
_________________________________________________________________
dropout (Dropout)            (None, 1280)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               327936    
_________________________________________________________________
batch_normalization_1 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               65792     
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
batch_normalization_3 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 256)               65792     
_________________________________________________________________
batch_normalization_4 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 256)               65792     
_________________________________________________________________
batch_normalization_5 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_5 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 256)               65792     
_________________________________________________________________
batch_normalization_6 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_6 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 256)               65792     
_________________________________________________________________
batch_normalization_7 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_7 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_7 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_8 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 10)                2570      
=================================================================
Total params: 4,852,909
Trainable params: 797,194
Non-trainable params: 4,055,715
_________________________________________________________________
None
batch size: [20]	learning rate: 0.0005	max epochs: 350


items/class:  10  patience:  70
             precision recall  f1-score  support
0                    0      0     0.000      980
1                    0      0     0.000     1135
2                0.103   0.97     0.186     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                0.286  0.002     0.004      892
6                    0      0     0.000      958
7                0.077  0.001     0.002     1028
8                    0      0     0.000      974
9                0.109  0.021     0.035     1009
accuracy             -      -     0.102    10000
macro avg        0.057  0.099     0.023    10000
weighted avg     0.055  0.102     0.023    10000
mcc:  -0.003
last epoch:  77

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d (UpSampling2D) (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d (Gl (None, 1280)              0         
_________________________________________________________________
dropout (Dropout)            (None, 1280)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               327936    
_________________________________________________________________
batch_normalization (BatchNo (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
batch_normalization_1 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 256)               65792     
_________________________________________________________________
batch_normalization_2 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_5 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_6 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 256)               65792     
_________________________________________________________________
batch_normalization_3 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_7 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_7 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_8 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 10)                2570      
=================================================================
Total params: 4,844,717
Trainable params: 793,098
Non-trainable params: 4,051,619
_________________________________________________________________
None
batch size: [20]	learning rate: 0.0005	max epochs: 250


items/class:  10  patience:  70
             precision recall  f1-score  support
0                 0.95  0.696     0.803      980
1                0.872  0.878     0.875     1135
2                0.182  0.002     0.004     1032
3                0.333  0.001     0.002     1010
4                    0      0     0.000      982
5                0.148  0.818     0.251      892
6                0.374  0.079     0.131      958
7                0.317  0.818     0.457     1028
8                0.974  0.191     0.319      974
9                0.076  0.011     0.019     1009
accuracy             -      -     0.353    10000
macro avg        0.423  0.349     0.286    10000
weighted avg     0.429  0.353     0.294    10000
mcc:  0.33
last epoch:  250

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d (UpSampling2D) (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d (Gl (None, 1280)              0         
_________________________________________________________________
dense (Dense)                (None, 512)               655872    
_________________________________________________________________
batch_normalization (BatchNo (None, 512)               2048      
_________________________________________________________________
dropout (Dropout)            (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               131328    
_________________________________________________________________
batch_normalization_1 (Batch (None, 256)               1024      
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                2570      
=================================================================
Total params: 4,908,205
Trainable params: 857,098
Non-trainable params: 4,051,107
_________________________________________________________________
None
batch size: [20]	learning rate: 0.0005	max epochs: 250


items/class:  10  patience:  70
             precision recall  f1-score  support
0                0.811  0.959     0.879      980
1                0.984  0.893     0.936     1135
2                0.423  0.601     0.497     1032
3                0.759  0.485     0.592     1010
4                0.497  0.982     0.660      982
5                0.769  0.056     0.104      892
6                0.944  0.478     0.635      958
7                  0.5  0.893     0.641     1028
8                0.822  0.693     0.752      974
9                0.626  0.343     0.443     1009
accuracy             -      -     0.647    10000
macro avg        0.714  0.638     0.614    10000
weighted avg     0.714  0.647     0.622    10000
mcc:  0.618
last epoch:  207

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d (UpSampling2D) (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d (Gl (None, 1280)              0         
_________________________________________________________________
dropout (Dropout)            (None, 1280)              0         
_________________________________________________________________
dense (Dense)                (None, 512)               655872    
_________________________________________________________________
batch_normalization (BatchNo (None, 512)               2048      
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               131328    
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                2570      
=================================================================
Total params: 4,907,181
Trainable params: 856,586
Non-trainable params: 4,050,595
_________________________________________________________________
None
batch size: [20]	learning rate: 0.0005	max epochs: 350


items/class:  10  patience:  50
             precision recall  f1-score  support
0                0.802  0.894     0.846      980
1                0.995  0.873     0.930     1135
2                0.823  0.162     0.270     1032
3                 0.47  0.839     0.602     1010
4                 0.87  0.672     0.758      982
5                0.583  0.413     0.483      892
6                0.946  0.591     0.728      958
7                0.473  0.974     0.637     1028
8                0.915  0.778     0.841      974
9                0.753  0.726     0.739     1009
accuracy             -      -     0.697    10000
macro avg        0.763  0.692     0.683    10000
weighted avg     0.766  0.697     0.686    10000
mcc:  0.673
last epoch:  135

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d (UpSampling2D) (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d (Gl (None, 1280)              0         
_________________________________________________________________
dropout (Dropout)            (None, 1280)              0         
_________________________________________________________________
dense (Dense)                (None, 512)               655872    
_________________________________________________________________
batch_normalization (BatchNo (None, 512)               2048      
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               131328    
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                2570      
=================================================================
Total params: 4,907,181
Trainable params: 856,586
Non-trainable params: 4,050,595
_________________________________________________________________
None
batch size: [20]	learning rate: 0.0005	max epochs: 350


items/class:  10  patience:  75
             precision recall  f1-score  support
0                0.807  0.944     0.870      980
1                 0.99  0.958     0.974     1135
2                0.799  0.259     0.391     1032
3                0.525   0.71     0.604     1010
4                0.867  0.765     0.813      982
5                0.592  0.563     0.577      892
6                0.942  0.661     0.777      958
7                0.511  0.955     0.666     1028
8                0.935  0.753     0.834      974
9                  0.8  0.765     0.782     1009
accuracy             -      -     0.737    10000
macro avg        0.777  0.733     0.729    10000
weighted avg      0.78  0.737     0.731    10000
mcc:  0.714
last epoch:  287

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 1280)              5120      
_________________________________________________________________
dropout_3 (Dropout)          (None, 1280)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                12810     
=================================================================
Total params: 4,067,501
Trainable params: 796,810
Non-trainable params: 3,270,691
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.0005	max epochs: 60


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.717  0.958     0.820      980
1                0.989  0.921     0.953     1135
2                0.673  0.584     0.626     1032
3                 0.58  0.853     0.690     1010
4                0.827  0.889     0.857      982
5                0.679  0.393     0.498      892
6                 0.93  0.754     0.833      958
7                0.664  0.866     0.752     1028
8                0.944  0.714     0.813      974
9                 0.84  0.688     0.756     1009
accuracy             -      -     0.767    10000
macro avg        0.784  0.762     0.760    10000
weighted avg     0.786  0.767     0.764    10000
mcc:  0.744
last epoch:  60


items/class:  50  patience:  5
             precision recall  f1-score  support
0                0.907  0.982     0.943      980
1                0.988  0.974     0.981     1135
2                0.929  0.707     0.803     1032
3                0.795  0.877     0.834     1010
4                0.928  0.938     0.933      982
5                0.783  0.806     0.794      892
6                0.933  0.906     0.919      958
7                0.806   0.95     0.872     1028
8                0.965  0.886     0.924      974
9                0.958  0.925     0.941     1009
accuracy             -      -     0.896    10000
macro avg        0.899  0.895     0.894    10000
weighted avg     0.901  0.896     0.896    10000
mcc:  0.885
last epoch:  34


items/class:  250  patience:  5
             precision recall  f1-score  support
0                0.974  0.991     0.982      980
1                0.992   0.99     0.991     1135
2                0.971  0.909     0.939     1032
3                0.967  0.924     0.945     1010
4                0.973  0.979     0.976      982
5                0.867  0.969     0.915      892
6                0.971   0.97     0.970      958
7                 0.92   0.99     0.954     1028
8                0.988  0.959     0.973      974
9                0.986  0.925     0.954     1009
accuracy             -      -     0.960    10000
macro avg        0.961   0.96     0.960    10000
weighted avg     0.962   0.96     0.961    10000
mcc:  0.956
last epoch:  36


items/class:  500  patience:  5
             precision recall  f1-score  support
0                0.985  0.992     0.988      980
1                0.995  0.991     0.993     1135
2                0.965  0.963     0.964     1032
3                0.984  0.964     0.974     1010
4                0.983  0.985     0.984      982
5                0.942  0.963     0.952      892
6                0.978  0.979     0.979      958
7                0.964  0.995     0.979     1028
8                0.989  0.979     0.984      974
9                0.992  0.964     0.978     1009
accuracy             -      -     0.978    10000
macro avg        0.978  0.978     0.978    10000
weighted avg     0.978  0.978     0.978    10000
mcc:  0.975
last epoch:  35

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 1280)              5120      
_________________________________________________________________
dropout_3 (Dropout)          (None, 1280)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                12810     
=================================================================
Total params: 4,067,501
Trainable params: 796,810
Non-trainable params: 3,270,691
_________________________________________________________________
None
batch size: [24, 32, 32, 32]	learning rate: 0.0005	max epochs: 100


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.749  0.952     0.839      980
1                0.986  0.962     0.974     1135
2                0.754  0.676     0.713     1032
3                0.579   0.81     0.675     1010
4                0.802  0.936     0.864      982
5                0.704  0.511     0.592      892
6                 0.93  0.803     0.862      958
7                0.749  0.875     0.807     1028
8                0.973  0.669     0.793      974
9                0.881  0.714     0.789     1009
accuracy             -      -     0.796    10000
macro avg        0.811  0.791     0.791    10000
weighted avg     0.813  0.796     0.794    10000
mcc:  0.775
last epoch:  100


items/class:  50  patience:  15
             precision recall  f1-score  support
0                0.946  0.986     0.966      980
1                0.991  0.977     0.984     1135
2                0.881   0.88     0.880     1032
3                0.956  0.876     0.914     1010
4                0.941  0.946     0.944      982
5                0.825  0.901     0.862      892
6                 0.96  0.918     0.938      958
7                0.878  0.969     0.921     1028
8                0.972  0.907     0.938      974
9                0.952  0.929     0.940     1009
accuracy             -      -     0.930    10000
macro avg         0.93  0.929     0.929    10000
weighted avg     0.932   0.93     0.930    10000
mcc:  0.922
last epoch:  99


items/class:  250  patience:  15
             precision recall  f1-score  support
0                 0.97  0.991     0.980      980
1                0.989  0.986     0.988     1135
2                0.971  0.933     0.952     1032
3                0.967  0.947     0.956     1010
4                0.976  0.982     0.979      982
5                0.894  0.975     0.933      892
6                0.971  0.968     0.969      958
7                 0.96  0.986     0.973     1028
8                0.985  0.956     0.970      974
9                0.985  0.946     0.965     1009
accuracy             -      -     0.967    10000
macro avg        0.967  0.967     0.967    10000
weighted avg     0.968  0.967     0.967    10000
mcc:  0.963
last epoch:  58


items/class:  500  patience:  10
             precision recall  f1-score  support
0                0.976  0.993     0.984      980
1                0.991  0.995     0.993     1135
2                0.976  0.967     0.971     1032
3                0.983  0.978     0.981     1010
4                0.974   0.99     0.982      982
5                0.972   0.97     0.971      892
6                0.978  0.981     0.980      958
7                0.985  0.991     0.988     1028
8                0.994  0.963     0.978      974
9                0.979  0.978     0.979     1009
accuracy             -      -     0.981    10000
macro avg        0.981  0.981     0.981    10000
weighted avg     0.981  0.981     0.981    10000
mcc:  0.979
last epoch:  56

