Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 60


items/class:  10  patience:  5
             precision recall  f1-score  support
0                0.815   0.96     0.881      980
1                0.961   0.95     0.955     1135
2                0.763  0.618     0.683     1032
3                0.739  0.748     0.743     1010
4                0.658  0.623     0.640      982
5                0.477   0.29     0.361      892
6                0.748  0.752     0.750      958
7                0.725  0.731     0.728     1028
8                0.619  0.551     0.583      974
9                0.421  0.636     0.507     1009
accuracy             -      -     0.693    10000
macro avg        0.693  0.686     0.683    10000
weighted avg     0.698  0.693     0.690    10000
mcc:  0.661
last epoch:  33


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.928  0.937     0.932      980
1                0.957  0.972     0.964     1135
2                0.865  0.878     0.872     1032
3                0.804  0.854     0.828     1010
4                0.885  0.901     0.893      982
5                0.865  0.784     0.822      892
6                0.889  0.913     0.901      958
7                0.909  0.915     0.912     1028
8                0.892  0.771     0.827      974
9                 0.83  0.878     0.853     1009
accuracy             -      -     0.883    10000
macro avg        0.882   0.88     0.881    10000
weighted avg     0.883  0.883     0.882    10000
mcc:  0.87
last epoch:  23


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.973  0.973     0.973      980
1                0.981  0.991     0.986     1135
2                0.956  0.958     0.957     1032
3                0.935  0.956     0.946     1010
4                0.972  0.949     0.960      982
5                0.964  0.913     0.938      892
6                0.974  0.971     0.972      958
7                0.945  0.956     0.951     1028
8                0.936   0.93     0.933      974
9                0.936  0.963     0.949     1009
accuracy             -      -     0.957    10000
macro avg        0.957  0.956     0.957    10000
weighted avg     0.957  0.957     0.957    10000
mcc:  0.952
last epoch:  20


items/class:  500  patience:  5
             precision recall  f1-score  support
0                0.988  0.984     0.986      980
1                0.989  0.996     0.993     1135
2                0.983  0.966     0.975     1032
3                0.978  0.947     0.962     1010
4                 0.98  0.978     0.979      982
5                0.936  0.979     0.957      892
6                0.983  0.978     0.981      958
7                0.971  0.964     0.967     1028
8                0.958  0.969     0.964      974
9                0.953  0.961     0.957     1009
accuracy             -      -     0.972    10000
macro avg        0.972  0.972     0.972    10000
weighted avg     0.972  0.972     0.972    10000
mcc:  0.969
last epoch:  13

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 60


items/class:  10  patience:  5
             precision recall  f1-score  support
0                0.815   0.96     0.881      980
1                0.961   0.95     0.955     1135
2                0.763  0.618     0.683     1032
3                0.739  0.748     0.743     1010
4                0.658  0.623     0.640      982
5                0.477   0.29     0.361      892
6                0.748  0.752     0.750      958
7                0.725  0.731     0.728     1028
8                0.619  0.551     0.583      974
9                0.421  0.636     0.507     1009
accuracy             -      -     0.693    10000
macro avg        0.693  0.686     0.683    10000
weighted avg     0.698  0.693     0.690    10000
mcc:  0.661
last epoch:  33


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.928  0.937     0.932      980
1                0.957  0.972     0.964     1135
2                0.865  0.878     0.872     1032
3                0.804  0.854     0.828     1010
4                0.885  0.901     0.893      982
5                0.865  0.784     0.822      892
6                0.889  0.913     0.901      958
7                0.909  0.915     0.912     1028
8                0.892  0.771     0.827      974
9                 0.83  0.878     0.853     1009
accuracy             -      -     0.883    10000
macro avg        0.882   0.88     0.881    10000
weighted avg     0.883  0.883     0.882    10000
mcc:  0.87
last epoch:  23


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.973  0.973     0.973      980
1                0.981  0.991     0.986     1135
2                0.956  0.958     0.957     1032
3                0.935  0.956     0.946     1010
4                0.972  0.949     0.960      982
5                0.964  0.913     0.938      892
6                0.974  0.971     0.972      958
7                0.945  0.956     0.951     1028
8                0.936   0.93     0.933      974
9                0.936  0.963     0.949     1009
accuracy             -      -     0.957    10000
macro avg        0.957  0.956     0.957    10000
weighted avg     0.957  0.957     0.957    10000
mcc:  0.952
last epoch:  20


items/class:  500  patience:  5
             precision recall  f1-score  support
0                0.988  0.984     0.986      980
1                0.989  0.996     0.993     1135
2                0.983  0.966     0.975     1032
3                0.978  0.947     0.962     1010
4                 0.98  0.978     0.979      982
5                0.936  0.979     0.957      892
6                0.983  0.978     0.981      958
7                0.971  0.964     0.967     1028
8                0.958  0.969     0.964      974
9                0.953  0.961     0.957     1009
accuracy             -      -     0.972    10000
macro avg        0.972  0.972     0.972    10000
weighted avg     0.972  0.972     0.972    10000
mcc:  0.969
last epoch:  13

