Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  10
             precision recall  f1-score  support
0                 0.63  0.594     0.611      980
1                0.985  0.958     0.971     1135
2                0.725  0.864     0.788     1032
3                0.613   0.71     0.658     1010
4                0.662  0.725     0.692      982
5                0.449  0.209     0.285      892
6                0.957   0.77     0.854      958
7                 0.79  0.742     0.765     1028
8                0.462  0.502     0.481      974
9                0.496  0.633     0.556     1009
accuracy             -      -     0.680    10000
macro avg        0.677  0.671     0.666    10000
weighted avg     0.683   0.68     0.675    10000
mcc:  0.646
last epoch:  62


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.928  0.953     0.940      980
1                0.969  0.975     0.972     1135
2                0.926  0.906     0.916     1032
3                0.959  0.863     0.909     1010
4                 0.94  0.893     0.916      982
5                0.919   0.87     0.894      892
6                0.952   0.97     0.961      958
7                  0.9  0.956     0.927     1028
8                0.873  0.897     0.885      974
9                0.841  0.905     0.872     1009
accuracy             -      -     0.920    10000
macro avg        0.921  0.919     0.919    10000
weighted avg     0.921   0.92     0.920    10000
mcc:  0.911
last epoch:  27


items/class:  250  patience:  7
             precision recall  f1-score  support
0                0.971  0.967     0.969      980
1                0.999  0.975     0.987     1135
2                0.923  0.987     0.954     1032
3                0.947  0.977     0.962     1010
4                0.966  0.988     0.977      982
5                0.974  0.966     0.970      892
6                 0.98  0.968     0.974      958
7                0.956  0.978     0.967     1028
8                0.978  0.928     0.953      974
9                0.989  0.941     0.964     1009
accuracy             -      -     0.968    10000
macro avg        0.968  0.968     0.968    10000
weighted avg     0.968  0.968     0.968    10000
mcc:  0.964
last epoch:  18


items/class:  500  patience:  7
             precision recall  f1-score  support
0                0.979  0.989     0.984      980
1                0.993  0.993     0.993     1135
2                0.978  0.976     0.977     1032
3                0.988  0.975     0.982     1010
4                0.993  0.978     0.985      982
5                0.981  0.985     0.983      892
6                0.983  0.978     0.981      958
7                0.974  0.979     0.976     1028
8                0.974  0.976     0.975      974
9                0.973  0.986     0.979     1009
accuracy             -      -     0.982    10000
macro avg        0.982  0.981     0.981    10000
weighted avg     0.982  0.982     0.982    10000
mcc:  0.98
last epoch:  18

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  10
             precision recall  f1-score  support
0                 0.63  0.594     0.611      980
1                0.985  0.958     0.971     1135
2                0.725  0.864     0.788     1032
3                0.613   0.71     0.658     1010
4                0.662  0.725     0.692      982
5                0.449  0.209     0.285      892
6                0.957   0.77     0.854      958
7                 0.79  0.742     0.765     1028
8                0.462  0.502     0.481      974
9                0.496  0.633     0.556     1009
accuracy             -      -     0.680    10000
macro avg        0.677  0.671     0.666    10000
weighted avg     0.683   0.68     0.675    10000
mcc:  0.646
last epoch:  62


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.928  0.953     0.940      980
1                0.969  0.975     0.972     1135
2                0.926  0.906     0.916     1032
3                0.959  0.863     0.909     1010
4                 0.94  0.893     0.916      982
5                0.919   0.87     0.894      892
6                0.952   0.97     0.961      958
7                  0.9  0.956     0.927     1028
8                0.873  0.897     0.885      974
9                0.841  0.905     0.872     1009
accuracy             -      -     0.920    10000
macro avg        0.921  0.919     0.919    10000
weighted avg     0.921   0.92     0.920    10000
mcc:  0.911
last epoch:  27


items/class:  250  patience:  7
             precision recall  f1-score  support
0                0.971  0.967     0.969      980
1                0.999  0.975     0.987     1135
2                0.923  0.987     0.954     1032
3                0.947  0.977     0.962     1010
4                0.966  0.988     0.977      982
5                0.974  0.966     0.970      892
6                 0.98  0.968     0.974      958
7                0.956  0.978     0.967     1028
8                0.978  0.928     0.953      974
9                0.989  0.941     0.964     1009
accuracy             -      -     0.968    10000
macro avg        0.968  0.968     0.968    10000
weighted avg     0.968  0.968     0.968    10000
mcc:  0.964
last epoch:  18


items/class:  500  patience:  7
             precision recall  f1-score  support
0                0.979  0.989     0.984      980
1                0.993  0.993     0.993     1135
2                0.978  0.976     0.977     1032
3                0.988  0.975     0.982     1010
4                0.993  0.978     0.985      982
5                0.981  0.985     0.983      892
6                0.983  0.978     0.981      958
7                0.974  0.979     0.976     1028
8                0.974  0.976     0.975      974
9                0.973  0.986     0.979     1009
accuracy             -      -     0.982    10000
macro avg        0.982  0.981     0.981    10000
weighted avg     0.982  0.982     0.982    10000
mcc:  0.98
last epoch:  18

