Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 128)               802944    
_________________________________________________________________
dropout_7 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,530,218
Trainable params: 1,530,218
Non-trainable params: 0
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.931  0.845     0.886      980
1                 0.99  0.889     0.937     1135
2                0.937  0.813     0.871     1032
3                0.858    0.9     0.878     1010
4                0.906  0.821     0.861      982
5                0.906  0.732     0.810      892
6                0.908   0.92     0.914      958
7                0.804  0.839     0.821     1028
8                 0.54  0.824     0.653      974
9                0.687  0.678     0.683     1009
accuracy             -      -     0.828    10000
macro avg        0.847  0.826     0.831    10000
weighted avg     0.848  0.828     0.833    10000
mcc:  0.81
last epoch:  65


items/class:  50  patience:  15
             precision recall  f1-score  support
0                0.945  0.955     0.950      980
1                0.997  0.957     0.977     1135
2                0.936  0.916     0.926     1032
3                0.972  0.931     0.951     1010
4                0.965  0.927     0.945      982
5                0.929  0.939     0.934      892
6                0.926  0.982     0.953      958
7                0.956  0.933     0.944     1028
8                0.836  0.839     0.838      974
9                0.868  0.948     0.906     1009
accuracy             -      -     0.933    10000
macro avg        0.933  0.933     0.932    10000
weighted avg     0.934  0.933     0.933    10000
mcc:  0.926
last epoch:  40


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.979  0.985     0.982      980
1                0.993  0.989     0.991     1135
2                0.983  0.979     0.981     1032
3                0.988  0.981     0.985     1010
4                0.988  0.976     0.982      982
5                0.972  0.987     0.979      892
6                0.975  0.982     0.979      958
7                0.981  0.973     0.977     1028
8                0.965  0.965     0.965      974
9                0.959   0.97     0.965     1009
accuracy             -      -     0.979    10000
macro avg        0.978  0.979     0.978    10000
weighted avg     0.979  0.979     0.979    10000
mcc:  0.976
last epoch:  49


items/class:  500  patience:  15
             precision recall  f1-score  support
0                0.994  0.979     0.986      980
1                0.989  0.991     0.990     1135
2                0.994  0.964     0.979     1032
3                0.948  0.991     0.969     1010
4                0.989  0.971     0.980      982
5                0.972  0.981     0.977      892
6                0.983  0.958     0.970      958
7                0.986  0.975     0.980     1028
8                0.958  0.993     0.975      974
9                0.972   0.98     0.976     1009
accuracy             -      -     0.978    10000
macro avg        0.979  0.978     0.978    10000
weighted avg     0.979  0.978     0.979    10000
mcc:  0.976
last epoch:  61

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 128)               802944    
_________________________________________________________________
dropout_7 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,530,218
Trainable params: 1,530,218
Non-trainable params: 0
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.592  0.944     0.727      980
1                0.976  0.811     0.886     1135
2                0.831  0.746     0.786     1032
3                0.885  0.648     0.748     1010
4                 0.76  0.751     0.755      982
5                0.854  0.309     0.454      892
6                0.797  0.892     0.842      958
7                 0.89  0.875     0.883     1028
8                0.571  0.671     0.617      974
9                0.592  0.766     0.668     1009
accuracy             -      -     0.746    10000
macro avg        0.775  0.741     0.737    10000
weighted avg     0.778  0.746     0.742    10000
mcc:  0.722
last epoch:  65


items/class:  50  patience:  15
             precision recall  f1-score  support
0                0.971  0.935     0.953      980
1                0.994  0.949     0.971     1135
2                0.987  0.812     0.891     1032
3                0.922  0.942     0.932     1010
4                0.809  0.976     0.885      982
5                0.882  0.967     0.923      892
6                0.936  0.975     0.955      958
7                0.956  0.878     0.915     1028
8                0.872  0.895     0.883      974
9                0.894  0.875     0.884     1009
accuracy             -      -     0.920    10000
macro avg        0.922   0.92     0.919    10000
weighted avg     0.924   0.92     0.920    10000
mcc:  0.911
last epoch:  36


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.981  0.985     0.983      980
1                0.992  0.987     0.989     1135
2                0.985  0.982     0.983     1032
3                0.968  0.984     0.976     1010
4                 0.99  0.971     0.980      982
5                0.975  0.979     0.977      892
6                0.979  0.989     0.984      958
7                0.988  0.978     0.983     1028
8                0.973  0.957     0.965      974
9                0.963  0.984     0.974     1009
accuracy             -      -     0.980    10000
macro avg        0.979  0.979     0.979    10000
weighted avg      0.98   0.98     0.980    10000
mcc:  0.977
last epoch:  24


items/class:  500  patience:  15
             precision recall  f1-score  support
0                    0      0     0.000      980
1                    0      0     0.000     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                0.089      1     0.164      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.089    10000
macro avg        0.009    0.1     0.016    10000
weighted avg     0.008  0.089     0.015    10000
mcc:  0.0
last epoch:  21

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 128)               802944    
_________________________________________________________________
dropout_7 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,530,218
Trainable params: 1,530,218
Non-trainable params: 0
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.592  0.944     0.727      980
1                0.976  0.811     0.886     1135
2                0.831  0.746     0.786     1032
3                0.885  0.648     0.748     1010
4                 0.76  0.751     0.755      982
5                0.854  0.309     0.454      892
6                0.797  0.892     0.842      958
7                 0.89  0.875     0.883     1028
8                0.571  0.671     0.617      974
9                0.592  0.766     0.668     1009
accuracy             -      -     0.746    10000
macro avg        0.775  0.741     0.737    10000
weighted avg     0.778  0.746     0.742    10000
mcc:  0.722
last epoch:  65


items/class:  50  patience:  15
             precision recall  f1-score  support
0                0.971  0.935     0.953      980
1                0.994  0.949     0.971     1135
2                0.987  0.812     0.891     1032
3                0.922  0.942     0.932     1010
4                0.809  0.976     0.885      982
5                0.882  0.967     0.923      892
6                0.936  0.975     0.955      958
7                0.956  0.878     0.915     1028
8                0.872  0.895     0.883      974
9                0.894  0.875     0.884     1009
accuracy             -      -     0.920    10000
macro avg        0.922   0.92     0.919    10000
weighted avg     0.924   0.92     0.920    10000
mcc:  0.911
last epoch:  36


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.981  0.985     0.983      980
1                0.992  0.987     0.989     1135
2                0.985  0.982     0.983     1032
3                0.968  0.984     0.976     1010
4                 0.99  0.971     0.980      982
5                0.975  0.979     0.977      892
6                0.979  0.989     0.984      958
7                0.988  0.978     0.983     1028
8                0.973  0.957     0.965      974
9                0.963  0.984     0.974     1009
accuracy             -      -     0.980    10000
macro avg        0.979  0.979     0.979    10000
weighted avg      0.98   0.98     0.980    10000
mcc:  0.977
last epoch:  24


items/class:  500  patience:  15
             precision recall  f1-score  support
0                    0      0     0.000      980
1                    0      0     0.000     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                0.089      1     0.164      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                    0      0     0.000     1009
accuracy             -      -     0.089    10000
macro avg        0.009    0.1     0.016    10000
weighted avg     0.008  0.089     0.015    10000
mcc:  0.0
last epoch:  21

