Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 128)               802944    
_________________________________________________________________
dropout_7 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,530,218
Trainable params: 1,530,218
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 20, 20, 32]	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.592  0.944     0.727      980
1                0.976  0.811     0.886     1135
2                0.831  0.746     0.786     1032
3                0.885  0.648     0.748     1010
4                 0.76  0.751     0.755      982
5                0.854  0.309     0.454      892
6                0.797  0.892     0.842      958
7                 0.89  0.875     0.883     1028
8                0.571  0.671     0.617      974
9                0.592  0.766     0.668     1009
accuracy             -      -     0.746    10000
macro avg        0.775  0.741     0.737    10000
weighted avg     0.778  0.746     0.742    10000
mcc:  0.722
last epoch:  65


items/class:  50  patience:  10
             precision recall  f1-score  support
0                 0.67  0.993     0.800      980
1                0.979  0.966     0.972     1135
2                0.929  0.923     0.926     1032
3                 0.96  0.924     0.941     1010
4                0.971  0.925     0.947      982
5                0.985  0.827     0.899      892
6                0.956  0.755     0.844      958
7                0.916  0.932     0.924     1028
8                0.892  0.841     0.866      974
9                0.906  0.921     0.913     1009
accuracy             -      -     0.903    10000
macro avg        0.916  0.901     0.903    10000
weighted avg     0.917  0.903     0.905    10000
mcc:  0.894
last epoch:  31


items/class:  250  patience:  10
             precision recall  f1-score  support
0                0.985  0.977     0.981      980
1                 0.99  0.979     0.984     1135
2                0.977  0.981     0.979     1032
3                0.971  0.989     0.980     1010
4                0.975  0.982     0.978      982
5                0.975  0.976     0.976      892
6                0.952  0.993     0.972      958
7                0.978  0.982     0.980     1028
8                0.982   0.91     0.945      974
9                0.957  0.972     0.965     1009
accuracy             -      -     0.974    10000
macro avg        0.974  0.974     0.974    10000
weighted avg     0.974  0.974     0.974    10000
mcc:  0.971
last epoch:  19


items/class:  500  patience:  5
             precision recall  f1-score  support
0                0.982  0.993     0.987      980
1                0.984  0.993     0.989     1135
2                0.966  0.992     0.979     1032
3                0.983  0.976     0.980     1010
4                0.993  0.973     0.983      982
5                 0.99  0.956     0.973      892
6                 0.99  0.978     0.984      958
7                0.965  0.988     0.976     1028
8                0.976  0.962     0.969      974
9                0.968  0.976     0.972     1009
accuracy             -      -     0.979    10000
macro avg         0.98  0.979     0.979    10000
weighted avg     0.979  0.979     0.979    10000
mcc:  0.977
last epoch:  13

