Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 719,658
Trainable params: 719,658
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 60


items/class:  10  patience:  4
             precision recall  f1-score  support
0                0.697  0.688     0.692      980
1                0.998  0.788     0.880     1135
2                0.768  0.562     0.649     1032
3                0.752  0.918     0.827     1010
4                 0.54  0.701     0.610      982
5                 0.69  0.643     0.666      892
6                0.683  0.951     0.795      958
7                0.954  0.626     0.756     1028
8                0.702  0.659     0.680      974
9                0.564  0.627     0.594     1009
accuracy             -      -     0.717    10000
macro avg        0.735  0.716     0.715    10000
weighted avg      0.74  0.717     0.718    10000
mcc:  0.687
last epoch:  38


items/class:  50  patience:  4
             precision recall  f1-score  support
0                0.954   0.97     0.962      980
1                 0.97  0.981     0.975     1135
2                 0.91  0.952     0.930     1032
3                0.899   0.87     0.884     1010
4                0.965  0.887     0.924      982
5                0.839  0.825     0.832      892
6                 0.91  0.955     0.932      958
7                0.973  0.888     0.929     1028
8                0.835  0.886     0.860      974
9                0.873    0.9     0.886     1009
accuracy             -      -     0.913    10000
macro avg        0.913  0.912     0.912    10000
weighted avg     0.914  0.913     0.913    10000
mcc:  0.904
last epoch:  22


items/class:  250  patience:  4
             precision recall  f1-score  support
0                0.914  0.989     0.950      980
1                0.983  0.991     0.987     1135
2                0.894  0.977     0.934     1032
3                0.979   0.95     0.964     1010
4                0.985  0.976     0.980      982
5                0.978  0.928     0.952      892
6                0.927  0.987     0.956      958
7                0.964   0.98     0.972     1028
8                0.995  0.771     0.869      974
9                0.939  0.974     0.956     1009
accuracy             -      -     0.953    10000
macro avg        0.956  0.952     0.952    10000
weighted avg     0.956  0.953     0.953    10000
mcc:  0.949
last epoch:  14


items/class:  500  patience:  4
             precision recall  f1-score  support
0                0.976  0.992     0.984      980
1                0.996  0.987     0.991     1135
2                 0.99  0.964     0.977     1032
3                0.993   0.96     0.976     1010
4                0.982  0.982     0.982      982
5                0.975  0.981     0.978      892
6                0.989  0.978     0.984      958
7                0.969  0.989     0.979     1028
8                0.978  0.961     0.969      974
9                0.941  0.993     0.966     1009
accuracy             -      -     0.979    10000
macro avg        0.979  0.979     0.979    10000
weighted avg     0.979  0.979     0.979    10000
mcc:  0.976
last epoch:  15

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 719,658
Trainable params: 719,658
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 60


items/class:  10  patience:  4
             precision recall  f1-score  support
0                0.697  0.688     0.692      980
1                0.998  0.788     0.880     1135
2                0.768  0.562     0.649     1032
3                0.752  0.918     0.827     1010
4                 0.54  0.701     0.610      982
5                 0.69  0.643     0.666      892
6                0.683  0.951     0.795      958
7                0.954  0.626     0.756     1028
8                0.702  0.659     0.680      974
9                0.564  0.627     0.594     1009
accuracy             -      -     0.717    10000
macro avg        0.735  0.716     0.715    10000
weighted avg      0.74  0.717     0.718    10000
mcc:  0.687
last epoch:  38


items/class:  50  patience:  4
             precision recall  f1-score  support
0                0.954   0.97     0.962      980
1                 0.97  0.981     0.975     1135
2                 0.91  0.952     0.930     1032
3                0.899   0.87     0.884     1010
4                0.965  0.887     0.924      982
5                0.839  0.825     0.832      892
6                 0.91  0.955     0.932      958
7                0.973  0.888     0.929     1028
8                0.835  0.886     0.860      974
9                0.873    0.9     0.886     1009
accuracy             -      -     0.913    10000
macro avg        0.913  0.912     0.912    10000
weighted avg     0.914  0.913     0.913    10000
mcc:  0.904
last epoch:  22


items/class:  250  patience:  4
             precision recall  f1-score  support
0                0.914  0.989     0.950      980
1                0.983  0.991     0.987     1135
2                0.894  0.977     0.934     1032
3                0.979   0.95     0.964     1010
4                0.985  0.976     0.980      982
5                0.978  0.928     0.952      892
6                0.927  0.987     0.956      958
7                0.964   0.98     0.972     1028
8                0.995  0.771     0.869      974
9                0.939  0.974     0.956     1009
accuracy             -      -     0.953    10000
macro avg        0.956  0.952     0.952    10000
weighted avg     0.956  0.953     0.953    10000
mcc:  0.949
last epoch:  14


items/class:  500  patience:  4
             precision recall  f1-score  support
0                0.976  0.992     0.984      980
1                0.996  0.987     0.991     1135
2                 0.99  0.964     0.977     1032
3                0.993   0.96     0.976     1010
4                0.982  0.982     0.982      982
5                0.975  0.981     0.978      892
6                0.989  0.978     0.984      958
7                0.969  0.989     0.979     1028
8                0.978  0.961     0.969      974
9                0.941  0.993     0.966     1009
accuracy             -      -     0.979    10000
macro avg        0.979  0.979     0.979    10000
weighted avg     0.979  0.979     0.979    10000
mcc:  0.976
last epoch:  15

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                4128      
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 723,882
Trainable params: 723,882
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 60


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.568  0.693     0.624      980
1                0.984  0.915     0.948     1135
2                0.601  0.447     0.513     1032
3                  0.7  0.754     0.726     1010
4                0.746  0.848     0.794      982
5                0.624  0.331     0.432      892
6                0.716  0.804     0.757      958
7                0.931   0.75     0.831     1028
8                0.466  0.612     0.529      974
9                0.679  0.753     0.714     1009
accuracy             -      -     0.696    10000
macro avg        0.701  0.691     0.687    10000
weighted avg     0.707  0.696     0.693    10000
mcc:  0.664
last epoch:  46


items/class:  50  patience:  10
             precision recall  f1-score  support
0                 0.92   0.97     0.944      980
1                0.995  0.964     0.979     1135
2                0.954  0.949     0.951     1032
3                0.961  0.909     0.934     1010
4                0.962  0.926     0.943      982
5                0.902  0.919     0.911      892
6                0.946  0.971     0.958      958
7                0.962  0.928     0.945     1028
8                0.901  0.886     0.893      974
9                0.874  0.951     0.911     1009
accuracy             -      -     0.938    10000
macro avg        0.938  0.937     0.937    10000
weighted avg     0.939  0.938     0.938    10000
mcc:  0.931
last epoch:  39


items/class:  250  patience:  10
             precision recall  f1-score  support
0                    0      0     0.000      980
1                    0      0     0.000     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                0.101      1     0.183     1009
accuracy             -      -     0.101    10000
macro avg         0.01    0.1     0.018    10000
weighted avg      0.01  0.101     0.018    10000
mcc:  0.0
last epoch:  13


items/class:  500  patience:  5
             precision recall  f1-score  support
0                    0      0     0.000      980
1                    0      0     0.000     1135
2                    0      0     0.000     1032
3                    0      0     0.000     1010
4                    0      0     0.000      982
5                    0      0     0.000      892
6                    0      0     0.000      958
7                    0      0     0.000     1028
8                    0      0     0.000      974
9                0.101      1     0.183     1009
accuracy             -      -     0.101    10000
macro avg         0.01    0.1     0.018    10000
weighted avg      0.01  0.101     0.018    10000
mcc:  0.0
last epoch:  7

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                4128      
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 723,882
Trainable params: 723,882
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 32, 64, 64]	learning rate: 0.001	max epochs: 60


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.568  0.693     0.624      980
1                0.984  0.915     0.948     1135
2                0.601  0.447     0.513     1032
3                  0.7  0.754     0.726     1010
4                0.746  0.848     0.794      982
5                0.624  0.331     0.432      892
6                0.716  0.804     0.757      958
7                0.931   0.75     0.831     1028
8                0.466  0.612     0.529      974
9                0.679  0.753     0.714     1009
accuracy             -      -     0.696    10000
macro avg        0.701  0.691     0.687    10000
weighted avg     0.707  0.696     0.693    10000
mcc:  0.664
last epoch:  46


items/class:  50  patience:  10
             precision recall  f1-score  support
0                 0.92   0.97     0.944      980
1                0.995  0.964     0.979     1135
2                0.954  0.949     0.951     1032
3                0.961  0.909     0.934     1010
4                0.962  0.926     0.943      982
5                0.902  0.919     0.911      892
6                0.946  0.971     0.958      958
7                0.962  0.928     0.945     1028
8                0.901  0.886     0.893      974
9                0.874  0.951     0.911     1009
accuracy             -      -     0.938    10000
macro avg        0.938  0.937     0.937    10000
weighted avg     0.939  0.938     0.938    10000
mcc:  0.931
last epoch:  39


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.979  0.988     0.983      980
1                0.996  0.985     0.991     1135
2                0.959  0.986     0.973     1032
3                0.973   0.99     0.981     1010
4                0.994  0.976     0.985      982
5                 0.97  0.981     0.975      892
6                0.975  0.982     0.979      958
7                0.984   0.98     0.982     1028
8                0.981  0.943     0.961      974
9                0.973  0.974     0.974     1009
accuracy             -      -     0.979    10000
macro avg        0.978  0.978     0.978    10000
weighted avg     0.979  0.979     0.979    10000
mcc:  0.976
last epoch:  41


items/class:  500  patience:  10
             precision recall  f1-score  support
0                0.959  0.982     0.970      980
1                0.983   0.99     0.987     1135
2                0.966  0.975     0.971     1032
3                0.944  0.993     0.968     1010
4                0.988  0.987     0.987      982
5                0.963  0.962     0.962      892
6                0.995  0.945     0.969      958
7                 0.95   0.99     0.970     1028
8                0.979  0.945     0.961      974
9                0.995  0.944     0.968     1009
accuracy             -      -     0.972    10000
macro avg        0.972  0.971     0.971    10000
weighted avg     0.972  0.972     0.972    10000
mcc:  0.969
last epoch:  28

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 719,658
Trainable params: 719,658
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 32, 64, 64]	learning rate: 0.001	max epochs: 60


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.795  0.896     0.842      980
1                0.988  0.952     0.970     1135
2                0.813  0.751     0.781     1032
3                0.906  0.808     0.854     1010
4                0.753  0.819     0.784      982
5                 0.66  0.697     0.678      892
6                0.956  0.849     0.899      958
7                0.918  0.639     0.753     1028
8                0.697   0.74     0.718      974
9                0.648  0.858     0.738     1009
accuracy             -      -     0.803    10000
macro avg        0.813  0.801     0.802    10000
weighted avg     0.817  0.803     0.805    10000
mcc:  0.783
last epoch:  54


items/class:  50  patience:  10
             precision recall  f1-score  support
0                0.943   0.95     0.947      980
1                0.997  0.959     0.978     1135
2                0.884  0.971     0.925     1032
3                0.971  0.902     0.935     1010
4                0.941  0.922     0.931      982
5                0.983  0.591     0.738      892
6                0.964  0.951     0.957      958
7                0.875  0.978     0.923     1028
8                0.927  0.805     0.862      974
9                0.675  0.944     0.787     1009
accuracy             -      -     0.902    10000
macro avg        0.916  0.897     0.898    10000
weighted avg     0.916  0.902     0.901    10000
mcc:  0.892
last epoch:  30


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.985  0.981     0.983      980
1                0.996  0.985     0.990     1135
2                0.964  0.991     0.978     1032
3                0.987   0.98     0.984     1010
4                0.991  0.982     0.986      982
5                 0.99  0.983     0.987      892
6                0.975  0.984     0.980      958
7                 0.98  0.982     0.981     1028
8                0.981  0.972     0.977      974
9                0.976  0.982     0.979     1009
accuracy             -      -     0.982    10000
macro avg        0.982  0.982     0.982    10000
weighted avg     0.982  0.982     0.982    10000
mcc:  0.98
last epoch:  32


items/class:  500  patience:  10
             precision recall  f1-score  support
0                 0.96  0.995     0.977      980
1                0.993  0.993     0.993     1135
2                0.984  0.973     0.979     1032
3                0.976  0.986     0.981     1010
4                0.997  0.971     0.984      982
5                0.962   0.99     0.976      892
6                0.992  0.978     0.985      958
7                0.972  0.987     0.980     1028
8                0.988  0.954     0.971      974
9                0.978  0.973     0.976     1009
accuracy             -      -     0.980    10000
macro avg         0.98   0.98     0.980    10000
weighted avg      0.98   0.98     0.980    10000
mcc:  0.978
last epoch:  21

