Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 32, 32, 128)       6400      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 8, 8, 64)          204864    
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 8, 32)          18464     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 2, 2, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 32)                4128      
_________________________________________________________________
dense_1 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_2 (Dense)              (None, 102)               3366      
=================================================================
Total params: 238,278
Trainable params: 238,278
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20]	learning rate: 5e-05	max epochs: 300


items/class:  10  patience:  55
             precision recall  f1-score  support
0                    0      0     0.000       20
1                0.188   0.45     0.265       40
2                    0      0     0.000       20
3                    0      0     0.000       36
4                0.007  0.022     0.011       45
...                ...    ...       ...      ...
100                  0      0     0.000       38
101                  0      0     0.000       28
accuracy             -      -     0.037     6149
macro avg        0.033  0.045     0.027     6149
weighted avg     0.038  0.037     0.025     6149

[105 rows x 4 columns]
mcc:  0.029
last epoch:  136

