Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 32, 32, 128)       6400      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 8, 8, 64)          204864    
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 8, 32)          18464     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 2, 2, 32)          0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 102)               3366      
=================================================================
Total params: 233,094
Trainable params: 233,094
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20]	learning rate: 0.0001	max epochs: 80


items/class:  10  patience:  55
             precision recall  f1-score  support
0                    0      0     0.000       20
1                0.413  0.475     0.442       40
2                    0      0     0.000       20
3                0.024  0.083     0.037       36
4                0.014  0.022     0.017       45
...                ...    ...       ...      ...
100                  0      0     0.000       38
101              0.018  0.036     0.024       28
accuracy             -      -     0.051     6149
macro avg        0.047  0.061     0.041     6149
weighted avg     0.054  0.051     0.041     6149

[105 rows x 4 columns]
mcc:  0.042
last epoch:  80

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 32, 32, 128)       6400      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 8, 8, 64)          204864    
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 8, 32)          18464     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 2, 2, 32)          0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 102)               3366      
=================================================================
Total params: 233,094
Trainable params: 233,094
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20]	learning rate: 5e-05	max epochs: 300


items/class:  10  patience:  55
             precision recall  f1-score  support
0                    0      0     0.000       20
1                0.279  0.475     0.352       40
2                    0      0     0.000       20
3                0.036  0.028     0.031       36
4                0.077  0.022     0.034       45
...                ...    ...       ...      ...
100              0.011  0.053     0.019       38
101                  0      0     0.000       28
accuracy             -      -     0.051     6149
macro avg        0.045  0.064     0.044     6149
weighted avg     0.046  0.051     0.039     6149

[105 rows x 4 columns]
mcc:  0.043
last epoch:  131

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 32, 32, 128)       6400      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 8, 8, 64)          204864    
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 8, 32)          18464     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 2, 2, 32)          0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 102)               3366      
=================================================================
Total params: 233,094
Trainable params: 233,094
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20]	learning rate: 5e-05	max epochs: 300


items/class:  10  patience:  155
             precision recall  f1-score  support
0                0.025   0.05     0.033       20
1                0.258  0.575     0.357       40
2                0.011   0.05     0.019       20
3                    0      0     0.000       36
4                0.032  0.044     0.037       45
...                ...    ...       ...      ...
100              0.021  0.053     0.030       38
101              0.118  0.071     0.089       28
accuracy             -      -     0.057     6149
macro avg        0.049  0.068     0.051     6149
weighted avg     0.053  0.057     0.049     6149

[105 rows x 4 columns]
mcc:  0.048
last epoch:  231

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 32, 32, 128)       6400      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 8, 8, 64)          204864    
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 8, 32)          18464     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 2, 2, 32)          0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 102)               3366      
=================================================================
Total params: 233,094
Trainable params: 233,094
Non-trainable params: 0
_________________________________________________________________
None
batch size: [32]	learning rate: 5e-05	max epochs: 300


items/class:  10  patience:  155
             precision recall  f1-score  support
0                    0      0     0.000       20
1                0.267    0.5     0.348       40
2                    0      0     0.000       20
3                    0      0     0.000       36
4                0.037  0.022     0.028       45
...                ...    ...       ...      ...
100              0.011  0.026     0.016       38
101              0.049  0.071     0.058       28
accuracy             -      -     0.053     6149
macro avg        0.045  0.063     0.047     6149
weighted avg     0.049  0.053     0.045     6149

[105 rows x 4 columns]
mcc:  0.044
last epoch:  239

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 32, 32, 128)       6400      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 8, 8, 64)          204864    
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 8, 32)          18464     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 2, 2, 32)          0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 102)               3366      
=================================================================
Total params: 233,094
Trainable params: 233,094
Non-trainable params: 0
_________________________________________________________________
None
batch size: [32]	learning rate: 1e-05	max epochs: 300


items/class:  10  patience:  155
             precision recall  f1-score  support
0                    0      0     0.000       20
1                    0      0     0.000       40
2                    0      0     0.000       20
3                    0      0     0.000       36
4                    0      0     0.000       45
...                ...    ...       ...      ...
100                  0      0     0.000       38
101                  0      0     0.000       28
accuracy             -      -     0.027     6149
macro avg        0.006   0.03     0.008     6149
weighted avg     0.009  0.027     0.009     6149

[105 rows x 4 columns]
mcc:  0.018
last epoch:  300

