Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_12 (Conv2D)           (None, 32, 32, 128)       18944     
_________________________________________________________________
batch_normalization_3 (Batch (None, 32, 32, 128)       512       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 8, 8, 128)         802944    
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 8, 8, 64)          401472    
_________________________________________________________________
conv2d_15 (Conv2D)           (None, 8, 8, 64)          200768    
_________________________________________________________________
flatten_3 (Flatten)          (None, 4096)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 48)                196656    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1568      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 1,623,194
Trainable params: 1,622,938
Non-trainable params: 256
_________________________________________________________________
None
batch size: [20, 28, 32, 32]	learning rate: 5e-05	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.337  0.352     0.344     1000
1                0.343  0.195     0.249     1000
2                0.188  0.178     0.183     1000
3                0.155  0.149     0.152     1000
4                0.371  0.219     0.275     1000
5                0.228  0.397     0.290     1000
6                0.375  0.352     0.363     1000
7                0.322  0.311     0.317     1000
8                0.369  0.473     0.415     1000
9                0.333   0.32     0.326     1000
accuracy             -      -     0.295    10000
macro avg        0.302  0.295     0.291    10000
weighted avg     0.302  0.295     0.291    10000
mcc:  0.217
last epoch:  74
2021-01-11 19:16:47.238005


items/class:  50  patience:  15
             precision recall  f1-score  support
0                0.497  0.468     0.482     1000
1                0.471  0.516     0.493     1000
2                 0.29  0.214     0.246     1000
3                 0.22  0.264     0.240     1000
4                0.365  0.291     0.324     1000
5                0.338  0.426     0.377     1000
6                 0.46  0.465     0.462     1000
7                0.506  0.439     0.470     1000
8                0.622  0.486     0.546     1000
9                0.404  0.528     0.458     1000
accuracy             -      -     0.410    10000
macro avg        0.417   0.41     0.410    10000
weighted avg     0.417   0.41     0.410    10000
mcc:  0.345
last epoch:  41
2021-01-11 19:16:47.294428


items/class:  250  patience:  15
             precision recall  f1-score  support
0                 0.63  0.575     0.601     1000
1                0.595  0.704     0.645     1000
2                0.333  0.378     0.354     1000
3                 0.33  0.272     0.298     1000
4                0.382  0.411     0.396     1000
5                0.514   0.29     0.371     1000
6                0.478  0.764     0.588     1000
7                0.652  0.587     0.618     1000
8                0.701  0.585     0.638     1000
9                0.571  0.556     0.564     1000
accuracy             -      -     0.512    10000
macro avg        0.519  0.512     0.507    10000
weighted avg     0.519  0.512     0.507    10000
mcc:  0.46
last epoch:  25
2021-01-11 19:16:47.446937


items/class:  500  patience:  15
             precision recall  f1-score  support
0                0.667  0.563     0.611     1000
1                0.752  0.622     0.681     1000
2                0.419   0.46     0.438     1000
3                0.379  0.445     0.409     1000
4                0.464  0.503     0.483     1000
5                0.523  0.375     0.437     1000
6                0.521  0.777     0.624     1000
7                0.727  0.607     0.662     1000
8                 0.77  0.668     0.715     1000
9                0.629  0.668     0.648     1000
accuracy             -      -     0.569    10000
macro avg        0.585  0.569     0.571    10000
weighted avg     0.585  0.569     0.571    10000
mcc:  0.522
last epoch:  24
2021-01-11 19:16:47.564362

