Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_12 (Conv2D)           (None, 32, 32, 128)       18944     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 8, 8, 128)         802944    
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 8, 8, 64)          401472    
_________________________________________________________________
conv2d_15 (Conv2D)           (None, 8, 8, 64)          200768    
_________________________________________________________________
flatten_3 (Flatten)          (None, 4096)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 48)                196656    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1568      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 1,622,682
Trainable params: 1,622,682
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 28, 32, 48]	learning rate: 5e-05	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.424  0.282     0.339     1000
1                0.299  0.344     0.320     1000
2                0.082  0.075     0.078     1000
3                0.167  0.038     0.062     1000
4                0.242  0.196     0.217     1000
5                0.191  0.465     0.271     1000
6                0.306   0.33     0.318     1000
7                  0.3  0.283     0.291     1000
8                0.551  0.283     0.374     1000
9                0.312  0.396     0.349     1000
accuracy             -      -     0.269    10000
macro avg        0.288  0.269     0.262    10000
weighted avg     0.288  0.269     0.262    10000
mcc:  0.191
last epoch:  62
2021-01-12 00:10:12.096094


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.553  0.264     0.357     1000
1                0.496  0.393     0.439     1000
2                0.186  0.272     0.221     1000
3                 0.21  0.128     0.159     1000
4                0.302  0.384     0.338     1000
5                0.332  0.492     0.396     1000
6                0.438  0.467     0.452     1000
7                0.486  0.313     0.381     1000
8                0.509  0.548     0.528     1000
9                0.434  0.485     0.458     1000
accuracy             -      -     0.375    10000
macro avg        0.395  0.375     0.373    10000
weighted avg     0.395  0.375     0.373    10000
mcc:  0.307
last epoch:  76
2021-01-12 00:10:12.123673


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.561  0.571     0.566     1000
1                0.641  0.634     0.638     1000
2                0.351  0.335     0.343     1000
3                0.339   0.27     0.301     1000
4                 0.43  0.386     0.407     1000
5                0.399  0.406     0.402     1000
6                0.609  0.577     0.592     1000
7                0.536  0.623     0.576     1000
8                0.629  0.635     0.632     1000
9                0.533  0.643     0.583     1000
accuracy             -      -     0.508    10000
macro avg        0.503  0.508     0.504    10000
weighted avg     0.503  0.508     0.504    10000
mcc:  0.454
last epoch:  67
2021-01-12 00:10:12.167114


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.719  0.493     0.585     1000
1                0.597  0.771     0.673     1000
2                0.411  0.487     0.446     1000
3                0.452   0.32     0.375     1000
4                0.593  0.399     0.477     1000
5                0.428  0.517     0.468     1000
6                0.586  0.744     0.656     1000
7                0.638  0.674     0.656     1000
8                0.731  0.713     0.722     1000
9                 0.65  0.616     0.632     1000
accuracy             -      -     0.573    10000
macro avg         0.58  0.573     0.569    10000
weighted avg      0.58  0.573     0.569    10000
mcc:  0.528
last epoch:  80
2021-01-12 00:10:12.234629

