Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_12 (Conv2D)           (None, 32, 32, 128)       18944     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 8, 8, 128)         802944    
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 8, 8, 64)          401472    
_________________________________________________________________
conv2d_15 (Conv2D)           (None, 8, 8, 64)          200768    
_________________________________________________________________
flatten_3 (Flatten)          (None, 4096)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 48)                196656    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1568      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 1,622,682
Trainable params: 1,622,682
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 5e-05	max epochs: 80


items/class:  10  patience:  65
             precision recall  f1-score  support
0                0.475  0.271     0.345     1000
1                0.267  0.409     0.323     1000
2                0.087  0.046     0.060     1000
3                 0.15  0.021     0.037     1000
4                0.285  0.198     0.234     1000
5                0.226  0.394     0.287     1000
6                 0.34  0.371     0.355     1000
7                 0.26  0.373     0.307     1000
8                0.428  0.379     0.402     1000
9                0.304   0.42     0.353     1000
accuracy             -      -     0.288    10000
macro avg        0.282  0.288     0.270    10000
weighted avg     0.282  0.288     0.270    10000
mcc:  0.212
last epoch:  80
2021-01-12 00:07:40.617471


items/class:  50  patience:  48
             precision recall  f1-score  support
0                0.428  0.329     0.372     1000
1                0.425  0.418     0.422     1000
2                0.182  0.098     0.128     1000
3                0.223  0.147     0.177     1000
4                0.313  0.227     0.263     1000
5                0.281  0.489     0.357     1000
6                0.368  0.498     0.423     1000
7                0.416  0.424     0.420     1000
8                0.509  0.483     0.496     1000
9                0.386  0.489     0.431     1000
accuracy             -      -     0.360    10000
macro avg        0.353   0.36     0.349    10000
weighted avg     0.353   0.36     0.349    10000
mcc:  0.291
last epoch:  80
2021-01-12 00:07:40.657640


items/class:  250  patience:  27
             precision recall  f1-score  support
0                0.539    0.6     0.568     1000
1                0.598  0.655     0.625     1000
2                0.324  0.268     0.293     1000
3                0.349  0.251     0.292     1000
4                0.403  0.426     0.414     1000
5                 0.43  0.412     0.421     1000
6                0.563  0.679     0.616     1000
7                0.594  0.588     0.591     1000
8                0.592   0.61     0.601     1000
9                0.584  0.585     0.585     1000
accuracy             -      -     0.507    10000
macro avg        0.498  0.507     0.500    10000
weighted avg     0.498  0.507     0.500    10000
mcc:  0.453
last epoch:  80
2021-01-12 00:07:40.701057


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.561  0.681     0.615     1000
1                0.695  0.694     0.694     1000
2                0.402  0.392     0.397     1000
3                0.406  0.321     0.359     1000
4                0.452  0.472     0.462     1000
5                0.456  0.446     0.451     1000
6                0.746  0.562     0.641     1000
7                0.573  0.711     0.635     1000
8                0.662   0.72     0.690     1000
9                0.672  0.618     0.644     1000
accuracy             -      -     0.562    10000
macro avg        0.563  0.562     0.559    10000
weighted avg     0.563  0.562     0.559    10000
mcc:  0.514
last epoch:  59
2021-01-12 00:07:40.768813

