Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_21 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_22 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_12 (Batc (None, 512)               2048      
_________________________________________________________________
dense_25 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_23 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_13 (Batc (None, 512)               2048      
_________________________________________________________________
dense_26 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_24 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_14 (Batc (None, 512)               2048      
_________________________________________________________________
dense_27 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_25 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_28 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_26 (Dropout)         (None, 256)               0         
_________________________________________________________________
batch_normalization_15 (Batc (None, 256)               1024      
_________________________________________________________________
dense_29 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_27 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_30 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_31 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,766,061
Trainable params: 1,712,906
Non-trainable params: 4,053,155
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.0001	max epochs: 50


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.553  0.233     0.328     1000
1                0.405    0.7     0.513     1000
2                0.321  0.126     0.181     1000
3                0.508  0.122     0.197     1000
4                0.464  0.451     0.457     1000
5                  0.4  0.597     0.479     1000
6                0.598  0.542     0.568     1000
7                0.538   0.54     0.539     1000
8                0.405  0.579     0.477     1000
9                 0.36  0.509     0.422     1000
accuracy             -      -     0.440    10000
macro avg        0.455   0.44     0.416    10000
weighted avg     0.455   0.44     0.416    10000
mcc:  0.383
last epoch:  50


items/class:  50  patience:  5
             precision recall  f1-score  support
0                0.677   0.43     0.526     1000
1                0.449  0.346     0.391     1000
2                0.795  0.225     0.351     1000
3                0.499  0.277     0.356     1000
4                0.608  0.377     0.465     1000
5                0.597  0.409     0.485     1000
6                0.465  0.732     0.569     1000
7                0.623  0.593     0.608     1000
8                0.581  0.498     0.536     1000
9                0.301  0.925     0.455     1000
accuracy             -      -     0.481    10000
macro avg         0.56  0.481     0.474    10000
weighted avg      0.56  0.481     0.474    10000
mcc:  0.438
last epoch:  12


items/class:  250  patience:  5
             precision recall  f1-score  support
0                0.701  0.727     0.714     1000
1                0.681  0.793     0.733     1000
2                0.766  0.482     0.592     1000
3                 0.65  0.391     0.488     1000
4                0.743  0.431     0.546     1000
5                0.775  0.557     0.648     1000
6                0.518  0.907     0.660     1000
7                0.667  0.778     0.718     1000
8                0.761  0.738     0.749     1000
9                0.597  0.824     0.692     1000
accuracy             -      -     0.663    10000
macro avg        0.686  0.663     0.654    10000
weighted avg     0.686  0.663     0.654    10000
mcc:  0.63
last epoch:  41


items/class:  500  patience:  5
             precision recall  f1-score  support
0                0.599  0.805     0.687     1000
1                0.735  0.548     0.628     1000
2                0.544  0.657     0.595     1000
3                0.586  0.409     0.482     1000
4                0.744  0.236     0.358     1000
5                0.835  0.344     0.487     1000
6                0.521  0.867     0.651     1000
7                0.626  0.751     0.683     1000
8                0.863  0.491     0.626     1000
9                0.496  0.913     0.643     1000
accuracy             -      -     0.602    10000
macro avg        0.655  0.602     0.584    10000
weighted avg     0.655  0.602     0.584    10000
mcc:  0.566
last epoch:  12

2021-01-19 04:57:53.303182
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_21 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_22 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_12 (Batc (None, 512)               2048      
_________________________________________________________________
dense_25 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_23 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_13 (Batc (None, 512)               2048      
_________________________________________________________________
dense_26 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_24 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_14 (Batc (None, 512)               2048      
_________________________________________________________________
dense_27 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_25 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_28 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_26 (Dropout)         (None, 256)               0         
_________________________________________________________________
batch_normalization_15 (Batc (None, 256)               1024      
_________________________________________________________________
dense_29 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_27 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_30 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_31 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,766,061
Trainable params: 1,712,906
Non-trainable params: 4,053,155
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.0001	max epochs: 50


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.553  0.233     0.328     1000
1                0.405    0.7     0.513     1000
2                0.321  0.126     0.181     1000
3                0.508  0.122     0.197     1000
4                0.464  0.451     0.457     1000
5                  0.4  0.597     0.479     1000
6                0.598  0.542     0.568     1000
7                0.538   0.54     0.539     1000
8                0.405  0.579     0.477     1000
9                 0.36  0.509     0.422     1000
accuracy             -      -     0.440    10000
macro avg        0.455   0.44     0.416    10000
weighted avg     0.455   0.44     0.416    10000
mcc:  0.383
last epoch:  50


items/class:  50  patience:  15
             precision recall  f1-score  support
0                 0.72  0.608     0.659     1000
1                0.612  0.561     0.585     1000
2                0.732  0.342     0.466     1000
3                0.495   0.43     0.460     1000
4                0.654  0.452     0.535     1000
5                0.637   0.47     0.541     1000
6                0.504    0.8     0.618     1000
7                0.634  0.703     0.667     1000
8                  0.7   0.64     0.669     1000
9                0.462  0.861     0.601     1000
accuracy             -      -     0.587    10000
macro avg        0.615  0.587     0.580    10000
weighted avg     0.615  0.587     0.580    10000
mcc:  0.546
last epoch:  50


items/class:  250  patience:  5
             precision recall  f1-score  support
0                0.701  0.727     0.714     1000
1                0.681  0.793     0.733     1000
2                0.766  0.482     0.592     1000
3                 0.65  0.391     0.488     1000
4                0.743  0.431     0.546     1000
5                0.775  0.557     0.648     1000
6                0.518  0.907     0.660     1000
7                0.667  0.778     0.718     1000
8                0.761  0.738     0.749     1000
9                0.597  0.824     0.692     1000
accuracy             -      -     0.663    10000
macro avg        0.686  0.663     0.654    10000
weighted avg     0.686  0.663     0.654    10000
mcc:  0.63
last epoch:  41


items/class:  500  patience:  15
             precision recall  f1-score  support
0                0.742  0.731     0.737     1000
1                0.753  0.851     0.799     1000
2                0.717  0.577     0.639     1000
3                0.625  0.519     0.567     1000
4                0.794    0.4     0.532     1000
5                 0.79  0.541     0.642     1000
6                0.549  0.894     0.681     1000
7                0.709  0.792     0.748     1000
8                0.783  0.821     0.801     1000
9                0.665  0.842     0.743     1000
accuracy             -      -     0.697    10000
macro avg        0.713  0.697     0.689    10000
weighted avg     0.713  0.697     0.689    10000
mcc:  0.666
last epoch:  50

2021-01-20 07:19:59.077725
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_21 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_22 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_12 (Batc (None, 512)               2048      
_________________________________________________________________
dense_25 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_23 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_13 (Batc (None, 512)               2048      
_________________________________________________________________
dense_26 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_24 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_14 (Batc (None, 512)               2048      
_________________________________________________________________
dense_27 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_25 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_28 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_26 (Dropout)         (None, 256)               0         
_________________________________________________________________
batch_normalization_15 (Batc (None, 256)               1024      
_________________________________________________________________
dense_29 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_27 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_30 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_31 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,766,061
Trainable params: 1,712,906
Non-trainable params: 4,053,155
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.0001	max epochs: 80


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.562  0.254     0.350     1000
1                 0.43  0.668     0.523     1000
2                 0.36  0.141     0.203     1000
3                0.538  0.126     0.204     1000
4                0.426  0.383     0.403     1000
5                0.389    0.6     0.472     1000
6                0.512  0.554     0.532     1000
7                0.544  0.585     0.564     1000
8                0.441  0.473     0.457     1000
9                0.372  0.631     0.468     1000
accuracy             -      -     0.442    10000
macro avg        0.457  0.442     0.418    10000
weighted avg     0.457  0.442     0.418    10000
mcc:  0.385
last epoch:  53


items/class:  50  patience:  15
             precision recall  f1-score  support
0                0.747  0.531     0.621     1000
1                0.571  0.739     0.644     1000
2                0.786  0.312     0.447     1000
3                0.544  0.393     0.456     1000
4                0.655  0.476     0.551     1000
5                0.639  0.498     0.560     1000
6                0.485  0.819     0.609     1000
7                0.647  0.714     0.679     1000
8                0.696  0.674     0.685     1000
9                0.493  0.794     0.609     1000
accuracy             -      -     0.595    10000
macro avg        0.626  0.595     0.586    10000
weighted avg     0.626  0.595     0.586    10000
mcc:  0.555
last epoch:  64


items/class:  250  patience:  5
             precision recall  f1-score  support
0                0.729  0.631     0.677     1000
1                0.783  0.542     0.641     1000
2                0.809  0.368     0.506     1000
3                0.654  0.315     0.425     1000
4                0.725  0.306     0.430     1000
5                0.724  0.519     0.605     1000
6                0.465  0.902     0.613     1000
7                0.572  0.822     0.675     1000
8                0.691  0.732     0.711     1000
9                0.471  0.909     0.620     1000
accuracy             -      -     0.605    10000
macro avg        0.662  0.605     0.590    10000
weighted avg     0.662  0.605     0.590    10000
mcc:  0.57
last epoch:  30


items/class:  500  patience:  15
             precision recall  f1-score  support
0                0.746   0.76     0.753     1000
1                0.775  0.828     0.800     1000
2                0.734  0.578     0.647     1000
3                0.649  0.512     0.572     1000
4                0.763  0.484     0.592     1000
5                  0.8  0.575     0.669     1000
6                0.603  0.896     0.721     1000
7                0.692  0.808     0.746     1000
8                0.815  0.839     0.827     1000
9                0.668  0.868     0.755     1000
accuracy             -      -     0.715    10000
macro avg        0.724  0.715     0.708    10000
weighted avg     0.724  0.715     0.708    10000
mcc:  0.686
last epoch:  80

2021-01-21 19:44:15.962098
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_21 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_22 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_12 (Batc (None, 512)               2048      
_________________________________________________________________
dense_25 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_23 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_13 (Batc (None, 512)               2048      
_________________________________________________________________
dense_26 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_24 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_14 (Batc (None, 512)               2048      
_________________________________________________________________
dense_27 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_25 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_28 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_26 (Dropout)         (None, 256)               0         
_________________________________________________________________
batch_normalization_15 (Batc (None, 256)               1024      
_________________________________________________________________
dense_29 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_27 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_30 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_31 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,766,061
Trainable params: 1,712,906
Non-trainable params: 4,053,155
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.0001	max epochs: 120


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.612  0.183     0.282     1000
1                0.484  0.678     0.565     1000
2                0.302  0.134     0.186     1000
3                0.387  0.091     0.147     1000
4                 0.48  0.366     0.415     1000
5                 0.43  0.524     0.472     1000
6                0.557  0.584     0.570     1000
7                0.386   0.79     0.519     1000
8                0.423  0.631     0.507     1000
9                0.355  0.374     0.364     1000
accuracy             -      -     0.436    10000
macro avg        0.442  0.436     0.403    10000
weighted avg     0.442  0.436     0.403    10000
mcc:  0.379
last epoch:  38


items/class:  50  patience:  15
             precision recall  f1-score  support
0                0.743  0.554     0.635     1000
1                0.601  0.633     0.617     1000
2                0.737  0.369     0.492     1000
3                0.512  0.467     0.488     1000
4                0.708  0.438     0.541     1000
5                 0.65  0.493     0.561     1000
6                0.542  0.814     0.650     1000
7                0.619   0.68     0.648     1000
8                0.669  0.698     0.683     1000
9                0.454  0.802     0.580     1000
accuracy             -      -     0.595    10000
macro avg        0.623  0.595     0.589    10000
weighted avg     0.623  0.595     0.589    10000
mcc:  0.554
last epoch:  64


items/class:  250  patience:  5
             precision recall  f1-score  support
0                0.649   0.45     0.532     1000
1                0.579  0.785     0.666     1000
2                0.818  0.274     0.410     1000
3                 0.55  0.258     0.351     1000
4                 0.53  0.563     0.546     1000
5                0.843  0.322     0.466     1000
6                0.378  0.724     0.496     1000
7                0.686  0.604     0.643     1000
8                0.564  0.814     0.667     1000
9                0.452  0.661     0.537     1000
accuracy             -      -     0.546    10000
macro avg        0.605  0.546     0.531    10000
weighted avg     0.605  0.546     0.531    10000
mcc:  0.502
last epoch:  10


items/class:  500  patience:  15
             precision recall  f1-score  support
0                 0.72  0.765     0.742     1000
1                0.775  0.808     0.791     1000
2                0.727  0.569     0.638     1000
3                0.667  0.507     0.576     1000
4                0.769  0.465     0.579     1000
5                0.789  0.576     0.666     1000
6                0.576  0.898     0.702     1000
7                0.704   0.81     0.753     1000
8                0.807   0.81     0.808     1000
9                0.665  0.865     0.752     1000
accuracy             -      -     0.707    10000
macro avg         0.72  0.707     0.701    10000
weighted avg      0.72  0.707     0.701    10000
mcc:  0.678
last epoch:  92

2021-01-23 04:29:34.396248
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_21 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_22 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_12 (Batc (None, 512)               2048      
_________________________________________________________________
dense_25 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_23 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_13 (Batc (None, 512)               2048      
_________________________________________________________________
dense_26 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_24 (Dropout)         (None, 512)               0         
_________________________________________________________________
batch_normalization_14 (Batc (None, 512)               2048      
_________________________________________________________________
dense_27 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_25 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_28 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_26 (Dropout)         (None, 256)               0         
_________________________________________________________________
batch_normalization_15 (Batc (None, 256)               1024      
_________________________________________________________________
dense_29 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_27 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_30 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_31 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,766,061
Trainable params: 1,712,906
Non-trainable params: 4,053,155
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.0001	max epochs: 80


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.562  0.254     0.350     1000
1                 0.43  0.668     0.523     1000
2                 0.36  0.141     0.203     1000
3                0.538  0.126     0.204     1000
4                0.426  0.383     0.403     1000
5                0.389    0.6     0.472     1000
6                0.512  0.554     0.532     1000
7                0.544  0.585     0.564     1000
8                0.441  0.473     0.457     1000
9                0.372  0.631     0.468     1000
accuracy             -      -     0.442    10000
macro avg        0.457  0.442     0.418    10000
weighted avg     0.457  0.442     0.418    10000
mcc:  0.385
last epoch:  53


items/class:  50  patience:  15
             precision recall  f1-score  support
0                0.747  0.531     0.621     1000
1                0.571  0.739     0.644     1000
2                0.786  0.312     0.447     1000
3                0.544  0.393     0.456     1000
4                0.655  0.476     0.551     1000
5                0.639  0.498     0.560     1000
6                0.485  0.819     0.609     1000
7                0.647  0.714     0.679     1000
8                0.696  0.674     0.685     1000
9                0.493  0.794     0.609     1000
accuracy             -      -     0.595    10000
macro avg        0.626  0.595     0.586    10000
weighted avg     0.626  0.595     0.586    10000
mcc:  0.555
last epoch:  64


items/class:  250  patience:  5
             precision recall  f1-score  support
0                0.729  0.631     0.677     1000
1                0.783  0.542     0.641     1000
2                0.809  0.368     0.506     1000
3                0.654  0.315     0.425     1000
4                0.725  0.306     0.430     1000
5                0.724  0.519     0.605     1000
6                0.465  0.902     0.613     1000
7                0.572  0.822     0.675     1000
8                0.691  0.732     0.711     1000
9                0.471  0.909     0.620     1000
accuracy             -      -     0.605    10000
macro avg        0.662  0.605     0.590    10000
weighted avg     0.662  0.605     0.590    10000
mcc:  0.57
last epoch:  30


items/class:  500  patience:  15
             precision recall  f1-score  support
0                0.746   0.76     0.753     1000
1                0.775  0.828     0.800     1000
2                0.734  0.578     0.647     1000
3                0.649  0.512     0.572     1000
4                0.763  0.484     0.592     1000
5                  0.8  0.575     0.669     1000
6                0.603  0.896     0.721     1000
7                0.692  0.808     0.746     1000
8                0.815  0.839     0.827     1000
9                0.668  0.868     0.755     1000
accuracy             -      -     0.715    10000
macro avg        0.724  0.715     0.708    10000
weighted avg     0.724  0.715     0.708    10000
mcc:  0.686
last epoch:  80

2021-01-26 17:33:14.191842
