Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_12 (Conv2D)           (None, 32, 32, 128)       18944     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 8, 8, 128)         802944    
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 8, 8, 64)          401472    
_________________________________________________________________
conv2d_15 (Conv2D)           (None, 8, 8, 64)          200768    
_________________________________________________________________
flatten_3 (Flatten)          (None, 4096)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 48)                196656    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1568      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 1,622,682
Trainable params: 1,622,682
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 5e-05	max epochs: 80


items/class:  10  patience:  55
             precision recall  f1-score  support
0                0.454  0.327     0.380     1000
1                0.243  0.391     0.299     1000
2                0.123   0.26     0.167     1000
3                0.135   0.01     0.019     1000
4                0.311  0.052     0.089     1000
5                0.282  0.082     0.127     1000
6                 0.25  0.625     0.357     1000
7                0.331  0.293     0.311     1000
8                 0.45  0.141     0.215     1000
9                0.295  0.391     0.336     1000
accuracy             -      -     0.257    10000
macro avg        0.287  0.257     0.230    10000
weighted avg     0.287  0.257     0.230    10000
mcc:  0.181
last epoch:  80
2021-01-11 21:40:53.800034


items/class:  50  patience:  30
             precision recall  f1-score  support
0                0.597  0.244     0.346     1000
1                0.323   0.66     0.433     1000
2                0.215  0.079     0.116     1000
3                0.285  0.117     0.166     1000
4                0.304  0.231     0.262     1000
5                0.261   0.43     0.325     1000
6                 0.39  0.328     0.357     1000
7                 0.39  0.494     0.436     1000
8                0.496  0.536     0.515     1000
9                0.349   0.41     0.377     1000
accuracy             -      -     0.353    10000
macro avg        0.361  0.353     0.333    10000
weighted avg     0.361  0.353     0.333    10000
mcc:  0.285
last epoch:  80
2021-01-11 21:40:54.075825


items/class:  250  patience:  10
             precision recall  f1-score  support
0                0.415  0.692     0.519     1000
1                0.449  0.811     0.578     1000
2                0.408  0.153     0.223     1000
3                0.346  0.312     0.328     1000
4                0.502  0.293     0.370     1000
5                0.439  0.422     0.430     1000
6                0.619   0.48     0.541     1000
7                0.571  0.505     0.536     1000
8                0.624  0.573     0.597     1000
9                0.434  0.487     0.459     1000
accuracy             -      -     0.473    10000
macro avg         0.48  0.473     0.458    10000
weighted avg      0.48  0.473     0.458    10000
mcc:  0.418
last epoch:  69
2021-01-11 21:40:54.283399


items/class:  500  patience:  10
             precision recall  f1-score  support
0                0.692  0.578     0.630     1000
1                0.639  0.649     0.644     1000
2                0.503  0.347     0.411     1000
3                0.463  0.409     0.434     1000
4                0.515  0.465     0.489     1000
5                0.591  0.314     0.410     1000
6                0.552  0.782     0.647     1000
7                0.553  0.734     0.631     1000
8                 0.69  0.753     0.720     1000
9                0.541  0.707     0.613     1000
accuracy             -      -     0.574    10000
macro avg        0.574  0.574     0.563    10000
weighted avg     0.574  0.574     0.563    10000
mcc:  0.529
last epoch:  77
2021-01-11 21:40:54.351698

