Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_12 (Conv2D)           (None, 32, 32, 128)       18944     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 8, 8, 128)         802944    
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 8, 8, 64)          401472    
_________________________________________________________________
conv2d_15 (Conv2D)           (None, 8, 8, 64)          200768    
_________________________________________________________________
flatten_3 (Flatten)          (None, 4096)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 48)                196656    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1568      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 1,622,682
Trainable params: 1,622,682
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 5e-05	max epochs: 80


items/class:  10  patience:  30
             precision recall  f1-score  support
0                0.396  0.373     0.384     1000
1                0.308   0.24     0.270     1000
2                0.128  0.071     0.091     1000
3                0.107  0.054     0.072     1000
4                 0.22  0.198     0.208     1000
5                0.188  0.438     0.263     1000
6                0.407  0.187     0.256     1000
7                0.236  0.351     0.282     1000
8                0.435  0.346     0.386     1000
9                0.295  0.367     0.327     1000
accuracy             -      -     0.262    10000
macro avg        0.272  0.262     0.254    10000
weighted avg     0.272  0.262     0.254    10000
mcc:  0.184
last epoch:  80
2021-01-12 01:46:24.363050


items/class:  50  patience:  15
             precision recall  f1-score  support
0                 0.51  0.341     0.409     1000
1                0.401  0.423     0.412     1000
2                0.209  0.134     0.163     1000
3                0.179  0.131     0.151     1000
4                0.355   0.17     0.230     1000
5                0.257   0.43     0.321     1000
6                0.324  0.529     0.402     1000
7                0.391  0.377     0.384     1000
8                0.517  0.512     0.514     1000
9                0.391  0.453     0.420     1000
accuracy             -      -     0.350    10000
macro avg        0.353   0.35     0.341    10000
weighted avg     0.353   0.35     0.341    10000
mcc:  0.28
last epoch:  80
2021-01-12 01:46:24.436844


items/class:  250  patience:  10
             precision recall  f1-score  support
0                0.512  0.644     0.571     1000
1                0.624  0.603     0.613     1000
2                0.261  0.234     0.247     1000
3                0.321  0.207     0.252     1000
4                0.376  0.375     0.375     1000
5                0.344  0.534     0.418     1000
6                0.629   0.44     0.518     1000
7                0.525  0.601     0.560     1000
8                0.623  0.543     0.580     1000
9                0.564  0.545     0.554     1000
accuracy             -      -     0.473    10000
macro avg        0.478  0.473     0.469    10000
weighted avg     0.478  0.473     0.469    10000
mcc:  0.415
last epoch:  70
2021-01-12 01:46:24.464252


items/class:  500  patience:  10
             precision recall  f1-score  support
0                0.542  0.561     0.551     1000
1                0.597  0.707     0.647     1000
2                0.412  0.385     0.398     1000
3                0.368  0.303     0.332     1000
4                0.561  0.337     0.421     1000
5                0.436  0.436     0.436     1000
6                0.756  0.535     0.626     1000
7                 0.59  0.641     0.614     1000
8                0.563  0.751     0.643     1000
9                0.505  0.653     0.570     1000
accuracy             -      -     0.531    10000
macro avg        0.533  0.531     0.524    10000
weighted avg     0.533  0.531     0.524    10000
mcc:  0.48
last epoch:  66
2021-01-12 01:46:24.489318

