Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_12 (Conv2D)           (None, 32, 32, 128)       18944     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 8, 8, 128)         802944    
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 8, 8, 64)          401472    
_________________________________________________________________
conv2d_15 (Conv2D)           (None, 8, 8, 64)          200768    
_________________________________________________________________
flatten_3 (Flatten)          (None, 4096)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 48)                196656    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1568      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 1,622,682
Trainable params: 1,622,682
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 5e-05	max epochs: 80


items/class:  10  patience:  55
             precision recall  f1-score  support
0                0.294  0.477     0.363     1000
1                 0.29  0.332     0.310     1000
2                0.099   0.08     0.089     1000
3                0.142   0.13     0.136     1000
4                0.283  0.151     0.197     1000
5                0.251  0.289     0.269     1000
6                 0.29  0.367     0.324     1000
7                0.402   0.25     0.308     1000
8                0.455  0.435     0.445     1000
9                0.341  0.335     0.338     1000
accuracy             -      -     0.285    10000
macro avg        0.285  0.285     0.278    10000
weighted avg     0.285  0.285     0.278    10000
mcc:  0.206
last epoch:  80
2021-01-11 19:05:10.811983


items/class:  50  patience:  30
             precision recall  f1-score  support
0                0.388  0.445     0.415     1000
1                0.477  0.371     0.418     1000
2                 0.18  0.338     0.235     1000
3                0.229   0.14     0.174     1000
4                0.308  0.195     0.239     1000
5                0.363  0.374     0.368     1000
6                0.394  0.451     0.421     1000
7                0.438   0.38     0.407     1000
8                0.593  0.354     0.443     1000
9                0.396  0.519     0.449     1000
accuracy             -      -     0.357    10000
macro avg        0.377  0.357     0.357    10000
weighted avg     0.377  0.357     0.357    10000
mcc:  0.288
last epoch:  74
2021-01-11 19:05:11.038358


items/class:  250  patience:  10
             precision recall  f1-score  support
0                0.616  0.511     0.558     1000
1                0.576  0.701     0.632     1000
2                 0.29  0.241     0.263     1000
3                0.356  0.167     0.227     1000
4                0.356  0.475     0.407     1000
5                0.363  0.596     0.451     1000
6                0.722  0.412     0.525     1000
7                0.574  0.585     0.579     1000
8                0.669  0.563     0.612     1000
9                0.516  0.642     0.572     1000
accuracy             -      -     0.489    10000
macro avg        0.504  0.489     0.483    10000
weighted avg     0.504  0.489     0.483    10000
mcc:  0.435
last epoch:  50
2021-01-11 19:05:11.234684


items/class:  500  patience:  10
             precision recall  f1-score  support
0                0.625  0.636     0.630     1000
1                0.679  0.703     0.691     1000
2                0.494  0.298     0.372     1000
3                0.411  0.388     0.399     1000
4                0.457  0.534     0.492     1000
5                0.478  0.449     0.463     1000
6                0.678  0.658     0.668     1000
7                0.566  0.693     0.623     1000
8                0.691  0.739     0.714     1000
9                0.634  0.649     0.642     1000
accuracy             -      -     0.575    10000
macro avg        0.571  0.575     0.569    10000
weighted avg     0.571  0.575     0.569    10000
mcc:  0.528
last epoch:  46
2021-01-11 19:05:11.342703

