Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_12 (Conv2D)           (None, 32, 32, 128)       18944     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 8, 8, 128)         802944    
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 8, 8, 64)          401472    
_________________________________________________________________
conv2d_15 (Conv2D)           (None, 8, 8, 64)          200768    
_________________________________________________________________
flatten_3 (Flatten)          (None, 4096)              0         
_________________________________________________________________
dropout_9 (Dropout)          (None, 4096)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 48)                196656    
_________________________________________________________________
dropout_10 (Dropout)         (None, 48)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1568      
_________________________________________________________________
dropout_11 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 1,622,682
Trainable params: 1,622,682
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 20, 32, 32]	learning rate: 5e-05	max epochs: 250


items/class:  10  patience:  180
             precision recall  f1-score  support
0                0.406  0.341     0.371     1000
1                0.327  0.378     0.350     1000
2                0.152  0.145     0.149     1000
3                0.189  0.153     0.169     1000
4                0.263  0.182     0.215     1000
5                0.239  0.393     0.297     1000
6                0.315  0.259     0.284     1000
7                0.274  0.342     0.305     1000
8                0.499  0.381     0.432     1000
9                0.337  0.362     0.349     1000
accuracy             -      -     0.294    10000
macro avg          0.3  0.294     0.292    10000
weighted avg       0.3  0.294     0.292    10000
mcc:  0.216
last epoch:  240
2021-01-12 00:27:45.847835


items/class:  50  patience:  100
             precision recall  f1-score  support
0                0.576  0.325     0.416     1000
1                0.469  0.513     0.490     1000
2                0.202  0.245     0.221     1000
3                0.246  0.261     0.254     1000
4                0.274  0.311     0.291     1000
5                0.316   0.37     0.341     1000
6                0.405  0.497     0.446     1000
7                0.526   0.37     0.434     1000
8                0.615  0.531     0.570     1000
9                0.477  0.464     0.471     1000
accuracy             -      -     0.389    10000
macro avg        0.411  0.389     0.393    10000
weighted avg     0.411  0.389     0.393    10000
mcc:  0.322
last epoch:  165
2021-01-12 00:27:45.871813


items/class:  250  patience:  60
             precision recall  f1-score  support
0                0.605  0.556     0.579     1000
1                 0.64  0.669     0.654     1000
2                0.444  0.201     0.277     1000
3                0.319  0.396     0.353     1000
4                0.403  0.479     0.438     1000
5                0.443  0.432     0.437     1000
6                0.638  0.616     0.627     1000
7                0.605  0.573     0.589     1000
8                0.597  0.746     0.663     1000
9                0.565  0.575     0.570     1000
accuracy             -      -     0.524    10000
macro avg        0.526  0.524     0.519    10000
weighted avg     0.526  0.524     0.519    10000
mcc:  0.473
last epoch:  119
2021-01-12 00:27:45.892646


items/class:  500  patience:  40
             precision recall  f1-score  support
0                0.636  0.687     0.661     1000
1                0.708  0.713     0.711     1000
2                0.539  0.442     0.486     1000
3                0.435  0.353     0.390     1000
4                 0.53  0.465     0.495     1000
5                0.457   0.58     0.511     1000
6                0.721  0.625     0.670     1000
7                0.638  0.681     0.659     1000
8                0.756  0.754     0.755     1000
9                0.615   0.74     0.672     1000
accuracy             -      -     0.604    10000
macro avg        0.604  0.604     0.601    10000
weighted avg     0.604  0.604     0.601    10000
mcc:  0.561
last epoch:  90
2021-01-12 00:27:45.920596

