Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_12 (Conv2D)           (None, 32, 32, 128)       18944     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 8, 8, 128)         802944    
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 8, 8, 64)          401472    
_________________________________________________________________
conv2d_15 (Conv2D)           (None, 8, 8, 64)          200768    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 64)                0         
_________________________________________________________________
dense_9 (Dense)              (None, 48)                3120      
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1568      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 1,429,146
Trainable params: 1,429,146
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 64, 128, 128]	learning rate: 5e-05	max epochs: 80


items/class:  10  patience:  30
             precision recall  f1-score  support
0                0.443  0.108     0.174     1000
1                 0.25  0.398     0.307     1000
2                0.083  0.025     0.038     1000
3                0.081  0.048     0.060     1000
4                0.174  0.144     0.158     1000
5                 0.18  0.422     0.253     1000
6                0.409  0.108     0.171     1000
7                0.264  0.351     0.301     1000
8                0.361  0.542     0.433     1000
9                0.334  0.335     0.334     1000
accuracy             -      -     0.248    10000
macro avg        0.258  0.248     0.223    10000
weighted avg     0.258  0.248     0.223    10000
mcc:  0.169
last epoch:  80


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.416  0.192     0.263     1000
1                0.359  0.552     0.435     1000
2                0.145  0.027     0.046     1000
3                 0.16  0.129     0.143     1000
4                0.441  0.126     0.196     1000
5                0.182  0.299     0.227     1000
6                0.249  0.605     0.353     1000
7                0.327   0.33     0.329     1000
8                0.484  0.341     0.400     1000
9                0.372   0.35     0.360     1000
accuracy             -      -     0.295    10000
macro avg        0.314  0.295     0.275    10000
weighted avg     0.314  0.295     0.275    10000
mcc:  0.222
last epoch:  80


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.339  0.236     0.278     1000
1                0.463  0.582     0.516     1000
2                0.253  0.082     0.124     1000
3                0.258  0.085     0.128     1000
4                0.313    0.4     0.351     1000
5                0.415  0.386     0.400     1000
6                 0.45  0.403     0.425     1000
7                 0.39  0.479     0.430     1000
8                0.412  0.766     0.536     1000
9                 0.36  0.432     0.393     1000
accuracy             -      -     0.385    10000
macro avg        0.365  0.385     0.358    10000
weighted avg     0.365  0.385     0.358    10000
mcc:  0.32
last epoch:  80


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.603  0.411     0.489     1000
1                0.558   0.56     0.559     1000
2                 0.32  0.062     0.104     1000
3                0.335  0.262     0.294     1000
4                0.343  0.441     0.386     1000
5                0.468  0.385     0.422     1000
6                0.521    0.6     0.558     1000
7                0.438  0.735     0.549     1000
8                0.646  0.541     0.589     1000
9                0.447  0.699     0.545     1000
accuracy             -      -     0.470    10000
macro avg        0.468   0.47     0.449    10000
weighted avg     0.468   0.47     0.449    10000
mcc:  0.415
last epoch:  80

2021-02-19 22:16:32.971914
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_12 (Conv2D)           (None, 32, 32, 128)       18944     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 8, 8, 128)         0         
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 8, 8, 128)         802944    
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 8, 8, 64)          401472    
_________________________________________________________________
conv2d_15 (Conv2D)           (None, 8, 8, 64)          200768    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 64)                0         
_________________________________________________________________
dense_9 (Dense)              (None, 48)                3120      
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1568      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 1,429,146
Trainable params: 1,429,146
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 64, 128, 128]	learning rate: 5e-05	max epochs: 120


items/class:  10  patience:  55
             precision recall  f1-score  support
0                0.452  0.352     0.396     1000
1                0.212  0.477     0.293     1000
2                0.129  0.088     0.105     1000
3                0.075  0.019     0.030     1000
4                0.169  0.162     0.166     1000
5                0.237  0.279     0.256     1000
6                0.324  0.214     0.258     1000
7                0.279  0.336     0.305     1000
8                0.444  0.409     0.426     1000
9                0.336  0.373     0.353     1000
accuracy             -      -     0.271    10000
macro avg        0.266  0.271     0.259    10000
weighted avg     0.266  0.271     0.259    10000
mcc:  0.193
last epoch:  106


items/class:  50  patience:  20
             precision recall  f1-score  support
0                0.417  0.289     0.341     1000
1                0.364  0.574     0.445     1000
2                0.171  0.071     0.100     1000
3                0.195  0.136     0.160     1000
4                0.349  0.209     0.261     1000
5                0.203  0.436     0.277     1000
6                0.331  0.386     0.356     1000
7                0.346  0.369     0.357     1000
8                0.539  0.343     0.419     1000
9                 0.36  0.359     0.360     1000
accuracy             -      -     0.317    10000
macro avg        0.327  0.317     0.308    10000
weighted avg     0.327  0.317     0.308    10000
mcc:  0.245
last epoch:  120


items/class:  250  patience:  20
             precision recall  f1-score  support
0                0.442  0.401     0.420     1000
1                 0.45  0.722     0.554     1000
2                0.239  0.044     0.074     1000
3                0.221  0.116     0.152     1000
4                0.441  0.262     0.329     1000
5                0.395  0.527     0.451     1000
6                0.402    0.7     0.511     1000
7                0.512  0.483     0.497     1000
8                0.569  0.572     0.570     1000
9                0.407  0.471     0.437     1000
accuracy             -      -     0.430    10000
macro avg        0.408   0.43     0.400    10000
weighted avg     0.408   0.43     0.400    10000
mcc:  0.371
last epoch:  120


items/class:  500  patience:  20
             precision recall  f1-score  support
0                0.605  0.479     0.535     1000
1                0.656  0.558     0.603     1000
2                0.385    0.2     0.263     1000
3                0.355  0.279     0.312     1000
4                0.371  0.524     0.434     1000
5                0.514  0.307     0.384     1000
6                0.485  0.773     0.596     1000
7                0.613  0.609     0.611     1000
8                0.591  0.676     0.631     1000
9                0.527  0.691     0.598     1000
accuracy             -      -     0.510    10000
macro avg         0.51   0.51     0.497    10000
weighted avg      0.51   0.51     0.497    10000
mcc:  0.458
last epoch:  120

2021-02-20 02:31:17.567183
