Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,514
Trainable params: 921,002
Non-trainable params: 512
_________________________________________________________________
None
batch size: 16	learning rate: 0.004	max epochs: 60


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.235  0.108     0.148     1000
1                0.571  0.913     0.702     1000
2                0.176  0.057     0.086     1000
3                0.853  0.029     0.056     1000
4                0.254  0.455     0.326     1000
5                  0.3  0.215     0.250     1000
6                0.258  0.378     0.307     1000
7                0.427  0.931     0.586     1000
8                 0.96  0.557     0.705     1000
9                0.844  0.721     0.778     1000
accuracy             -      -     0.436    10000
macro avg        0.488  0.436     0.394    10000
weighted avg     0.488  0.436     0.394    10000
mcc:  0.384
last epoch:  20


items/class:  50  patience:  6
             precision recall  f1-score  support
0                0.723  0.784     0.752     1000
1                0.993  0.887     0.937     1000
2                0.443  0.379     0.409     1000
3                0.722  0.737     0.729     1000
4                0.664  0.499     0.570     1000
5                0.821  0.906     0.861     1000
6                0.311  0.341     0.325     1000
7                0.878   0.91     0.893     1000
8                0.844  0.942     0.890     1000
9                0.892  0.929     0.910     1000
accuracy             -      -     0.731    10000
macro avg        0.729  0.731     0.728    10000
weighted avg     0.729  0.731     0.728    10000
mcc:  0.702
last epoch:  24


items/class:  250  patience:  7
             precision recall  f1-score  support
0                0.758   0.67     0.711     1000
1                0.991  0.925     0.957     1000
2                0.866  0.343     0.491     1000
3                0.652   0.86     0.742     1000
4                0.589  0.462     0.518     1000
5                0.944  0.937     0.940     1000
6                0.356  0.634     0.456     1000
7                0.917   0.84     0.877     1000
8                0.959  0.843     0.897     1000
9                0.868  0.968     0.915     1000
accuracy             -      -     0.748    10000
macro avg         0.79  0.748     0.750    10000
weighted avg      0.79  0.748     0.750    10000
mcc:  0.725
last epoch:  35


items/class:  500  patience:  7
             precision recall  f1-score  support
0                0.794  0.695     0.741     1000
1                0.919   0.97     0.944     1000
2                0.765  0.479     0.589     1000
3                0.589  0.903     0.713     1000
4                0.645  0.662     0.654     1000
5                0.968  0.809     0.881     1000
6                0.448  0.458     0.453     1000
7                0.806  0.984     0.886     1000
8                0.925  0.827     0.873     1000
9                0.973  0.886     0.927     1000
accuracy             -      -     0.767    10000
macro avg        0.783  0.767     0.766    10000
weighted avg     0.783  0.767     0.766    10000
mcc:  0.744
last epoch:  25

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,514
Trainable params: 921,002
Non-trainable params: 512
_________________________________________________________________
None
batch size: 16	learning rate: 0.0025	max epochs: 60


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.135  0.146     0.140     1000
1                0.302   0.98     0.462     1000
2                0.497  0.159     0.241     1000
3                0.052  0.024     0.033     1000
4                0.311  0.437     0.363     1000
5                    1  0.016     0.031     1000
6                0.243  0.181     0.207     1000
7                0.604    0.3     0.401     1000
8                0.492  0.443     0.466     1000
9                 0.63   0.84     0.720     1000
accuracy             -      -     0.353    10000
macro avg        0.427  0.353     0.307    10000
weighted avg     0.427  0.353     0.307    10000
mcc:  0.293
last epoch:  18


items/class:  50  patience:  6
             precision recall  f1-score  support
0                0.669  0.783     0.721     1000
1                0.988  0.841     0.909     1000
2                0.465  0.741     0.571     1000
3                0.655  0.777     0.711     1000
4                0.581   0.69     0.631     1000
5                0.972  0.561     0.711     1000
6                0.238  0.005     0.010     1000
7                0.685  0.966     0.802     1000
8                0.862  0.916     0.888     1000
9                0.904  0.848     0.875     1000
accuracy             -      -     0.713    10000
macro avg        0.702  0.713     0.683    10000
weighted avg     0.702  0.713     0.683    10000
mcc:  0.688
last epoch:  25


items/class:  250  patience:  7
             precision recall  f1-score  support
0                0.806   0.65     0.720     1000
1                0.972  0.957     0.964     1000
2                0.708  0.563     0.627     1000
3                0.751  0.886     0.813     1000
4                0.642  0.752     0.693     1000
5                 0.97  0.951     0.961     1000
6                0.356    0.4     0.377     1000
7                0.889  0.968     0.927     1000
8                0.978  0.924     0.950     1000
9                0.974  0.903     0.937     1000
accuracy             -      -     0.795    10000
macro avg        0.805  0.795     0.797    10000
weighted avg     0.805  0.795     0.797    10000
mcc:  0.773
last epoch:  23


items/class:  500  patience:  7
             precision recall  f1-score  support
0                 0.79  0.796     0.793     1000
1                0.945  0.969     0.957     1000
2                 0.65  0.852     0.738     1000
3                0.917  0.774     0.839     1000
4                0.748  0.754     0.751     1000
5                0.962  0.964     0.963     1000
6                0.664  0.511     0.577     1000
7                0.937  0.957     0.947     1000
8                0.934  0.972     0.952     1000
9                0.974  0.946     0.960     1000
accuracy             -      -     0.850    10000
macro avg        0.852  0.849     0.848    10000
weighted avg     0.852   0.85     0.848    10000
mcc:  0.834
last epoch:  28

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_6 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
batch_normalization_7 (Batch (None, 14, 14, 128)       512       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,541,322
Trainable params: 1,540,938
Non-trainable params: 384
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.195  0.957     0.324     1000
1                    0      0     0.000     1000
2                0.352  0.044     0.078     1000
3                0.573   0.13     0.212     1000
4                    0      0     0.000     1000
5                0.292  0.135     0.185     1000
6                0.189  0.237     0.210     1000
7                0.409  0.991     0.579     1000
8                0.974  0.037     0.071     1000
9                0.854  0.479     0.614     1000
accuracy             -      -     0.301    10000
macro avg        0.384  0.301     0.227    10000
weighted avg     0.384  0.301     0.227    10000
mcc:  0.257
last epoch:  45


items/class:  50  patience:  16
             precision recall  f1-score  support
0                0.297  0.869     0.443     1000
1                    0      0     0.000     1000
2                    0      0     0.000     1000
3                    0      0     0.000     1000
4                    0      0     0.000     1000
5                0.983  0.058     0.110     1000
6                0.147  0.073     0.098     1000
7                 0.72  0.726     0.723     1000
8                 0.18  0.984     0.305     1000
9                    1  0.031     0.060     1000
accuracy             -      -     0.274    10000
macro avg        0.333  0.274     0.174    10000
weighted avg     0.333  0.274     0.174    10000
mcc:  0.236
last epoch:  18


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.708   0.87     0.781     1000
1                0.989  0.946     0.967     1000
2                0.646  0.844     0.732     1000
3                0.842  0.862     0.852     1000
4                0.722  0.692     0.706     1000
5                0.976  0.945     0.960     1000
6                0.758  0.363     0.491     1000
7                0.917  0.966     0.941     1000
8                0.915  0.951     0.933     1000
9                0.956  0.943     0.950     1000
accuracy             -      -     0.838    10000
macro avg        0.843  0.838     0.831    10000
weighted avg     0.843  0.838     0.831    10000
mcc:  0.822
last epoch:  29


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.746   0.88     0.808     1000
1                0.983  0.961     0.972     1000
2                0.694  0.852     0.765     1000
3                 0.88  0.894     0.887     1000
4                0.783  0.737     0.759     1000
5                0.985  0.911     0.946     1000
6                0.718  0.478     0.574     1000
7                0.903  0.974     0.937     1000
8                0.955   0.97     0.962     1000
9                0.965  0.939     0.952     1000
accuracy             -      -     0.860    10000
macro avg        0.861   0.86     0.856    10000
weighted avg     0.861   0.86     0.856    10000
mcc:  0.845
last epoch:  24

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_6 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
batch_normalization_7 (Batch (None, 14, 14, 128)       512       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,541,322
Trainable params: 1,540,938
Non-trainable params: 384
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.147  0.992     0.256     1000
1                    0      0     0.000     1000
2                    0      0     0.000     1000
3                    0      0     0.000     1000
4                    0      0     0.000     1000
5                0.328  0.862     0.475     1000
6                    0      0     0.000     1000
7                    0      0     0.000     1000
8                0.829   0.52     0.639     1000
9                    0      0     0.000     1000
accuracy             -      -     0.237    10000
macro avg         0.13  0.237     0.137    10000
weighted avg      0.13  0.237     0.137    10000
mcc:  0.211
last epoch:  27


items/class:  50  patience:  16
             precision recall  f1-score  support
0                0.297  0.869     0.443     1000
1                    0      0     0.000     1000
2                    0      0     0.000     1000
3                    0      0     0.000     1000
4                    0      0     0.000     1000
5                0.983  0.058     0.110     1000
6                0.147  0.073     0.098     1000
7                 0.72  0.726     0.723     1000
8                 0.18  0.984     0.305     1000
9                    1  0.031     0.060     1000
accuracy             -      -     0.274    10000
macro avg        0.333  0.274     0.174    10000
weighted avg     0.333  0.274     0.174    10000
mcc:  0.236
last epoch:  18


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.708   0.87     0.781     1000
1                0.989  0.946     0.967     1000
2                0.646  0.844     0.732     1000
3                0.842  0.862     0.852     1000
4                0.722  0.692     0.706     1000
5                0.976  0.945     0.960     1000
6                0.758  0.363     0.491     1000
7                0.917  0.966     0.941     1000
8                0.915  0.951     0.933     1000
9                0.956  0.943     0.950     1000
accuracy             -      -     0.838    10000
macro avg        0.843  0.838     0.831    10000
weighted avg     0.843  0.838     0.831    10000
mcc:  0.822
last epoch:  29


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.746   0.88     0.808     1000
1                0.983  0.961     0.972     1000
2                0.694  0.852     0.765     1000
3                 0.88  0.894     0.887     1000
4                0.783  0.737     0.759     1000
5                0.985  0.911     0.946     1000
6                0.718  0.478     0.574     1000
7                0.903  0.974     0.937     1000
8                0.955   0.97     0.962     1000
9                0.965  0.939     0.952     1000
accuracy             -      -     0.860    10000
macro avg        0.861   0.86     0.856    10000
weighted avg     0.861   0.86     0.856    10000
mcc:  0.845
last epoch:  24

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization (BatchNo (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
batch_normalization_1 (Batch (None, 14, 14, 128)       512       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,541,322
Trainable params: 1,540,938
Non-trainable params: 384
_________________________________________________________________
None
batch size: [20]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.102      1     0.185     1000
1                    0      0     0.000     1000
2                    0      0     0.000     1000
3                    0      0     0.000     1000
4                    0      0     0.000     1000
5                0.141  0.029     0.048     1000
6                    0      0     0.000     1000
7                    0      0     0.000     1000
8                    0      0     0.000     1000
9                    0      0     0.000     1000
accuracy             -      -     0.103    10000
macro avg        0.024  0.103     0.023    10000
weighted avg     0.024  0.103     0.023    10000
mcc:  0.015
last epoch:  27

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization (BatchNo (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,540,810
Trainable params: 1,540,682
Non-trainable params: 128
_________________________________________________________________
None
batch size: [20]	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.604  0.348     0.442     1000
1                0.904  0.882     0.893     1000
2                0.364   0.47     0.410     1000
3                0.551  0.681     0.609     1000
4                0.487  0.501     0.494     1000
5                 0.86  0.644     0.736     1000
6                0.224  0.211     0.217     1000
7                0.805  0.632     0.708     1000
8                0.846  0.804     0.825     1000
9                0.657  0.961     0.781     1000
accuracy             -      -     0.613    10000
macro avg         0.63  0.613     0.611    10000
weighted avg      0.63  0.613     0.611    10000
mcc:  0.573
last epoch:  63

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization (BatchNo (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
batch_normalization_1 (Batch (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,541,066
Trainable params: 1,540,810
Non-trainable params: 256
_________________________________________________________________
None
batch size: [20]	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                    1  0.002     0.004     1000
1                    0      0     0.000     1000
2                    0      0     0.000     1000
3                0.176  0.042     0.068     1000
4                    0      0     0.000     1000
5                0.107      1     0.193     1000
6                0.149  0.056     0.081     1000
7                    0      0     0.000     1000
8                    0      0     0.000     1000
9                    0      0     0.000     1000
accuracy             -      -     0.110    10000
macro avg        0.143   0.11     0.035    10000
weighted avg     0.143   0.11     0.035    10000
mcc:  0.031
last epoch:  25

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization (BatchNo (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_1 (Batch (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,541,066
Trainable params: 1,540,810
Non-trainable params: 256
_________________________________________________________________
None
batch size: [20]	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                  0.1  0.996     0.183     1000
1                    0      0     0.000     1000
2                0.216  0.019     0.035     1000
3                    0      0     0.000     1000
4                    0      0     0.000     1000
5                    0      0     0.000     1000
6                    0      0     0.000     1000
7                    1  0.001     0.002     1000
8                    0      0     0.000     1000
9                    0      0     0.000     1000
accuracy             -      -     0.102    10000
macro avg        0.132  0.102     0.022    10000
weighted avg     0.132  0.102     0.022    10000
mcc:  0.013
last epoch:  27

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization (BatchNo (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,540,810
Trainable params: 1,540,682
Non-trainable params: 128
_________________________________________________________________
None
batch size: [20]	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.604  0.348     0.442     1000
1                0.904  0.882     0.893     1000
2                0.364   0.47     0.410     1000
3                0.551  0.681     0.609     1000
4                0.487  0.501     0.494     1000
5                 0.86  0.644     0.736     1000
6                0.224  0.211     0.217     1000
7                0.805  0.632     0.708     1000
8                0.846  0.804     0.825     1000
9                0.657  0.961     0.781     1000
accuracy             -      -     0.613    10000
macro avg         0.63  0.613     0.611    10000
weighted avg      0.63  0.613     0.611    10000
mcc:  0.573
last epoch:  63

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_3 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,540,810
Trainable params: 1,540,682
Non-trainable params: 128
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.604  0.348     0.442     1000
1                0.904  0.882     0.893     1000
2                0.364   0.47     0.410     1000
3                0.551  0.681     0.609     1000
4                0.487  0.501     0.494     1000
5                 0.86  0.644     0.736     1000
6                0.224  0.211     0.217     1000
7                0.805  0.632     0.708     1000
8                0.846  0.804     0.825     1000
9                0.657  0.961     0.781     1000
accuracy             -      -     0.613    10000
macro avg         0.63  0.613     0.611    10000
weighted avg      0.63  0.613     0.611    10000
mcc:  0.573
last epoch:  63


items/class:  50  patience:  16
             precision recall  f1-score  support
0                0.698  0.856     0.769     1000
1                0.966   0.91     0.937     1000
2                0.489   0.86     0.624     1000
3                0.813  0.833     0.823     1000
4                0.703  0.553     0.619     1000
5                0.979   0.83     0.898     1000
6                0.579  0.191     0.287     1000
7                0.867  0.929     0.897     1000
8                 0.98  0.893     0.935     1000
9                0.868  0.956     0.910     1000
accuracy             -      -     0.781    10000
macro avg        0.794  0.781     0.770    10000
weighted avg     0.794  0.781     0.770    10000
mcc:  0.762
last epoch:  40


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.838  0.615     0.709     1000
1                0.874  0.975     0.922     1000
2                0.816  0.577     0.676     1000
3                0.874  0.744     0.804     1000
4                0.678  0.792     0.731     1000
5                0.933  0.946     0.939     1000
6                0.506  0.669     0.576     1000
7                0.893  0.977     0.933     1000
8                0.894  0.951     0.922     1000
9                0.976   0.91     0.942     1000
accuracy             -      -     0.816    10000
macro avg        0.828  0.816     0.815    10000
weighted avg     0.828  0.816     0.815    10000
mcc:  0.797
last epoch:  27


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.797   0.81     0.804     1000
1                0.992   0.96     0.976     1000
2                0.813  0.724     0.766     1000
3                0.884  0.862     0.873     1000
4                0.734  0.801     0.766     1000
5                0.963  0.978     0.970     1000
6                 0.63  0.656     0.643     1000
7                0.944  0.952     0.948     1000
8                0.951  0.966     0.958     1000
9                0.972  0.949     0.961     1000
accuracy             -      -     0.866    10000
macro avg        0.868  0.866     0.866    10000
weighted avg     0.868  0.866     0.866    10000
mcc:  0.851
last epoch:  29

