Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,514
Trainable params: 921,002
Non-trainable params: 512
_________________________________________________________________
None
batch size: 16	learning rate: 0.004	max epochs: 60


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.235  0.108     0.148     1000
1                0.571  0.913     0.702     1000
2                0.176  0.057     0.086     1000
3                0.853  0.029     0.056     1000
4                0.254  0.455     0.326     1000
5                  0.3  0.215     0.250     1000
6                0.258  0.378     0.307     1000
7                0.427  0.931     0.586     1000
8                 0.96  0.557     0.705     1000
9                0.844  0.721     0.778     1000
accuracy             -      -     0.436    10000
macro avg        0.488  0.436     0.394    10000
weighted avg     0.488  0.436     0.394    10000
mcc:  0.384
last epoch:  20


items/class:  50  patience:  6
             precision recall  f1-score  support
0                0.723  0.784     0.752     1000
1                0.993  0.887     0.937     1000
2                0.443  0.379     0.409     1000
3                0.722  0.737     0.729     1000
4                0.664  0.499     0.570     1000
5                0.821  0.906     0.861     1000
6                0.311  0.341     0.325     1000
7                0.878   0.91     0.893     1000
8                0.844  0.942     0.890     1000
9                0.892  0.929     0.910     1000
accuracy             -      -     0.731    10000
macro avg        0.729  0.731     0.728    10000
weighted avg     0.729  0.731     0.728    10000
mcc:  0.702
last epoch:  24


items/class:  250  patience:  7
             precision recall  f1-score  support
0                0.758   0.67     0.711     1000
1                0.991  0.925     0.957     1000
2                0.866  0.343     0.491     1000
3                0.652   0.86     0.742     1000
4                0.589  0.462     0.518     1000
5                0.944  0.937     0.940     1000
6                0.356  0.634     0.456     1000
7                0.917   0.84     0.877     1000
8                0.959  0.843     0.897     1000
9                0.868  0.968     0.915     1000
accuracy             -      -     0.748    10000
macro avg         0.79  0.748     0.750    10000
weighted avg      0.79  0.748     0.750    10000
mcc:  0.725
last epoch:  35


items/class:  500  patience:  7
             precision recall  f1-score  support
0                0.794  0.695     0.741     1000
1                0.919   0.97     0.944     1000
2                0.765  0.479     0.589     1000
3                0.589  0.903     0.713     1000
4                0.645  0.662     0.654     1000
5                0.968  0.809     0.881     1000
6                0.448  0.458     0.453     1000
7                0.806  0.984     0.886     1000
8                0.925  0.827     0.873     1000
9                0.973  0.886     0.927     1000
accuracy             -      -     0.767    10000
macro avg        0.783  0.767     0.766    10000
weighted avg     0.783  0.767     0.766    10000
mcc:  0.744
last epoch:  25

