Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_3 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,540,810
Trainable params: 1,540,682
Non-trainable params: 128
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.604  0.348     0.442     1000
1                0.904  0.882     0.893     1000
2                0.364   0.47     0.410     1000
3                0.551  0.681     0.609     1000
4                0.487  0.501     0.494     1000
5                 0.86  0.644     0.736     1000
6                0.224  0.211     0.217     1000
7                0.805  0.632     0.708     1000
8                0.846  0.804     0.825     1000
9                0.657  0.961     0.781     1000
accuracy             -      -     0.613    10000
macro avg         0.63  0.613     0.611    10000
weighted avg      0.63  0.613     0.611    10000
mcc:  0.573
last epoch:  63


items/class:  50  patience:  16
             precision recall  f1-score  support
0                0.698  0.856     0.769     1000
1                0.966   0.91     0.937     1000
2                0.489   0.86     0.624     1000
3                0.813  0.833     0.823     1000
4                0.703  0.553     0.619     1000
5                0.979   0.83     0.898     1000
6                0.579  0.191     0.287     1000
7                0.867  0.929     0.897     1000
8                 0.98  0.893     0.935     1000
9                0.868  0.956     0.910     1000
accuracy             -      -     0.781    10000
macro avg        0.794  0.781     0.770    10000
weighted avg     0.794  0.781     0.770    10000
mcc:  0.762
last epoch:  40


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.838  0.615     0.709     1000
1                0.874  0.975     0.922     1000
2                0.816  0.577     0.676     1000
3                0.874  0.744     0.804     1000
4                0.678  0.792     0.731     1000
5                0.933  0.946     0.939     1000
6                0.506  0.669     0.576     1000
7                0.893  0.977     0.933     1000
8                0.894  0.951     0.922     1000
9                0.976   0.91     0.942     1000
accuracy             -      -     0.816    10000
macro avg        0.828  0.816     0.815    10000
weighted avg     0.828  0.816     0.815    10000
mcc:  0.797
last epoch:  27


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.797   0.81     0.804     1000
1                0.992   0.96     0.976     1000
2                0.813  0.724     0.766     1000
3                0.884  0.862     0.873     1000
4                0.734  0.801     0.766     1000
5                0.963  0.978     0.970     1000
6                 0.63  0.656     0.643     1000
7                0.944  0.952     0.948     1000
8                0.951  0.966     0.958     1000
9                0.972  0.949     0.961     1000
accuracy             -      -     0.866    10000
macro avg        0.868  0.866     0.866    10000
weighted avg     0.868  0.866     0.866    10000
mcc:  0.851
last epoch:  29

