Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.096  0.018     0.030     1000
1                0.594  0.904     0.717     1000
2                0.314  0.856     0.459     1000
3                0.494  0.345     0.406     1000
4                0.161  0.309     0.212     1000
5                 0.49  0.681     0.570     1000
6                    0      0     0.000     1000
7                0.733  0.107     0.187     1000
8                0.763  0.187     0.300     1000
9                 0.64  0.739     0.686     1000
accuracy             -      -     0.415    10000
macro avg        0.429  0.415     0.357    10000
weighted avg     0.429  0.415     0.357    10000
mcc:  0.365
last epoch:  34


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.666   0.81     0.731     1000
1                0.968  0.914     0.940     1000
2                 0.55  0.332     0.414     1000
3                0.696  0.838     0.760     1000
4                0.569  0.769     0.654     1000
5                0.973  0.831     0.896     1000
6                0.424  0.303     0.354     1000
7                0.888  0.753     0.815     1000
8                0.929  0.897     0.913     1000
9                0.754  0.979     0.852     1000
accuracy             -      -     0.743    10000
macro avg        0.742  0.743     0.733    10000
weighted avg     0.742  0.743     0.733    10000
mcc:  0.716
last epoch:  48


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.746  0.794     0.769     1000
1                0.986  0.953     0.969     1000
2                0.668  0.782     0.721     1000
3                0.832  0.876     0.853     1000
4                0.705  0.742     0.723     1000
5                0.982  0.897     0.938     1000
6                0.646  0.446     0.528     1000
7                0.903  0.946     0.924     1000
8                0.944  0.955     0.949     1000
9                0.934  0.961     0.947     1000
accuracy             -      -     0.835    10000
macro avg        0.835  0.835     0.832    10000
weighted avg     0.835  0.835     0.832    10000
mcc:  0.818
last epoch:  24


items/class:  500  patience:  4
             precision recall  f1-score  support
0                0.797  0.781     0.789     1000
1                0.938  0.976     0.957     1000
2                0.773  0.749     0.761     1000
3                0.892  0.845     0.868     1000
4                 0.68  0.854     0.757     1000
5                0.963  0.938     0.950     1000
6                0.672   0.55     0.605     1000
7                0.936  0.954     0.945     1000
8                0.972  0.943     0.957     1000
9                0.943  0.968     0.955     1000
accuracy             -      -     0.856    10000
macro avg        0.857  0.856     0.854    10000
weighted avg     0.857  0.856     0.854    10000
mcc:  0.84
last epoch:  27

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  10
             precision recall  f1-score  support
0                 0.58  0.745     0.652     1000
1                0.672  0.921     0.777     1000
2                0.372  0.816     0.511     1000
3                0.771  0.511     0.615     1000
4                0.235  0.004     0.008     1000
5                0.801  0.651     0.718     1000
6                 0.27  0.063     0.102     1000
7                0.716  0.835     0.771     1000
8                0.876  0.836     0.856     1000
9                0.666  0.868     0.753     1000
accuracy             -      -     0.625    10000
macro avg        0.596  0.625     0.576    10000
weighted avg     0.596  0.625     0.576    10000
mcc:  0.595
last epoch:  53


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.657  0.823     0.731     1000
1                0.965  0.932     0.948     1000
2                0.722  0.583     0.645     1000
3                0.762  0.811     0.785     1000
4                 0.66  0.709     0.683     1000
5                0.958  0.782     0.861     1000
6                0.432  0.406     0.419     1000
7                0.847  0.917     0.880     1000
8                0.948  0.874     0.909     1000
9                0.864  0.927     0.894     1000
accuracy             -      -     0.776    10000
macro avg        0.781  0.776     0.776    10000
weighted avg     0.781  0.776     0.776    10000
mcc:  0.752
last epoch:  40


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.744  0.777     0.760     1000
1                0.996  0.953     0.974     1000
2                0.809  0.674     0.735     1000
3                0.855  0.865     0.860     1000
4                0.739  0.741     0.740     1000
5                0.969  0.929     0.948     1000
6                0.531  0.617     0.571     1000
7                0.902  0.953     0.927     1000
8                0.939  0.925     0.932     1000
9                 0.95  0.939     0.945     1000
accuracy             -      -     0.837    10000
macro avg        0.843  0.837     0.839    10000
weighted avg     0.843  0.837     0.839    10000
mcc:  0.82
last epoch:  24


items/class:  500  patience:  4
             precision recall  f1-score  support
0                0.819  0.694     0.751     1000
1                0.977  0.964     0.970     1000
2                 0.83  0.654     0.732     1000
3                0.934  0.815     0.870     1000
4                0.662  0.886     0.758     1000
5                0.946  0.972     0.959     1000
6                0.571  0.666     0.615     1000
7                 0.89   0.97     0.928     1000
8                0.959  0.944     0.952     1000
9                 0.99  0.889     0.937     1000
accuracy             -      -     0.845    10000
macro avg        0.858  0.845     0.847    10000
weighted avg     0.858  0.845     0.847    10000
mcc:  0.829
last epoch:  19

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.575  0.555     0.565     1000
1                0.635  0.945     0.760     1000
2                0.418  0.352     0.382     1000
3                0.786  0.331     0.466     1000
4                0.467  0.479     0.473     1000
5                0.677  0.691     0.684     1000
6                0.314  0.418     0.358     1000
7                0.722  0.884     0.795     1000
8                0.935  0.694     0.797     1000
9                0.878  0.824     0.850     1000
accuracy             -      -     0.617    10000
macro avg        0.641  0.617     0.613    10000
weighted avg     0.641  0.617     0.613    10000
mcc:  0.577
last epoch:  67

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.573  0.619     0.595     1000
1                 0.72  0.937     0.814     1000
2                0.415  0.441     0.428     1000
3                0.707  0.443     0.545     1000
4                0.468  0.437     0.452     1000
5                0.631  0.746     0.684     1000
6                0.344  0.367     0.355     1000
7                0.741  0.817     0.777     1000
8                 0.94  0.676     0.787     1000
9                 0.89  0.823     0.855     1000
accuracy             -      -     0.631    10000
macro avg        0.643  0.631     0.629    10000
weighted avg     0.643  0.631     0.629    10000
mcc:  0.591
last epoch:  62


items/class:  50  patience:  8
             precision recall  f1-score  support
0                 0.72   0.72     0.720     1000
1                0.966  0.907     0.936     1000
2                0.582   0.63     0.605     1000
3                0.729  0.734     0.731     1000
4                0.569  0.781     0.659     1000
5                0.971  0.675     0.796     1000
6                0.429  0.231     0.300     1000
7                0.714  0.971     0.823     1000
8                0.882  0.921     0.901     1000
9                0.896  0.863     0.879     1000
accuracy             -      -     0.743    10000
macro avg        0.746  0.743     0.735    10000
weighted avg     0.746  0.743     0.735    10000
mcc:  0.717
last epoch:  25


items/class:  250  patience:  6
             precision recall  f1-score  support
0                 0.75   0.79     0.770     1000
1                0.924  0.966     0.945     1000
2                0.766  0.673     0.716     1000
3                0.738  0.898     0.810     1000
4                0.771  0.593     0.670     1000
5                0.982  0.876     0.926     1000
6                0.497  0.565     0.529     1000
7                0.932  0.771     0.844     1000
8                0.816  0.938     0.873     1000
9                 0.93  0.961     0.945     1000
accuracy             -      -     0.803    10000
macro avg        0.811  0.803     0.803    10000
weighted avg     0.811  0.803     0.803    10000
mcc:  0.782
last epoch:  19


items/class:  500  patience:  4
             precision recall  f1-score  support
0                0.861   0.65     0.741     1000
1                0.993   0.95     0.971     1000
2                0.809  0.761     0.784     1000
3                0.856  0.875     0.865     1000
4                0.691   0.86     0.766     1000
5                0.978  0.952     0.965     1000
6                 0.59  0.641     0.615     1000
7                0.898  0.982     0.938     1000
8                0.963  0.958     0.960     1000
9                0.984  0.918     0.950     1000
accuracy             -      -     0.855    10000
macro avg        0.862  0.855     0.856    10000
weighted avg     0.862  0.855     0.856    10000
mcc:  0.839
last epoch:  21

