Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.573  0.619     0.595     1000
1                 0.72  0.937     0.814     1000
2                0.415  0.441     0.428     1000
3                0.707  0.443     0.545     1000
4                0.468  0.437     0.452     1000
5                0.631  0.746     0.684     1000
6                0.344  0.367     0.355     1000
7                0.741  0.817     0.777     1000
8                 0.94  0.676     0.787     1000
9                 0.89  0.823     0.855     1000
accuracy             -      -     0.631    10000
macro avg        0.643  0.631     0.629    10000
weighted avg     0.643  0.631     0.629    10000
mcc:  0.591
last epoch:  62


items/class:  50  patience:  8
             precision recall  f1-score  support
0                 0.72   0.72     0.720     1000
1                0.966  0.907     0.936     1000
2                0.582   0.63     0.605     1000
3                0.729  0.734     0.731     1000
4                0.569  0.781     0.659     1000
5                0.971  0.675     0.796     1000
6                0.429  0.231     0.300     1000
7                0.714  0.971     0.823     1000
8                0.882  0.921     0.901     1000
9                0.896  0.863     0.879     1000
accuracy             -      -     0.743    10000
macro avg        0.746  0.743     0.735    10000
weighted avg     0.746  0.743     0.735    10000
mcc:  0.717
last epoch:  25


items/class:  250  patience:  6
             precision recall  f1-score  support
0                 0.75   0.79     0.770     1000
1                0.924  0.966     0.945     1000
2                0.766  0.673     0.716     1000
3                0.738  0.898     0.810     1000
4                0.771  0.593     0.670     1000
5                0.982  0.876     0.926     1000
6                0.497  0.565     0.529     1000
7                0.932  0.771     0.844     1000
8                0.816  0.938     0.873     1000
9                 0.93  0.961     0.945     1000
accuracy             -      -     0.803    10000
macro avg        0.811  0.803     0.803    10000
weighted avg     0.811  0.803     0.803    10000
mcc:  0.782
last epoch:  19


items/class:  500  patience:  4
             precision recall  f1-score  support
0                0.861   0.65     0.741     1000
1                0.993   0.95     0.971     1000
2                0.809  0.761     0.784     1000
3                0.856  0.875     0.865     1000
4                0.691   0.86     0.766     1000
5                0.978  0.952     0.965     1000
6                 0.59  0.641     0.615     1000
7                0.898  0.982     0.938     1000
8                0.963  0.958     0.960     1000
9                0.984  0.918     0.950     1000
accuracy             -      -     0.855    10000
macro avg        0.862  0.855     0.856    10000
weighted avg     0.862  0.855     0.856    10000
mcc:  0.839
last epoch:  21

