Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.096  0.018     0.030     1000
1                0.594  0.904     0.717     1000
2                0.314  0.856     0.459     1000
3                0.494  0.345     0.406     1000
4                0.161  0.309     0.212     1000
5                 0.49  0.681     0.570     1000
6                    0      0     0.000     1000
7                0.733  0.107     0.187     1000
8                0.763  0.187     0.300     1000
9                 0.64  0.739     0.686     1000
accuracy             -      -     0.415    10000
macro avg        0.429  0.415     0.357    10000
weighted avg     0.429  0.415     0.357    10000
mcc:  0.365
last epoch:  34


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.666   0.81     0.731     1000
1                0.968  0.914     0.940     1000
2                 0.55  0.332     0.414     1000
3                0.696  0.838     0.760     1000
4                0.569  0.769     0.654     1000
5                0.973  0.831     0.896     1000
6                0.424  0.303     0.354     1000
7                0.888  0.753     0.815     1000
8                0.929  0.897     0.913     1000
9                0.754  0.979     0.852     1000
accuracy             -      -     0.743    10000
macro avg        0.742  0.743     0.733    10000
weighted avg     0.742  0.743     0.733    10000
mcc:  0.716
last epoch:  48


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.746  0.794     0.769     1000
1                0.986  0.953     0.969     1000
2                0.668  0.782     0.721     1000
3                0.832  0.876     0.853     1000
4                0.705  0.742     0.723     1000
5                0.982  0.897     0.938     1000
6                0.646  0.446     0.528     1000
7                0.903  0.946     0.924     1000
8                0.944  0.955     0.949     1000
9                0.934  0.961     0.947     1000
accuracy             -      -     0.835    10000
macro avg        0.835  0.835     0.832    10000
weighted avg     0.835  0.835     0.832    10000
mcc:  0.818
last epoch:  24


items/class:  500  patience:  4
             precision recall  f1-score  support
0                0.797  0.781     0.789     1000
1                0.938  0.976     0.957     1000
2                0.773  0.749     0.761     1000
3                0.892  0.845     0.868     1000
4                 0.68  0.854     0.757     1000
5                0.963  0.938     0.950     1000
6                0.672   0.55     0.605     1000
7                0.936  0.954     0.945     1000
8                0.972  0.943     0.957     1000
9                0.943  0.968     0.955     1000
accuracy             -      -     0.856    10000
macro avg        0.857  0.856     0.854    10000
weighted avg     0.857  0.856     0.854    10000
mcc:  0.84
last epoch:  27

