Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 50


items/class:  10  patience:  10
             precision recall  f1-score  support
0                0.591  0.573     0.582     1000
1                0.738  0.892     0.808     1000
2                0.358  0.699     0.473     1000
3                0.585  0.425     0.492     1000
4                 0.38  0.407     0.393     1000
5                0.719  0.748     0.733     1000
6                0.217  0.026     0.046     1000
7                0.761  0.804     0.782     1000
8                0.913  0.773     0.837     1000
9                0.833  0.836     0.834     1000
accuracy             -      -     0.618    10000
macro avg        0.609  0.618     0.598    10000
weighted avg     0.609  0.618     0.598    10000
mcc:  0.582
last epoch:  38


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.758  0.678     0.716     1000
1                0.927  0.941     0.934     1000
2                0.586  0.567     0.576     1000
3                0.698  0.843     0.764     1000
4                0.604  0.685     0.642     1000
5                 0.91  0.864     0.887     1000
6                0.401  0.296     0.341     1000
7                0.811  0.891     0.849     1000
8                0.905  0.936     0.920     1000
9                0.924  0.888     0.906     1000
accuracy             -      -     0.759    10000
macro avg        0.752  0.759     0.753    10000
weighted avg     0.752  0.759     0.753    10000
mcc:  0.733
last epoch:  36


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.789  0.779     0.784     1000
1                0.977  0.963     0.970     1000
2                0.749  0.727     0.738     1000
3                0.876   0.86     0.868     1000
4                0.779  0.642     0.704     1000
5                0.943  0.951     0.947     1000
6                0.524  0.642     0.577     1000
7                0.929  0.922     0.926     1000
8                0.941  0.948     0.945     1000
9                0.938  0.955     0.946     1000
accuracy             -      -     0.839    10000
macro avg        0.845  0.839     0.840    10000
weighted avg     0.845  0.839     0.840    10000
mcc:  0.821
last epoch:  24


items/class:  500  patience:  5
             precision recall  f1-score  support
0                0.813   0.83     0.821     1000
1                0.982  0.966     0.974     1000
2                0.792   0.79     0.791     1000
3                 0.87  0.898     0.884     1000
4                0.792  0.771     0.782     1000
5                 0.96  0.965     0.963     1000
6                0.682  0.654     0.668     1000
7                0.935  0.956     0.945     1000
8                0.945  0.972     0.958     1000
9                0.969  0.946     0.957     1000
accuracy             -      -     0.875    10000
macro avg        0.874  0.875     0.874    10000
weighted avg     0.874  0.875     0.874    10000
mcc:  0.861
last epoch:  21

