Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  50
             precision recall  f1-score  support
0                0.625  0.619     0.622     1000
1                0.768  0.912     0.834     1000
2                0.362   0.45     0.401     1000
3                0.649  0.548     0.594     1000
4                0.443  0.459     0.451     1000
5                0.671   0.74     0.704     1000
6                0.327  0.259     0.289     1000
7                0.763  0.767     0.765     1000
8                0.881  0.725     0.795     1000
9                0.843   0.82     0.831     1000
accuracy             -      -     0.630    10000
macro avg        0.633   0.63     0.629    10000
weighted avg     0.633   0.63     0.629    10000
mcc:  0.589
last epoch:  66


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.633  0.754     0.688     1000
1                0.935  0.932     0.933     1000
2                0.645  0.395     0.490     1000
3                0.769  0.708     0.737     1000
4                 0.62  0.705     0.660     1000
5                0.828  0.853     0.840     1000
6                0.387  0.416     0.401     1000
7                0.874   0.75     0.807     1000
8                0.869  0.924     0.896     1000
9                0.844  0.941     0.890     1000
accuracy             -      -     0.738    10000
macro avg         0.74  0.738     0.734    10000
weighted avg      0.74  0.738     0.734    10000
mcc:  0.71
last epoch:  35


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.766  0.749     0.757     1000
1                0.953  0.957     0.955     1000
2                0.708  0.786     0.745     1000
3                0.892  0.777     0.831     1000
4                0.771  0.639     0.699     1000
5                0.905  0.971     0.937     1000
6                0.529  0.651     0.584     1000
7                0.959  0.861     0.907     1000
8                0.959  0.917     0.938     1000
9                0.912  0.958     0.935     1000
accuracy             -      -     0.827    10000
macro avg        0.835  0.827     0.829    10000
weighted avg     0.835  0.827     0.829    10000
mcc:  0.808
last epoch:  31


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.827  0.679     0.746     1000
1                0.969  0.966     0.967     1000
2                0.715  0.801     0.756     1000
3                0.846  0.882     0.864     1000
4                0.736  0.764     0.750     1000
5                0.965  0.946     0.956     1000
6                0.638  0.612     0.625     1000
7                0.931  0.941     0.936     1000
8                0.945  0.954     0.949     1000
9                0.941  0.962     0.952     1000
accuracy             -      -     0.851    10000
macro avg        0.851  0.851     0.850    10000
weighted avg     0.851  0.851     0.850    10000
mcc:  0.834
last epoch:  31

