Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 14, 14, 128)       512       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 1,132,426
Trainable params: 1,131,914
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 5e-05	max epochs: 350


items/class:  10  patience:  75
             precision recall  f1-score  support
0                 0.59  0.642     0.615     1000
1                0.847   0.89     0.868     1000
2                0.392  0.371     0.381     1000
3                0.703  0.686     0.694     1000
4                0.542  0.416     0.471     1000
5                0.807  0.816     0.812     1000
6                  0.3  0.372     0.332     1000
7                0.818  0.834     0.826     1000
8                0.952  0.824     0.883     1000
9                0.883  0.914     0.898     1000
accuracy             -      -     0.676    10000
macro avg        0.683  0.676     0.678    10000
weighted avg     0.683  0.676     0.678    10000
mcc:  0.641
last epoch:  249


items/class:  50  patience:  30
             precision recall  f1-score  support
0                0.679  0.763     0.719     1000
1                0.974  0.922     0.947     1000
2                0.695  0.614     0.652     1000
3                0.822  0.721     0.768     1000
4                0.683   0.68     0.682     1000
5                0.934  0.803     0.863     1000
6                0.486  0.541     0.512     1000
7                 0.77  0.942     0.848     1000
8                0.916  0.927     0.921     1000
9                0.931  0.899     0.915     1000
accuracy             -      -     0.781    10000
macro avg        0.789  0.781     0.783    10000
weighted avg     0.789  0.781     0.783    10000
mcc:  0.757
last epoch:  114


items/class:  250  patience:  30
             precision recall  f1-score  support
0                0.828  0.721     0.771     1000
1                0.928  0.962     0.945     1000
2                0.815  0.595     0.688     1000
3                0.825  0.809     0.817     1000
4                 0.63  0.838     0.719     1000
5                0.923   0.94     0.932     1000
6                0.546  0.573     0.559     1000
7                 0.83  0.959     0.890     1000
8                0.919  0.952     0.935     1000
9                0.981  0.777     0.867     1000
accuracy             -      -     0.813    10000
macro avg        0.822  0.813     0.812    10000
weighted avg     0.822  0.813     0.812    10000
mcc:  0.793
last epoch:  91


items/class:  500  patience:  30
             precision recall  f1-score  support
0                0.816  0.775     0.795     1000
1                0.976   0.97     0.973     1000
2                0.722  0.785     0.752     1000
3                0.895  0.851     0.872     1000
4                0.814  0.604     0.693     1000
5                0.925  0.948     0.936     1000
6                0.553  0.692     0.615     1000
7                 0.92  0.902     0.911     1000
8                0.958  0.948     0.953     1000
9                0.932  0.959     0.945     1000
accuracy             -      -     0.843    10000
macro avg        0.851  0.843     0.845    10000
weighted avg     0.851  0.843     0.845    10000
mcc:  0.827
last epoch:  71

