Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_19 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_20 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_21 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_22 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_23 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,299,373
Trainable params: 1,249,802
Non-trainable params: 4,049,571
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 200


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.739  0.411     0.528     1000
1                0.937  0.837     0.884     1000
2                0.597  0.645     0.620     1000
3                0.719   0.41     0.522     1000
4                0.437  0.652     0.523     1000
5                0.817  0.904     0.858     1000
6                0.341  0.428     0.380     1000
7                 0.79    0.8     0.795     1000
8                0.857  0.868     0.862     1000
9                0.818  0.834     0.826     1000
accuracy             -      -     0.679    10000
macro avg        0.705  0.679     0.680    10000
weighted avg     0.705  0.679     0.680    10000
mcc:  0.646
last epoch:  116


items/class:  50  patience:  40
             precision recall  f1-score  support
0                0.811  0.641     0.716     1000
1                0.968   0.94     0.954     1000
2                0.927   0.24     0.381     1000
3                0.758  0.704     0.730     1000
4                0.367  0.861     0.514     1000
5                0.826  0.932     0.876     1000
6                0.443  0.278     0.342     1000
7                0.809    0.9     0.852     1000
8                0.873  0.889     0.881     1000
9                0.974  0.794     0.875     1000
accuracy             -      -     0.718    10000
macro avg        0.776  0.718     0.712    10000
weighted avg     0.776  0.718     0.712    10000
mcc:  0.697
last epoch:  113


items/class:  250  patience:  40
             precision recall  f1-score  support
0                0.833  0.693     0.757     1000
1                0.996  0.885     0.937     1000
2                0.904  0.546     0.681     1000
3                 0.66  0.878     0.753     1000
4                0.544   0.86     0.667     1000
5                0.907  0.944     0.925     1000
6                0.545  0.398     0.460     1000
7                0.886  0.907     0.896     1000
8                0.857  0.945     0.899     1000
9                 0.98  0.849     0.910     1000
accuracy             -      -     0.790    10000
macro avg        0.811   0.79     0.788    10000
weighted avg     0.811   0.79     0.788    10000
mcc:  0.77
last epoch:  164


items/class:  500  patience:  40
             precision recall  f1-score  support
0                0.855  0.706     0.773     1000
1                0.991  0.924     0.957     1000
2                0.904  0.629     0.742     1000
3                0.707   0.89     0.788     1000
4                0.652  0.855     0.740     1000
5                0.908  0.944     0.925     1000
6                0.542  0.515     0.528     1000
7                0.876  0.928     0.901     1000
8                0.928  0.947     0.938     1000
9                0.974  0.883     0.926     1000
accuracy             -      -     0.822    10000
macro avg        0.834  0.822     0.822    10000
weighted avg     0.834  0.822     0.822    10000
mcc:  0.804
last epoch:  195

