Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_3 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
dropout_18 (Dropout)         (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
dropout_19 (Dropout)         (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
dropout_20 (Dropout)         (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
dropout_21 (Dropout)         (None, 7, 7, 32)          0         
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_22 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                4128      
_________________________________________________________________
dropout_23 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 724,138
Trainable params: 724,010
Non-trainable params: 128
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  50
             precision recall  f1-score  support
0                 0.41  0.119     0.184     1000
1                0.859  0.917     0.887     1000
2                0.381  0.454     0.414     1000
3                0.611  0.632     0.621     1000
4                0.383  0.338     0.359     1000
5                0.715  0.904     0.799     1000
6                0.232  0.331     0.273     1000
7                0.819  0.805     0.812     1000
8                0.905  0.846     0.874     1000
9                0.908  0.838     0.872     1000
accuracy             -      -     0.618    10000
macro avg        0.622  0.618     0.610    10000
weighted avg     0.622  0.618     0.610    10000
mcc:  0.579
last epoch:  192


items/class:  50  patience:  10
             precision recall  f1-score  support
0                0.714   0.69     0.702     1000
1                0.975  0.929     0.951     1000
2                0.816  0.578     0.677     1000
3                0.861  0.802     0.831     1000
4                0.333  0.002     0.004     1000
5                0.937  0.845     0.889     1000
6                0.299  0.728     0.424     1000
7                0.851  0.922     0.885     1000
8                0.939  0.924     0.931     1000
9                0.918  0.945     0.931     1000
accuracy             -      -     0.736    10000
macro avg        0.764  0.736     0.722    10000
weighted avg     0.764  0.736     0.722    10000
mcc:  0.72
last epoch:  92


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.752  0.784     0.768     1000
1                0.824   0.95     0.882     1000
2                0.654   0.78     0.711     1000
3                0.841  0.762     0.800     1000
4                0.442  0.792     0.568     1000
5                0.767  0.432     0.553     1000
6                0.183  0.074     0.105     1000
7                    0      0     0.000     1000
8                0.572  0.953     0.715     1000
9                0.767  0.983     0.862     1000
accuracy             -      -     0.651    10000
macro avg         0.58  0.651     0.596    10000
weighted avg      0.58  0.651     0.596    10000
mcc:  0.622
last epoch:  33


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.731  0.854     0.788     1000
1                0.975  0.965     0.970     1000
2                0.885   0.51     0.647     1000
3                  0.9  0.783     0.837     1000
4                0.662  0.728     0.693     1000
5                0.974  0.876     0.923     1000
6                0.406  0.557     0.470     1000
7                0.907  0.932     0.920     1000
8                0.972  0.905     0.937     1000
9                0.891  0.951     0.920     1000
accuracy             -      -     0.806    10000
macro avg         0.83  0.806     0.810    10000
weighted avg      0.83  0.806     0.810    10000
mcc:  0.786
last epoch:  30

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_3 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
dropout_18 (Dropout)         (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
dropout_19 (Dropout)         (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
dropout_20 (Dropout)         (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
dropout_21 (Dropout)         (None, 7, 7, 32)          0         
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_22 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                4128      
_________________________________________________________________
dropout_23 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 724,138
Trainable params: 724,010
Non-trainable params: 128
_________________________________________________________________
None
batch size: 20	learning rate: 5e-05	max epochs: 350


items/class:  10  patience:  50
             precision recall  f1-score  support
0                0.598  0.566     0.582     1000
1                 0.88  0.943     0.911     1000
2                0.501  0.304     0.378     1000
3                0.751  0.598     0.666     1000
4                  0.4  0.545     0.461     1000
5                0.737  0.844     0.787     1000
6                0.281   0.34     0.308     1000
7                0.776   0.85     0.811     1000
8                0.963  0.783     0.864     1000
9                0.907  0.865     0.885     1000
accuracy             -      -     0.664    10000
macro avg        0.679  0.664     0.665    10000
weighted avg     0.679  0.664     0.665    10000
mcc:  0.628
last epoch:  272


items/class:  50  patience:  10
             precision recall  f1-score  support
0                0.717  0.779     0.747     1000
1                0.942   0.94     0.941     1000
2                 0.66  0.739     0.697     1000
3                0.801  0.806     0.804     1000
4                0.577   0.22     0.319     1000
5                0.978  0.677     0.800     1000
6                 0.39  0.527     0.448     1000
7                0.722  0.962     0.825     1000
8                0.899   0.94     0.919     1000
9                0.938  0.924     0.931     1000
accuracy             -      -     0.751    10000
macro avg        0.762  0.751     0.743    10000
weighted avg     0.762  0.751     0.743    10000
mcc:  0.727
last epoch:  95


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.855  0.695     0.767     1000
1                0.942   0.96     0.951     1000
2                0.795  0.663     0.723     1000
3                0.846   0.85     0.848     1000
4                0.527  0.824     0.643     1000
5                0.923  0.948     0.935     1000
6                0.539  0.418     0.471     1000
7                0.898  0.938     0.918     1000
8                0.951  0.906     0.928     1000
9                0.951  0.919     0.935     1000
accuracy             -      -     0.812    10000
macro avg        0.823  0.812     0.812    10000
weighted avg     0.823  0.812     0.812    10000
mcc:  0.793
last epoch:  69


items/class:  500  patience:  6
             precision recall  f1-score  support
0                 0.88  0.584     0.702     1000
1                0.772  0.976     0.862     1000
2                0.734  0.723     0.728     1000
3                0.662  0.813     0.729     1000
4                 0.47  0.653     0.547     1000
5                0.879  0.951     0.914     1000
6                 0.47  0.182     0.262     1000
7                0.867  0.923     0.894     1000
8                 0.91  0.949     0.929     1000
9                 0.98  0.873     0.923     1000
accuracy             -      -     0.763    10000
macro avg        0.762  0.763     0.749    10000
weighted avg     0.762  0.763     0.749    10000
mcc:  0.74
last epoch:  33

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_15 (Batc (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_16 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_17 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
batch_normalization_18 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
batch_normalization_19 (Batc (None, 7, 7, 32)          128       
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                4128      
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 725,290
Trainable params: 724,586
Non-trainable params: 704
_________________________________________________________________
None
batch size: 20	learning rate: 5e-05	max epochs: 350


items/class:  10  patience:  50
             precision recall  f1-score  support
0                 0.44  0.267     0.332     1000
1                    0      0     0.000     1000
2                    0      0     0.000     1000
3                 0.16  0.994     0.276     1000
4                    0      0     0.000     1000
5                0.948  0.561     0.705     1000
6                    0      0     0.000     1000
7                0.432  0.996     0.602     1000
8                0.996  0.274     0.430     1000
9                    1  0.018     0.035     1000
accuracy             -      -     0.311    10000
macro avg        0.398  0.311     0.238    10000
weighted avg     0.398  0.311     0.238    10000
mcc:  0.299
last epoch:  66


items/class:  50  patience:  10
             precision recall  f1-score  support
0                0.127   0.95     0.224     1000
1                0.653  0.962     0.778     1000
2                    0      0     0.000     1000
3                    1  0.001     0.002     1000
4                    0      0     0.000     1000
5                    0      0     0.000     1000
6                    0      0     0.000     1000
7                    0      0     0.000     1000
8                0.878  0.919     0.898     1000
9                    0      0     0.000     1000
accuracy             -      -     0.283    10000
macro avg        0.266  0.283     0.190    10000
weighted avg     0.266  0.283     0.190    10000
mcc:  0.302
last epoch:  20


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.758  0.844     0.798     1000
1                0.984  0.962     0.973     1000
2                0.796  0.669     0.727     1000
3                0.839  0.868     0.853     1000
4                0.724  0.765     0.744     1000
5                0.931  0.935     0.933     1000
6                0.578  0.553     0.565     1000
7                0.883  0.939     0.910     1000
8                0.944  0.952     0.948     1000
9                0.974  0.919     0.945     1000
accuracy             -      -     0.841    10000
macro avg        0.841  0.841     0.840    10000
weighted avg     0.841  0.841     0.840    10000
mcc:  0.823
last epoch:  45


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.872   0.51     0.644     1000
1                0.988  0.903     0.944     1000
2                0.789  0.056     0.105     1000
3                 0.94  0.577     0.715     1000
4                 0.48   0.89     0.623     1000
5                0.985  0.837     0.905     1000
6                0.355   0.72     0.475     1000
7                0.783  0.984     0.872     1000
8                0.976  0.888     0.930     1000
9                0.965  0.881     0.921     1000
accuracy             -      -     0.725    10000
macro avg        0.813  0.725     0.713    10000
weighted avg     0.813  0.725     0.713    10000
mcc:  0.706
last epoch:  27

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_6 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_9 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                4128      
_________________________________________________________________
batch_normalization_7 (Batch (None, 32)                128       
_________________________________________________________________
dropout_10 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dropout_11 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 724,266
Trainable params: 724,074
Non-trainable params: 192
_________________________________________________________________
None
batch size: 20	learning rate: 5e-05	max epochs: 350


items/class:  10  patience:  50
             precision recall  f1-score  support
0                0.402  0.651     0.497     1000
1                0.977  0.867     0.919     1000
2                0.446  0.517     0.479     1000
3                0.717  0.584     0.644     1000
4                0.501  0.439     0.468     1000
5                0.914  0.768     0.835     1000
6                0.294  0.288     0.291     1000
7                0.818  0.887     0.851     1000
8                0.958  0.804     0.874     1000
9                0.946  0.851     0.896     1000
accuracy             -      -     0.666    10000
macro avg        0.697  0.666     0.675    10000
weighted avg     0.697  0.666     0.675    10000
mcc:  0.63
last epoch:  230


items/class:  50  patience:  10
             precision recall  f1-score  support
0                    1  0.002     0.004     1000
1                    0      0     0.000     1000
2                    0      0     0.000     1000
3                    0      0     0.000     1000
4                    0      0     0.000     1000
5                    0      0     0.000     1000
6                 0.12      1     0.214     1000
7                0.911  0.623     0.740     1000
8                    0      0     0.000     1000
9                0.993   0.55     0.708     1000
accuracy             -      -     0.218    10000
macro avg        0.302  0.217     0.167    10000
weighted avg     0.302  0.218     0.167    10000
mcc:  0.229
last epoch:  26


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.803  0.798     0.800     1000
1                0.975  0.968     0.971     1000
2                0.849    0.6     0.703     1000
3                0.879  0.817     0.847     1000
4                0.763  0.731     0.747     1000
5                0.956  0.943     0.950     1000
6                0.494  0.706     0.581     1000
7                0.897  0.953     0.924     1000
8                0.956  0.944     0.950     1000
9                 0.97  0.925     0.947     1000
accuracy             -      -     0.838    10000
macro avg        0.854  0.838     0.842    10000
weighted avg     0.854  0.838     0.842    10000
mcc:  0.822
last epoch:  47


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.788  0.811     0.799     1000
1                0.991  0.925     0.957     1000
2                0.649   0.88     0.747     1000
3                0.762  0.924     0.835     1000
4                0.857  0.576     0.689     1000
5                0.936  0.962     0.949     1000
6                 0.67  0.505     0.576     1000
7                0.917  0.942     0.929     1000
8                0.938  0.967     0.952     1000
9                0.971   0.93     0.950     1000
accuracy             -      -     0.842    10000
macro avg        0.848  0.842     0.838    10000
weighted avg     0.848  0.842     0.838    10000
mcc:  0.826
last epoch:  27

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 14, 14, 128)       512       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                8256      
_________________________________________________________________
dropout_13 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dropout_14 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dropout_15 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,148,362
Trainable params: 1,147,850
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 5e-05	max epochs: 350


items/class:  10  patience:  50
             precision recall  f1-score  support
0                0.571  0.738     0.644     1000
1                0.865  0.899     0.882     1000
2                0.305  0.036     0.064     1000
3                0.697   0.67     0.683     1000
4                0.158  0.006     0.012     1000
5                    0      0     0.000     1000
6                0.242  0.016     0.030     1000
7                0.154  0.999     0.267     1000
8                    0      0     0.000     1000
9                    0      0     0.000     1000
accuracy             -      -     0.336    10000
macro avg        0.299  0.336     0.258    10000
weighted avg     0.299  0.336     0.258    10000
mcc:  0.338
last epoch:  202


items/class:  50  patience:  30
             precision recall  f1-score  support
0                 0.79  0.693     0.738     1000
1                0.989   0.89     0.937     1000
2                0.351  0.119     0.178     1000
3                0.784  0.865     0.822     1000
4                0.452  0.773     0.570     1000
5                0.939   0.89     0.914     1000
6                0.494  0.519     0.506     1000
7                0.789  0.941     0.858     1000
8                0.931  0.946     0.938     1000
9                0.972  0.836     0.899     1000
accuracy             -      -     0.747    10000
macro avg        0.749  0.747     0.736    10000
weighted avg     0.749  0.747     0.736    10000
mcc:  0.723
last epoch:  305


items/class:  250  patience:  28
             precision recall  f1-score  support
0                0.795  0.628     0.702     1000
1                0.947  0.937     0.942     1000
2                0.741   0.59     0.657     1000
3                0.604   0.86     0.709     1000
4                0.708  0.622     0.662     1000
5                0.455  0.005     0.010     1000
6                0.424  0.457     0.440     1000
7                0.335      1     0.501     1000
8                0.917  0.958     0.937     1000
9                    0      0     0.000     1000
accuracy             -      -     0.606    10000
macro avg        0.593  0.606     0.556    10000
weighted avg     0.593  0.606     0.556    10000
mcc:  0.582
last epoch:  54


items/class:  500  patience:  26
             precision recall  f1-score  support
0                0.822  0.677     0.742     1000
1                0.982  0.952     0.967     1000
2                0.819  0.659     0.730     1000
3                0.878  0.862     0.870     1000
4                0.712  0.773     0.741     1000
5                    0      0     0.000     1000
6                0.516  0.656     0.578     1000
7                0.332      1     0.499     1000
8                0.922  0.972     0.946     1000
9                    0      0     0.000     1000
accuracy             -      -     0.655    10000
macro avg        0.598  0.655     0.607    10000
weighted avg     0.598  0.655     0.607    10000
mcc:  0.639
last epoch:  128

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization (BatchNo (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
batch_normalization_1 (Batch (None, 14, 14, 128)       512       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_3 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,148,362
Trainable params: 1,147,850
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20]	learning rate: 5e-05	max epochs: 350


items/class:  10  patience:  90
             precision recall  f1-score  support
0                0.486  0.792     0.603     1000
1                0.883  0.902     0.893     1000
2                0.288  0.067     0.109     1000
3                0.814  0.533     0.644     1000
4                0.167  0.001     0.002     1000
5                    0      0     0.000     1000
6                0.231  0.592     0.333     1000
7                0.256  0.996     0.407     1000
8                    0      0     0.000     1000
9                 0.25  0.001     0.002     1000
accuracy             -      -     0.388    10000
macro avg        0.337  0.388     0.299    10000
weighted avg     0.337  0.388     0.299    10000
mcc:  0.353
last epoch:  350

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization (BatchNo (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
batch_normalization_1 (Batch (None, 14, 14, 128)       512       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_3 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,148,362
Trainable params: 1,147,850
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20]	learning rate: 5e-05	max epochs: 350


items/class:  10  patience:  90
             precision recall  f1-score  support
0                    0      0     0.000     1000
1                0.886  0.907     0.896     1000
2                0.563  0.111     0.185     1000
3                0.862  0.561     0.680     1000
4                0.253  0.914     0.396     1000
5                    0      0     0.000     1000
6                0.311   0.12     0.173     1000
7                0.452  0.909     0.603     1000
8                  0.9   0.92     0.910     1000
9                0.865  0.941     0.901     1000
accuracy             -      -     0.538    10000
macro avg        0.509  0.538     0.475    10000
weighted avg     0.509  0.538     0.475    10000
mcc:  0.52
last epoch:  350

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization (BatchNo (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
batch_normalization_1 (Batch (None, 14, 14, 128)       512       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_3 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,148,106
Trainable params: 1,147,722
Non-trainable params: 384
_________________________________________________________________
None
batch size: [24]	learning rate: 5e-05	max epochs: 350


items/class:  10  patience:  90
             precision recall  f1-score  support
0                    0      0     0.000     1000
1                 0.79  0.948     0.862     1000
2                0.311  0.796     0.448     1000
3                0.739  0.605     0.665     1000
4                    0      0     0.000     1000
5                    0      0     0.000     1000
6                0.133   0.03     0.049     1000
7                0.304  0.898     0.454     1000
8                0.834  0.936     0.882     1000
9                0.838  0.941     0.886     1000
accuracy             -      -     0.515    10000
macro avg        0.395  0.515     0.425    10000
weighted avg     0.395  0.515     0.425    10000
mcc:  0.489
last epoch:  350

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization (BatchNo (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
batch_normalization_1 (Batch (None, 14, 14, 128)       512       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 128)               16512     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                8256      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_3 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,160,458
Trainable params: 1,160,074
Non-trainable params: 384
_________________________________________________________________
None
batch size: [20]	learning rate: 5e-05	max epochs: 350


items/class:  10  patience:  90
             precision recall  f1-score  support
0                0.543  0.771     0.637     1000
1                0.847  0.937     0.890     1000
2                0.432  0.507     0.466     1000
3                0.808   0.58     0.675     1000
4                0.442  0.507     0.473     1000
5                0.929   0.63     0.751     1000
6                0.361  0.167     0.228     1000
7                0.679  0.939     0.788     1000
8                0.914  0.886     0.900     1000
9                0.879   0.83     0.854     1000
accuracy             -      -     0.675    10000
macro avg        0.684  0.675     0.666    10000
weighted avg     0.684  0.675     0.666    10000
mcc:  0.642
last epoch:  350

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_6 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
batch_normalization_7 (Batch (None, 14, 14, 128)       512       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_12 (Dense)             (None, 128)               16512     
_________________________________________________________________
dropout_13 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_13 (Dense)             (None, 64)                8256      
_________________________________________________________________
dropout_14 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dropout_15 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,160,458
Trainable params: 1,160,074
Non-trainable params: 384
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 5e-05	max epochs: 350


items/class:  10  patience:  90
             precision recall  f1-score  support
0                0.543  0.771     0.637     1000
1                0.847  0.937     0.890     1000
2                0.432  0.507     0.466     1000
3                0.808   0.58     0.675     1000
4                0.442  0.507     0.473     1000
5                0.929   0.63     0.751     1000
6                0.361  0.167     0.228     1000
7                0.679  0.939     0.788     1000
8                0.914  0.886     0.900     1000
9                0.879   0.83     0.854     1000
accuracy             -      -     0.675    10000
macro avg        0.684  0.675     0.666    10000
weighted avg     0.684  0.675     0.666    10000
mcc:  0.642
last epoch:  350


items/class:  50  patience:  50
             precision recall  f1-score  support
0                0.728  0.754     0.741     1000
1                0.991  0.893     0.940     1000
2                0.646  0.775     0.705     1000
3                0.815  0.796     0.805     1000
4                0.648  0.618     0.633     1000
5                0.959  0.863     0.908     1000
6                0.482  0.407     0.441     1000
7                0.832  0.928     0.878     1000
8                0.883  0.945     0.913     1000
9                0.925  0.928     0.927     1000
accuracy             -      -     0.791    10000
macro avg        0.791  0.791     0.789    10000
weighted avg     0.791  0.791     0.789    10000
mcc:  0.768
last epoch:  228


items/class:  250  patience:  48
             precision recall  f1-score  support
0                 0.77  0.778     0.774     1000
1                0.939  0.948     0.943     1000
2                0.735  0.737     0.736     1000
3                0.895  0.759     0.821     1000
4                0.605  0.822     0.697     1000
5                    0      0     0.000     1000
6                0.635   0.44     0.520     1000
7                0.479  0.981     0.644     1000
8                0.919  0.974     0.946     1000
9                0.943  0.914     0.928     1000
accuracy             -      -     0.735    10000
macro avg        0.692  0.735     0.701    10000
weighted avg     0.692  0.735     0.701    10000
mcc:  0.715
last epoch:  190


items/class:  500  patience:  46
             precision recall  f1-score  support
0                0.788  0.829     0.808     1000
1                0.984   0.96     0.972     1000
2                0.779  0.759     0.769     1000
3                0.881  0.869     0.875     1000
4                0.752  0.773     0.762     1000
5                0.936  0.948     0.942     1000
6                0.609   0.58     0.594     1000
7                0.921   0.95     0.935     1000
8                0.944  0.953     0.948     1000
9                0.954  0.932     0.943     1000
accuracy             -      -     0.855    10000
macro avg        0.855  0.855     0.855    10000
weighted avg     0.855  0.855     0.855    10000
mcc:  0.839
last epoch:  271

