Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_9 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_10 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_11 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 720,682
Trainable params: 720,170
Non-trainable params: 512
_________________________________________________________________
None
batch size: [20, 48, 128, 128]	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  150
             precision recall  f1-score  support
0                 0.53  0.573     0.551     1000
1                0.941  0.845     0.890     1000
2                0.395  0.474     0.431     1000
3                0.593  0.595     0.594     1000
4                0.568   0.44     0.496     1000
5                0.803  0.923     0.859     1000
6                0.326  0.363     0.344     1000
7                0.819  0.836     0.827     1000
8                0.952  0.826     0.884     1000
9                0.935  0.836     0.883     1000
accuracy             -      -     0.671    10000
macro avg        0.686  0.671     0.676    10000
weighted avg     0.686  0.671     0.676    10000
mcc:  0.635
last epoch:  350


items/class:  50  patience:  70
             precision recall  f1-score  support
0                0.771  0.741     0.756     1000
1                0.996  0.915     0.954     1000
2                0.757  0.429     0.548     1000
3                0.804  0.798     0.801     1000
4                0.733  0.591     0.654     1000
5                0.911  0.931     0.921     1000
6                 0.38  0.693     0.491     1000
7                0.908  0.864     0.885     1000
8                0.966  0.878     0.920     1000
9                0.902  0.943     0.922     1000
accuracy             -      -     0.778    10000
macro avg        0.813  0.778     0.785    10000
weighted avg     0.813  0.778     0.785    10000
mcc:  0.758
last epoch:  136


items/class:  250  patience:  18
             precision recall  f1-score  support
0                0.787  0.781     0.784     1000
1                0.991  0.956     0.973     1000
2                0.697  0.804     0.747     1000
3                0.846  0.855     0.850     1000
4                0.797  0.675     0.731     1000
5                0.948  0.925     0.936     1000
6                0.648  0.623     0.635     1000
7                 0.89  0.957     0.922     1000
8                0.911  0.966     0.938     1000
9                0.968  0.926     0.946     1000
accuracy             -      -     0.847    10000
macro avg        0.848  0.847     0.846    10000
weighted avg     0.848  0.847     0.846    10000
mcc:  0.83
last epoch:  59


items/class:  500  patience:  18
             precision recall  f1-score  support
0                0.801   0.81     0.806     1000
1                0.976  0.966     0.971     1000
2                0.766  0.777     0.771     1000
3                0.862   0.87     0.866     1000
4                0.793  0.759     0.776     1000
5                0.963  0.949     0.956     1000
6                0.665   0.66     0.663     1000
7                0.913  0.957     0.935     1000
8                0.944  0.968     0.956     1000
9                0.971   0.94     0.955     1000
accuracy             -      -     0.866    10000
macro avg        0.866  0.866     0.865    10000
weighted avg     0.866  0.866     0.865    10000
mcc:  0.851
last epoch:  60

