Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_19 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_20 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_21 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_22 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_23 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,299,373
Trainable params: 1,249,802
Non-trainable params: 4,049,571
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 200


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.739  0.411     0.528     1000
1                0.937  0.837     0.884     1000
2                0.597  0.645     0.620     1000
3                0.719   0.41     0.522     1000
4                0.437  0.652     0.523     1000
5                0.817  0.904     0.858     1000
6                0.341  0.428     0.380     1000
7                 0.79    0.8     0.795     1000
8                0.857  0.868     0.862     1000
9                0.818  0.834     0.826     1000
accuracy             -      -     0.679    10000
macro avg        0.705  0.679     0.680    10000
weighted avg     0.705  0.679     0.680    10000
mcc:  0.646
last epoch:  116


items/class:  50  patience:  40
             precision recall  f1-score  support
0                0.811  0.641     0.716     1000
1                0.968   0.94     0.954     1000
2                0.927   0.24     0.381     1000
3                0.758  0.704     0.730     1000
4                0.367  0.861     0.514     1000
5                0.826  0.932     0.876     1000
6                0.443  0.278     0.342     1000
7                0.809    0.9     0.852     1000
8                0.873  0.889     0.881     1000
9                0.974  0.794     0.875     1000
accuracy             -      -     0.718    10000
macro avg        0.776  0.718     0.712    10000
weighted avg     0.776  0.718     0.712    10000
mcc:  0.697
last epoch:  113


items/class:  250  patience:  40
             precision recall  f1-score  support
0                0.833  0.693     0.757     1000
1                0.996  0.885     0.937     1000
2                0.904  0.546     0.681     1000
3                 0.66  0.878     0.753     1000
4                0.544   0.86     0.667     1000
5                0.907  0.944     0.925     1000
6                0.545  0.398     0.460     1000
7                0.886  0.907     0.896     1000
8                0.857  0.945     0.899     1000
9                 0.98  0.849     0.910     1000
accuracy             -      -     0.790    10000
macro avg        0.811   0.79     0.788    10000
weighted avg     0.811   0.79     0.788    10000
mcc:  0.77
last epoch:  164


items/class:  500  patience:  40
             precision recall  f1-score  support
0                0.855  0.706     0.773     1000
1                0.991  0.924     0.957     1000
2                0.904  0.629     0.742     1000
3                0.707   0.89     0.788     1000
4                0.652  0.855     0.740     1000
5                0.908  0.944     0.925     1000
6                0.542  0.515     0.528     1000
7                0.876  0.928     0.901     1000
8                0.928  0.947     0.938     1000
9                0.974  0.883     0.926     1000
accuracy             -      -     0.822    10000
macro avg        0.834  0.822     0.822    10000
weighted avg     0.834  0.822     0.822    10000
mcc:  0.804
last epoch:  195

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
dropout_19 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
dropout_20 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
dropout_21 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_22 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_23 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,299,373
Trainable params: 1,249,802
Non-trainable params: 4,049,571
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 200


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.557  0.146     0.231     1000
1                0.834  0.906     0.869     1000
2                0.725  0.437     0.545     1000
3                0.704  0.429     0.533     1000
4                0.355  0.833     0.498     1000
5                 0.73  0.958     0.829     1000
6                0.316  0.292     0.304     1000
7                0.863  0.694     0.769     1000
8                 0.84  0.861     0.850     1000
9                0.821  0.846     0.833     1000
accuracy             -      -     0.640    10000
macro avg        0.675   0.64     0.626    10000
weighted avg     0.675   0.64     0.626    10000
mcc:  0.61
last epoch:  170


items/class:  50  patience:  40
             precision recall  f1-score  support
0                0.815  0.596     0.689     1000
1                0.996  0.827     0.904     1000
2                 0.82  0.678     0.742     1000
3                0.698  0.712     0.705     1000
4                0.407  0.865     0.554     1000
5                0.882  0.929     0.905     1000
6                0.549  0.217     0.311     1000
7                0.863  0.922     0.892     1000
8                0.863  0.924     0.892     1000
9                0.968  0.854     0.908     1000
accuracy             -      -     0.752    10000
macro avg        0.786  0.752     0.750    10000
weighted avg     0.786  0.752     0.750    10000
mcc:  0.732
last epoch:  149


items/class:  250  patience:  40
             precision recall  f1-score  support
0                0.835  0.729     0.778     1000
1                0.996  0.887     0.938     1000
2                0.834  0.647     0.729     1000
3                0.683  0.893     0.774     1000
4                0.565  0.832     0.673     1000
5                0.932  0.907     0.919     1000
6                0.601  0.354     0.446     1000
7                0.854  0.944     0.896     1000
8                0.863  0.957     0.908     1000
9                0.966  0.872     0.916     1000
accuracy             -      -     0.802    10000
macro avg        0.813  0.802     0.798    10000
weighted avg     0.813  0.802     0.798    10000
mcc:  0.783
last epoch:  200


items/class:  500  patience:  40
             precision recall  f1-score  support
0                0.809  0.735     0.770     1000
1                    1  0.733     0.846     1000
2                0.855   0.56     0.677     1000
3                0.565  0.826     0.671     1000
4                0.466  0.901     0.614     1000
5                 0.84   0.73     0.781     1000
6                0.721  0.163     0.266     1000
7                0.648  0.981     0.781     1000
8                0.882  0.913     0.897     1000
9                0.992  0.659     0.792     1000
accuracy             -      -     0.720    10000
macro avg        0.778   0.72     0.710    10000
weighted avg     0.778   0.72     0.710    10000
mcc:  0.698
last epoch:  123

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
up_sampling2d_3 (UpSampling2 (None, 224, 224, 3)       0         
_________________________________________________________________
efficientnetb0 (Functional)  (None, 7, 7, 1280)        4049571   
_________________________________________________________________
global_average_pooling2d_3 ( (None, 1280)              0         
_________________________________________________________________
dropout_18 (Dropout)         (None, 1280)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 512)               655872    
_________________________________________________________________
batch_normalization_12 (Batc (None, 512)               2048      
_________________________________________________________________
dropout_19 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 512)               262656    
_________________________________________________________________
batch_normalization_13 (Batc (None, 512)               2048      
_________________________________________________________________
dropout_20 (Dropout)         (None, 512)               0         
_________________________________________________________________
dense_23 (Dense)             (None, 256)               131328    
_________________________________________________________________
batch_normalization_14 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_21 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_24 (Dense)             (None, 256)               65792     
_________________________________________________________________
batch_normalization_15 (Batc (None, 256)               1024      
_________________________________________________________________
dropout_22 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_25 (Dense)             (None, 256)               65792     
_________________________________________________________________
dropout_23 (Dropout)         (None, 256)               0         
_________________________________________________________________
dense_26 (Dense)             (None, 256)               65792     
_________________________________________________________________
dense_27 (Dense)             (None, 10)                2570      
=================================================================
Total params: 5,305,517
Trainable params: 1,252,874
Non-trainable params: 4,052,643
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.001	max epochs: 200


items/class:  10  patience:  60
             precision recall  f1-score  support
0                0.521  0.317     0.394     1000
1                0.699  0.947     0.804     1000
2                0.713  0.515     0.598     1000
3                0.687  0.276     0.394     1000
4                0.391  0.717     0.506     1000
5                0.737  0.919     0.818     1000
6                0.375  0.382     0.378     1000
7                0.862  0.716     0.782     1000
8                0.813  0.824     0.818     1000
9                0.867  0.837     0.852     1000
accuracy             -      -     0.645    10000
macro avg        0.666  0.645     0.634    10000
weighted avg     0.666  0.645     0.634    10000
mcc:  0.611
last epoch:  188


items/class:  50  patience:  40
             precision recall  f1-score  support
0                0.772  0.604     0.678     1000
1                0.992  0.846     0.913     1000
2                0.825  0.471     0.600     1000
3                0.646   0.77     0.703     1000
4                0.399  0.842     0.541     1000
5                0.817  0.926     0.868     1000
6                0.528  0.228     0.318     1000
7                0.895  0.791     0.840     1000
8                 0.84  0.943     0.888     1000
9                 0.95  0.871     0.909     1000
accuracy             -      -     0.729    10000
macro avg        0.766  0.729     0.726    10000
weighted avg     0.766  0.729     0.726    10000
mcc:  0.707
last epoch:  65


items/class:  250  patience:  40
             precision recall  f1-score  support
0                0.853  0.696     0.767     1000
1                0.991  0.902     0.945     1000
2                0.845  0.625     0.718     1000
3                0.663  0.883     0.758     1000
4                0.535  0.843     0.655     1000
5                0.932  0.921     0.927     1000
6                0.577  0.335     0.424     1000
7                0.872  0.944     0.906     1000
8                  0.9  0.948     0.924     1000
9                0.959  0.884     0.920     1000
accuracy             -      -     0.798    10000
macro avg        0.813  0.798     0.794    10000
weighted avg     0.813  0.798     0.794    10000
mcc:  0.779
last epoch:  200


items/class:  500  patience:  40
             precision recall  f1-score  support
0                0.881  0.668     0.760     1000
1                0.991   0.93     0.960     1000
2                0.863  0.631     0.729     1000
3                0.681  0.852     0.757     1000
4                0.558  0.896     0.687     1000
5                0.881  0.966     0.921     1000
6                0.601  0.415     0.491     1000
7                0.891  0.889     0.890     1000
8                0.934  0.955     0.944     1000
9                0.982  0.889     0.933     1000
accuracy             -      -     0.809    10000
macro avg        0.826  0.809     0.807    10000
weighted avg     0.826  0.809     0.807    10000
mcc:  0.791
last epoch:  130

