Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_3 (Batch (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
dropout_18 (Dropout)         (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
dropout_19 (Dropout)         (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
dropout_20 (Dropout)         (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
dropout_21 (Dropout)         (None, 7, 7, 32)          0         
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dropout_22 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                4128      
_________________________________________________________________
dropout_23 (Dropout)         (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 724,138
Trainable params: 724,010
Non-trainable params: 128
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  50
             precision recall  f1-score  support
0                 0.41  0.119     0.184     1000
1                0.859  0.917     0.887     1000
2                0.381  0.454     0.414     1000
3                0.611  0.632     0.621     1000
4                0.383  0.338     0.359     1000
5                0.715  0.904     0.799     1000
6                0.232  0.331     0.273     1000
7                0.819  0.805     0.812     1000
8                0.905  0.846     0.874     1000
9                0.908  0.838     0.872     1000
accuracy             -      -     0.618    10000
macro avg        0.622  0.618     0.610    10000
weighted avg     0.622  0.618     0.610    10000
mcc:  0.579
last epoch:  192


items/class:  50  patience:  10
             precision recall  f1-score  support
0                0.714   0.69     0.702     1000
1                0.975  0.929     0.951     1000
2                0.816  0.578     0.677     1000
3                0.861  0.802     0.831     1000
4                0.333  0.002     0.004     1000
5                0.937  0.845     0.889     1000
6                0.299  0.728     0.424     1000
7                0.851  0.922     0.885     1000
8                0.939  0.924     0.931     1000
9                0.918  0.945     0.931     1000
accuracy             -      -     0.736    10000
macro avg        0.764  0.736     0.722    10000
weighted avg     0.764  0.736     0.722    10000
mcc:  0.72
last epoch:  92


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.752  0.784     0.768     1000
1                0.824   0.95     0.882     1000
2                0.654   0.78     0.711     1000
3                0.841  0.762     0.800     1000
4                0.442  0.792     0.568     1000
5                0.767  0.432     0.553     1000
6                0.183  0.074     0.105     1000
7                    0      0     0.000     1000
8                0.572  0.953     0.715     1000
9                0.767  0.983     0.862     1000
accuracy             -      -     0.651    10000
macro avg         0.58  0.651     0.596    10000
weighted avg      0.58  0.651     0.596    10000
mcc:  0.622
last epoch:  33


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.731  0.854     0.788     1000
1                0.975  0.965     0.970     1000
2                0.885   0.51     0.647     1000
3                  0.9  0.783     0.837     1000
4                0.662  0.728     0.693     1000
5                0.974  0.876     0.923     1000
6                0.406  0.557     0.470     1000
7                0.907  0.932     0.920     1000
8                0.972  0.905     0.937     1000
9                0.891  0.951     0.920     1000
accuracy             -      -     0.806    10000
macro avg         0.83  0.806     0.810    10000
weighted avg      0.83  0.806     0.810    10000
mcc:  0.786
last epoch:  30

