Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
batch_normalization_12 (Batc (None, 28, 28, 64)        256       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
batch_normalization_13 (Batc (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
batch_normalization_14 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
batch_normalization_15 (Batc (None, 7, 7, 64)          256       
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dropout_7 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 921,770
Trainable params: 921,130
Non-trainable params: 640
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 350


items/class:  10  patience:  70
             precision recall  f1-score  support
0                0.606  0.664     0.634     1000
1                0.916  0.921     0.919     1000
2                0.532  0.336     0.412     1000
3                 0.67  0.655     0.663     1000
4                0.581  0.418     0.486     1000
5                0.785  0.896     0.837     1000
6                0.306  0.529     0.388     1000
7                0.827  0.899     0.862     1000
8                0.982  0.648     0.781     1000
9                0.919  0.879     0.899     1000
accuracy             -      -     0.684    10000
macro avg        0.713  0.684     0.688    10000
weighted avg     0.713  0.684     0.688    10000
mcc:  0.653
last epoch:  242


items/class:  50  patience:  50
             precision recall  f1-score  support
0                0.837  0.633     0.721     1000
1                0.916  0.942     0.929     1000
2                0.649  0.698     0.672     1000
3                0.772  0.793     0.782     1000
4                0.745  0.541     0.627     1000
5                0.947  0.904     0.925     1000
6                0.455  0.629     0.528     1000
7                0.873  0.952     0.911     1000
8                0.915  0.917     0.916     1000
9                0.953  0.913     0.933     1000
accuracy             -      -     0.792    10000
macro avg        0.806  0.792     0.794    10000
weighted avg     0.806  0.792     0.794    10000
mcc:  0.77
last epoch:  185


items/class:  250  patience:  8
             precision recall  f1-score  support
0                0.742  0.792     0.766     1000
1                0.991  0.928     0.959     1000
2                0.459  0.921     0.613     1000
3                0.779  0.879     0.826     1000
4                0.878  0.237     0.373     1000
5                0.943  0.889     0.915     1000
6                0.595  0.241     0.343     1000
7                0.824   0.93     0.874     1000
8                0.814  0.973     0.887     1000
9                0.945   0.87     0.906     1000
accuracy             -      -     0.766    10000
macro avg        0.797  0.766     0.746    10000
weighted avg     0.797  0.766     0.746    10000
mcc:  0.748
last epoch:  34


items/class:  500  patience:  6
             precision recall  f1-score  support
0                0.764   0.79     0.777     1000
1                0.955  0.958     0.957     1000
2                0.664  0.833     0.739     1000
3                0.677  0.939     0.786     1000
4                  0.7  0.642     0.670     1000
5                0.679   0.97     0.799     1000
6                0.631  0.268     0.376     1000
7                0.938  0.777     0.850     1000
8                0.952  0.924     0.938     1000
9                0.871  0.654     0.747     1000
accuracy             -      -     0.776    10000
macro avg        0.783  0.776     0.764    10000
weighted avg     0.783  0.776     0.764    10000
mcc:  0.754
last epoch:  29

