Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 60


items/class:  10  patience:  5
             precision recall  f1-score  support
0                    0      0     0.000     1000
1                0.711  0.911     0.799     1000
2                0.302  0.062     0.103     1000
3                0.504  0.649     0.568     1000
4                0.278  0.644     0.389     1000
5                0.499  0.736     0.595     1000
6                0.154  0.133     0.143     1000
7                0.659  0.386     0.487     1000
8                0.869  0.786     0.825     1000
9                0.711  0.766     0.737     1000
accuracy             -      -     0.507    10000
macro avg        0.469  0.507     0.464    10000
weighted avg     0.469  0.507     0.464    10000
mcc:  0.463
last epoch:  29


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.645  0.708     0.675     1000
1                0.954  0.933     0.943     1000
2                0.339  0.452     0.387     1000
3                0.826  0.757     0.790     1000
4                0.132   0.02     0.035     1000
5                0.935  0.846     0.888     1000
6                0.332  0.548     0.414     1000
7                0.821  0.906     0.862     1000
8                0.963  0.831     0.892     1000
9                0.908   0.91     0.909     1000
accuracy             -      -     0.691    10000
macro avg        0.686  0.691     0.680    10000
weighted avg     0.686  0.691     0.680    10000
mcc:  0.662
last epoch:  31


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.761   0.78     0.770     1000
1                0.975  0.951     0.963     1000
2                0.733  0.758     0.745     1000
3                0.876  0.838     0.856     1000
4                0.754  0.722     0.738     1000
5                0.839  0.972     0.901     1000
6                0.548  0.594     0.570     1000
7                0.921  0.808     0.861     1000
8                0.968   0.92     0.944     1000
9                0.943  0.928     0.935     1000
accuracy             -      -     0.827    10000
macro avg        0.832  0.827     0.828    10000
weighted avg     0.832  0.827     0.828    10000
mcc:  0.808
last epoch:  17


items/class:  500  patience:  5
             precision recall  f1-score  support
0                0.784  0.748     0.766     1000
1                0.983   0.96     0.971     1000
2                0.776  0.717     0.745     1000
3                0.862  0.875     0.868     1000
4                0.751  0.771     0.761     1000
5                0.951   0.94     0.946     1000
6                0.574  0.647     0.608     1000
7                0.922  0.949     0.935     1000
8                0.967  0.939     0.953     1000
9                0.957  0.945     0.951     1000
accuracy             -      -     0.849    10000
macro avg        0.853  0.849     0.850    10000
weighted avg     0.853  0.849     0.850    10000
mcc:  0.832
last epoch:  15

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.0005	max epochs: 60


items/class:  10  patience:  5
             precision recall  f1-score  support
0                0.204  0.166     0.183     1000
1                 0.83  0.897     0.862     1000
2                0.253  0.936     0.398     1000
3                0.711  0.472     0.567     1000
4                0.169  0.014     0.026     1000
5                0.721  0.642     0.679     1000
6                    0      0     0.000     1000
7                0.725  0.776     0.750     1000
8                 0.79  0.628     0.700     1000
9                0.883  0.792     0.835     1000
accuracy             -      -     0.532    10000
macro avg        0.529  0.532     0.500    10000
weighted avg     0.529  0.532     0.500    10000
mcc:  0.508
last epoch:  37


items/class:  50  patience:  8
             precision recall  f1-score  support
0                 0.76  0.689     0.723     1000
1                0.981  0.922     0.951     1000
2                0.644  0.612     0.627     1000
3                0.697  0.804     0.747     1000
4                0.465  0.737     0.570     1000
5                0.935  0.808     0.867     1000
6                0.405  0.174     0.243     1000
7                0.794   0.95     0.865     1000
8                0.895    0.9     0.897     1000
9                0.932  0.899     0.915     1000
accuracy             -      -     0.750    10000
macro avg        0.751   0.75     0.740    10000
weighted avg     0.751   0.75     0.740    10000
mcc:  0.725
last epoch:  20


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.797  0.762     0.779     1000
1                0.993  0.911     0.950     1000
2                0.629  0.845     0.721     1000
3                0.784  0.885     0.831     1000
4                0.758  0.688     0.721     1000
5                0.944   0.91     0.927     1000
6                0.654  0.473     0.549     1000
7                0.904  0.931     0.917     1000
8                0.916  0.954     0.934     1000
9                0.948  0.936     0.942     1000
accuracy             -      -     0.830    10000
macro avg        0.833   0.83     0.827    10000
weighted avg     0.833   0.83     0.827    10000
mcc:  0.812
last epoch:  19


items/class:  500  patience:  5
             precision recall  f1-score  support
0                0.787  0.728     0.756     1000
1                0.967  0.964     0.965     1000
2                0.751  0.713     0.731     1000
3                0.915  0.799     0.853     1000
4                0.774   0.71     0.741     1000
5                0.939  0.953     0.946     1000
6                0.556  0.719     0.627     1000
7                0.903  0.962     0.932     1000
8                 0.93  0.962     0.946     1000
9                0.977  0.909     0.942     1000
accuracy             -      -     0.842    10000
macro avg         0.85  0.842     0.844    10000
weighted avg      0.85  0.842     0.844    10000
mcc:  0.825
last epoch:  16

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  5
             precision recall  f1-score  support
0                 0.42  0.808     0.553     1000
1                0.623  0.901     0.736     1000
2                0.354  0.455     0.398     1000
3                0.801  0.217     0.341     1000
4                0.434  0.293     0.350     1000
5                0.725  0.732     0.729     1000
6                0.242  0.135     0.173     1000
7                0.814  0.702     0.754     1000
8                0.925  0.654     0.766     1000
9                0.756  0.955     0.844     1000
accuracy             -      -     0.585    10000
macro avg        0.609  0.585     0.564    10000
weighted avg     0.609  0.585     0.564    10000
mcc:  0.546
last epoch:  23

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.469  0.741     0.575     1000
1                0.834  0.876     0.855     1000
2                0.363  0.353     0.358     1000
3                0.704  0.451     0.550     1000
4                 0.34  0.539     0.417     1000
5                0.738  0.785     0.761     1000
6                0.278  0.081     0.125     1000
7                0.758  0.813     0.784     1000
8                0.897  0.747     0.815     1000
9                 0.87  0.794     0.830     1000
accuracy             -      -     0.618    10000
macro avg        0.625  0.618     0.607    10000
weighted avg     0.625  0.618     0.607    10000
mcc:  0.58
last epoch:  33

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [24]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.828  0.476     0.604     1000
1                0.852   0.57     0.683     1000
2                0.469  0.544     0.503     1000
3                0.484  0.841     0.615     1000
4                 0.46  0.493     0.476     1000
5                0.842  0.575     0.683     1000
6                0.258  0.255     0.257     1000
7                0.717  0.838     0.773     1000
8                0.882  0.734     0.801     1000
9                0.763  0.851     0.804     1000
accuracy             -      -     0.618    10000
macro avg        0.656  0.618     0.620    10000
weighted avg     0.656  0.618     0.620    10000
mcc:  0.579
last epoch:  40

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [24]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.782  0.402     0.531     1000
1                 0.54  0.938     0.686     1000
2                0.407  0.687     0.511     1000
3                0.828  0.409     0.548     1000
4                0.337  0.508     0.405     1000
5                 0.78  0.709     0.743     1000
6                0.227  0.046     0.076     1000
7                0.758  0.835     0.794     1000
8                0.913   0.82     0.864     1000
9                0.842  0.798     0.819     1000
accuracy             -      -     0.615    10000
macro avg        0.641  0.615     0.598    10000
weighted avg     0.641  0.615     0.598    10000
mcc:  0.58
last epoch:  35

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [24]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.619   0.38     0.471     1000
1                0.574  0.937     0.712     1000
2                0.412  0.497     0.450     1000
3                 0.78  0.404     0.532     1000
4                0.415  0.368     0.390     1000
5                0.742  0.625     0.679     1000
6                0.323  0.163     0.217     1000
7                0.666  0.895     0.764     1000
8                0.573  0.812     0.672     1000
9                0.814  0.844     0.829     1000
accuracy             -      -     0.592    10000
macro avg        0.592  0.592     0.572    10000
weighted avg     0.592  0.592     0.572    10000
mcc:  0.552
last epoch:  56

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [24]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.566  0.766     0.651     1000
1                0.814  0.869     0.840     1000
2                0.391   0.57     0.464     1000
3                0.644  0.654     0.649     1000
4                0.502   0.34     0.405     1000
5                0.782   0.73     0.755     1000
6                0.266   0.11     0.156     1000
7                0.769  0.814     0.791     1000
8                0.822  0.827     0.825     1000
9                0.836  0.852     0.844     1000
accuracy             -      -     0.653    10000
macro avg        0.639  0.653     0.638    10000
weighted avg     0.639  0.653     0.638    10000
mcc:  0.617
last epoch:  52

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [24, 32, 32, 32]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.566  0.766     0.651     1000
1                0.814  0.869     0.840     1000
2                0.391   0.57     0.464     1000
3                0.644  0.654     0.649     1000
4                0.502   0.34     0.405     1000
5                0.782   0.73     0.755     1000
6                0.266   0.11     0.156     1000
7                0.769  0.814     0.791     1000
8                0.822  0.827     0.825     1000
9                0.836  0.852     0.844     1000
accuracy             -      -     0.653    10000
macro avg        0.639  0.653     0.638    10000
weighted avg     0.639  0.653     0.638    10000
mcc:  0.617
last epoch:  52


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.771  0.739     0.755     1000
1                0.966   0.92     0.943     1000
2                0.625  0.693     0.657     1000
3                0.727  0.886     0.799     1000
4                0.765  0.546     0.637     1000
5                0.857  0.878     0.868     1000
6                0.479  0.425     0.450     1000
7                0.881  0.847     0.864     1000
8                0.823  0.943     0.879     1000
9                0.901  0.928     0.914     1000
accuracy             -      -     0.780    10000
macro avg         0.78   0.78     0.777    10000
weighted avg      0.78   0.78     0.777    10000
mcc:  0.757
last epoch:  33


items/class:  250  patience:  16
             precision recall  f1-score  support
0                0.811  0.734     0.771     1000
1                0.972  0.958     0.965     1000
2                0.669  0.818     0.736     1000
3                0.808  0.884     0.844     1000
4                0.795  0.641     0.710     1000
5                0.958  0.932     0.945     1000
6                0.584  0.576     0.580     1000
7                0.908  0.947     0.927     1000
8                0.936  0.948     0.942     1000
9                0.958  0.931     0.944     1000
accuracy             -      -     0.837    10000
macro avg         0.84  0.837     0.836    10000
weighted avg      0.84  0.837     0.836    10000
mcc:  0.819
last epoch:  26


items/class:  500  patience:  15
             precision recall  f1-score  support
0                0.775  0.846     0.809     1000
1                0.965  0.965     0.965     1000
2                0.783  0.756     0.769     1000
3                0.838  0.881     0.859     1000
4                 0.78  0.739     0.759     1000
5                0.944  0.971     0.957     1000
6                 0.64  0.582     0.610     1000
7                0.891   0.97     0.929     1000
8                0.938  0.956     0.947     1000
9                0.991   0.89     0.938     1000
accuracy             -      -     0.856    10000
macro avg        0.854  0.856     0.854    10000
weighted avg     0.854  0.856     0.854    10000
mcc:  0.84
last epoch:  24

