Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [24, 32, 32, 32]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.566  0.766     0.651     1000
1                0.814  0.869     0.840     1000
2                0.391   0.57     0.464     1000
3                0.644  0.654     0.649     1000
4                0.502   0.34     0.405     1000
5                0.782   0.73     0.755     1000
6                0.266   0.11     0.156     1000
7                0.769  0.814     0.791     1000
8                0.822  0.827     0.825     1000
9                0.836  0.852     0.844     1000
accuracy             -      -     0.653    10000
macro avg        0.639  0.653     0.638    10000
weighted avg     0.639  0.653     0.638    10000
mcc:  0.617
last epoch:  52


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.771  0.739     0.755     1000
1                0.966   0.92     0.943     1000
2                0.625  0.693     0.657     1000
3                0.727  0.886     0.799     1000
4                0.765  0.546     0.637     1000
5                0.857  0.878     0.868     1000
6                0.479  0.425     0.450     1000
7                0.881  0.847     0.864     1000
8                0.823  0.943     0.879     1000
9                0.901  0.928     0.914     1000
accuracy             -      -     0.780    10000
macro avg         0.78   0.78     0.777    10000
weighted avg      0.78   0.78     0.777    10000
mcc:  0.757
last epoch:  33


items/class:  250  patience:  16
             precision recall  f1-score  support
0                0.811  0.734     0.771     1000
1                0.972  0.958     0.965     1000
2                0.669  0.818     0.736     1000
3                0.808  0.884     0.844     1000
4                0.795  0.641     0.710     1000
5                0.958  0.932     0.945     1000
6                0.584  0.576     0.580     1000
7                0.908  0.947     0.927     1000
8                0.936  0.948     0.942     1000
9                0.958  0.931     0.944     1000
accuracy             -      -     0.837    10000
macro avg         0.84  0.837     0.836    10000
weighted avg      0.84  0.837     0.836    10000
mcc:  0.819
last epoch:  26


items/class:  500  patience:  15
             precision recall  f1-score  support
0                0.775  0.846     0.809     1000
1                0.965  0.965     0.965     1000
2                0.783  0.756     0.769     1000
3                0.838  0.881     0.859     1000
4                 0.78  0.739     0.759     1000
5                0.944  0.971     0.957     1000
6                 0.64  0.582     0.610     1000
7                0.891   0.97     0.929     1000
8                0.938  0.956     0.947     1000
9                0.991   0.89     0.938     1000
accuracy             -      -     0.856    10000
macro avg        0.854  0.856     0.854    10000
weighted avg     0.854  0.856     0.854    10000
mcc:  0.84
last epoch:  24

