Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 60


items/class:  10  patience:  5
             precision recall  f1-score  support
0                    0      0     0.000     1000
1                0.711  0.911     0.799     1000
2                0.302  0.062     0.103     1000
3                0.504  0.649     0.568     1000
4                0.278  0.644     0.389     1000
5                0.499  0.736     0.595     1000
6                0.154  0.133     0.143     1000
7                0.659  0.386     0.487     1000
8                0.869  0.786     0.825     1000
9                0.711  0.766     0.737     1000
accuracy             -      -     0.507    10000
macro avg        0.469  0.507     0.464    10000
weighted avg     0.469  0.507     0.464    10000
mcc:  0.463
last epoch:  29


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.645  0.708     0.675     1000
1                0.954  0.933     0.943     1000
2                0.339  0.452     0.387     1000
3                0.826  0.757     0.790     1000
4                0.132   0.02     0.035     1000
5                0.935  0.846     0.888     1000
6                0.332  0.548     0.414     1000
7                0.821  0.906     0.862     1000
8                0.963  0.831     0.892     1000
9                0.908   0.91     0.909     1000
accuracy             -      -     0.691    10000
macro avg        0.686  0.691     0.680    10000
weighted avg     0.686  0.691     0.680    10000
mcc:  0.662
last epoch:  31


items/class:  250  patience:  6
             precision recall  f1-score  support
0                0.761   0.78     0.770     1000
1                0.975  0.951     0.963     1000
2                0.733  0.758     0.745     1000
3                0.876  0.838     0.856     1000
4                0.754  0.722     0.738     1000
5                0.839  0.972     0.901     1000
6                0.548  0.594     0.570     1000
7                0.921  0.808     0.861     1000
8                0.968   0.92     0.944     1000
9                0.943  0.928     0.935     1000
accuracy             -      -     0.827    10000
macro avg        0.832  0.827     0.828    10000
weighted avg     0.832  0.827     0.828    10000
mcc:  0.808
last epoch:  17


items/class:  500  patience:  5
             precision recall  f1-score  support
0                0.784  0.748     0.766     1000
1                0.983   0.96     0.971     1000
2                0.776  0.717     0.745     1000
3                0.862  0.875     0.868     1000
4                0.751  0.771     0.761     1000
5                0.951   0.94     0.946     1000
6                0.574  0.647     0.608     1000
7                0.922  0.949     0.935     1000
8                0.967  0.939     0.953     1000
9                0.957  0.945     0.951     1000
accuracy             -      -     0.849    10000
macro avg        0.853  0.849     0.850    10000
weighted avg     0.853  0.849     0.850    10000
mcc:  0.832
last epoch:  15

