Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  50
             precision recall  f1-score  support
0                0.439   0.62     0.514     1000
1                0.829  0.936     0.879     1000
2                0.405  0.402     0.404     1000
3                 0.74  0.409     0.527     1000
4                0.448  0.432     0.440     1000
5                0.717  0.775     0.745     1000
6                0.271  0.254     0.262     1000
7                0.756  0.816     0.785     1000
8                0.861  0.782     0.820     1000
9                0.868  0.818     0.842     1000
accuracy             -      -     0.624    10000
macro avg        0.633  0.624     0.622    10000
weighted avg     0.633  0.624     0.622    10000
mcc:  0.584
last epoch:  80


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.803  0.634     0.708     1000
1                0.946   0.94     0.943     1000
2                 0.78  0.262     0.392     1000
3                0.728  0.883     0.798     1000
4                0.576  0.777     0.662     1000
5                0.866  0.947     0.905     1000
6                0.386   0.47     0.424     1000
7                0.867  0.893     0.880     1000
8                 0.88  0.932     0.905     1000
9                0.964  0.886     0.923     1000
accuracy             -      -     0.762    10000
macro avg         0.78  0.762     0.754    10000
weighted avg      0.78  0.762     0.754    10000
mcc:  0.739
last epoch:  37


items/class:  250  patience:  17
             precision recall  f1-score  support
0                 0.91  0.413     0.568     1000
1                0.988  0.938     0.963     1000
2                0.812  0.561     0.664     1000
3                0.875  0.774     0.821     1000
4                0.618  0.868     0.722     1000
5                0.941  0.948     0.945     1000
6                0.436  0.684     0.533     1000
7                0.938  0.927     0.933     1000
8                0.922  0.953     0.937     1000
9                0.941  0.959     0.950     1000
accuracy             -      -     0.802    10000
macro avg        0.838  0.802     0.803    10000
weighted avg     0.838  0.802     0.803    10000
mcc:  0.784
last epoch:  27


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.775  0.715     0.744     1000
1                0.982  0.964     0.973     1000
2                 0.74  0.812     0.774     1000
3                 0.86  0.902     0.880     1000
4                0.771  0.721     0.745     1000
5                0.958  0.963     0.961     1000
6                0.605  0.594     0.599     1000
7                0.933  0.963     0.948     1000
8                0.952   0.97     0.961     1000
9                0.965  0.941     0.953     1000
accuracy             -      -     0.854    10000
macro avg        0.854  0.854     0.854    10000
weighted avg     0.854  0.854     0.854    10000
mcc:  0.838
last epoch:  31

