Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  10
             precision recall  f1-score  support
0                 0.27  0.854     0.411     1000
1                0.483  0.971     0.645     1000
2                0.348  0.256     0.295     1000
3                0.542  0.026     0.050     1000
4                    0      0     0.000     1000
5                0.974  0.339     0.503     1000
6                    0      0     0.000     1000
7                0.578  0.976     0.726     1000
8                0.886  0.878     0.882     1000
9                0.796   0.81     0.803     1000
accuracy             -      -     0.511    10000
macro avg        0.488  0.511     0.431    10000
weighted avg     0.488  0.511     0.431    10000
mcc:  0.483
last epoch:  46


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.715  0.685     0.700     1000
1                0.987  0.904     0.944     1000
2                0.474  0.786     0.591     1000
3                0.869   0.74     0.799     1000
4                0.621  0.357     0.453     1000
5                0.901  0.898     0.899     1000
6                0.411  0.413     0.412     1000
7                0.828  0.828     0.828     1000
8                0.785  0.931     0.852     1000
9                0.971  0.828     0.894     1000
accuracy             -      -     0.737    10000
macro avg        0.756  0.737     0.737    10000
weighted avg     0.756  0.737     0.737    10000
mcc:  0.711
last epoch:  21


items/class:  250  patience:  7
             precision recall  f1-score  support
0                0.789  0.699     0.741     1000
1                 0.97  0.969     0.969     1000
2                0.571  0.896     0.698     1000
3                0.919  0.821     0.867     1000
4                0.765  0.515     0.616     1000
5                0.977  0.924     0.950     1000
6                0.515   0.51     0.513     1000
7                0.893  0.978     0.934     1000
8                 0.96  0.951     0.955     1000
9                0.954  0.915     0.934     1000
accuracy             -      -     0.818    10000
macro avg        0.831  0.818     0.818    10000
weighted avg     0.831  0.818     0.818    10000
mcc:  0.8
last epoch:  17


items/class:  500  patience:  7
             precision recall  f1-score  support
0                0.824  0.751     0.786     1000
1                0.983  0.975     0.979     1000
2                0.704  0.876     0.780     1000
3                0.909  0.844     0.875     1000
4                0.753  0.705     0.728     1000
5                0.965  0.955     0.960     1000
6                0.641  0.622     0.631     1000
7                0.943  0.953     0.948     1000
8                0.962  0.974     0.968     1000
9                0.956   0.96     0.958     1000
accuracy             -      -     0.862    10000
macro avg        0.864  0.861     0.861    10000
weighted avg     0.864  0.862     0.861    10000
mcc:  0.846
last epoch:  17

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                 0.19  0.097     0.128     1000
1                0.729  0.889     0.801     1000
2                0.599  0.206     0.307     1000
3                0.879  0.153     0.261     1000
4                0.348  0.226     0.274     1000
5                0.625  0.594     0.609     1000
6                0.226  0.713     0.343     1000
7                0.812  0.753     0.782     1000
8                0.893  0.858     0.875     1000
9                0.737  0.819     0.776     1000
accuracy             -      -     0.531    10000
macro avg        0.604  0.531     0.516    10000
weighted avg     0.604  0.531     0.516    10000
mcc:  0.496
last epoch:  56


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.684  0.793     0.734     1000
1                0.899  0.939     0.918     1000
2                0.654  0.528     0.584     1000
3                0.867  0.711     0.781     1000
4                0.641  0.686     0.662     1000
5                0.933  0.882     0.907     1000
6                0.456  0.488     0.471     1000
7                0.749  0.957     0.841     1000
8                0.916  0.869     0.892     1000
9                0.942  0.805     0.868     1000
accuracy             -      -     0.766    10000
macro avg        0.774  0.766     0.766    10000
weighted avg     0.774  0.766     0.766    10000
mcc:  0.741
last epoch:  31


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.729  0.825     0.774     1000
1                0.974  0.968     0.971     1000
2                0.791  0.697     0.741     1000
3                0.877  0.862     0.869     1000
4                0.744  0.767     0.755     1000
5                0.938  0.975     0.956     1000
6                0.582  0.566     0.574     1000
7                0.928  0.953     0.940     1000
8                 0.96  0.951     0.955     1000
9                0.977  0.927     0.951     1000
accuracy             -      -     0.849    10000
macro avg         0.85  0.849     0.849    10000
weighted avg      0.85  0.849     0.849    10000
mcc:  0.833
last epoch:  27


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.842  0.729     0.781     1000
1                0.973  0.972     0.972     1000
2                0.774   0.76     0.767     1000
3                0.878  0.878     0.878     1000
4                0.772   0.77     0.771     1000
5                0.966  0.973     0.970     1000
6                0.608  0.686     0.644     1000
7                 0.94   0.96     0.950     1000
8                0.955  0.976     0.965     1000
9                 0.97  0.947     0.959     1000
accuracy             -      -     0.865    10000
macro avg        0.868  0.865     0.866    10000
weighted avg     0.868  0.865     0.866    10000
mcc:  0.85
last epoch:  27

