Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  10
             precision recall  f1-score  support
0                 0.27  0.854     0.411     1000
1                0.483  0.971     0.645     1000
2                0.348  0.256     0.295     1000
3                0.542  0.026     0.050     1000
4                    0      0     0.000     1000
5                0.974  0.339     0.503     1000
6                    0      0     0.000     1000
7                0.578  0.976     0.726     1000
8                0.886  0.878     0.882     1000
9                0.796   0.81     0.803     1000
accuracy             -      -     0.511    10000
macro avg        0.488  0.511     0.431    10000
weighted avg     0.488  0.511     0.431    10000
mcc:  0.483
last epoch:  46


items/class:  50  patience:  8
             precision recall  f1-score  support
0                0.715  0.685     0.700     1000
1                0.987  0.904     0.944     1000
2                0.474  0.786     0.591     1000
3                0.869   0.74     0.799     1000
4                0.621  0.357     0.453     1000
5                0.901  0.898     0.899     1000
6                0.411  0.413     0.412     1000
7                0.828  0.828     0.828     1000
8                0.785  0.931     0.852     1000
9                0.971  0.828     0.894     1000
accuracy             -      -     0.737    10000
macro avg        0.756  0.737     0.737    10000
weighted avg     0.756  0.737     0.737    10000
mcc:  0.711
last epoch:  21


items/class:  250  patience:  7
             precision recall  f1-score  support
0                0.789  0.699     0.741     1000
1                 0.97  0.969     0.969     1000
2                0.571  0.896     0.698     1000
3                0.919  0.821     0.867     1000
4                0.765  0.515     0.616     1000
5                0.977  0.924     0.950     1000
6                0.515   0.51     0.513     1000
7                0.893  0.978     0.934     1000
8                 0.96  0.951     0.955     1000
9                0.954  0.915     0.934     1000
accuracy             -      -     0.818    10000
macro avg        0.831  0.818     0.818    10000
weighted avg     0.831  0.818     0.818    10000
mcc:  0.8
last epoch:  17


items/class:  500  patience:  7
             precision recall  f1-score  support
0                0.824  0.751     0.786     1000
1                0.983  0.975     0.979     1000
2                0.704  0.876     0.780     1000
3                0.909  0.844     0.875     1000
4                0.753  0.705     0.728     1000
5                0.965  0.955     0.960     1000
6                0.641  0.622     0.631     1000
7                0.943  0.953     0.948     1000
8                0.962  0.974     0.968     1000
9                0.956   0.96     0.958     1000
accuracy             -      -     0.862    10000
macro avg        0.864  0.861     0.861    10000
weighted avg     0.864  0.862     0.861    10000
mcc:  0.846
last epoch:  17

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                 0.19  0.097     0.128     1000
1                0.729  0.889     0.801     1000
2                0.599  0.206     0.307     1000
3                0.879  0.153     0.261     1000
4                0.348  0.226     0.274     1000
5                0.625  0.594     0.609     1000
6                0.226  0.713     0.343     1000
7                0.812  0.753     0.782     1000
8                0.893  0.858     0.875     1000
9                0.737  0.819     0.776     1000
accuracy             -      -     0.531    10000
macro avg        0.604  0.531     0.516    10000
weighted avg     0.604  0.531     0.516    10000
mcc:  0.496
last epoch:  56


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.684  0.793     0.734     1000
1                0.899  0.939     0.918     1000
2                0.654  0.528     0.584     1000
3                0.867  0.711     0.781     1000
4                0.641  0.686     0.662     1000
5                0.933  0.882     0.907     1000
6                0.456  0.488     0.471     1000
7                0.749  0.957     0.841     1000
8                0.916  0.869     0.892     1000
9                0.942  0.805     0.868     1000
accuracy             -      -     0.766    10000
macro avg        0.774  0.766     0.766    10000
weighted avg     0.774  0.766     0.766    10000
mcc:  0.741
last epoch:  31


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.729  0.825     0.774     1000
1                0.974  0.968     0.971     1000
2                0.791  0.697     0.741     1000
3                0.877  0.862     0.869     1000
4                0.744  0.767     0.755     1000
5                0.938  0.975     0.956     1000
6                0.582  0.566     0.574     1000
7                0.928  0.953     0.940     1000
8                 0.96  0.951     0.955     1000
9                0.977  0.927     0.951     1000
accuracy             -      -     0.849    10000
macro avg         0.85  0.849     0.849    10000
weighted avg      0.85  0.849     0.849    10000
mcc:  0.833
last epoch:  27


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.842  0.729     0.781     1000
1                0.973  0.972     0.972     1000
2                0.774   0.76     0.767     1000
3                0.878  0.878     0.878     1000
4                0.772   0.77     0.771     1000
5                0.966  0.973     0.970     1000
6                0.608  0.686     0.644     1000
7                 0.94   0.96     0.950     1000
8                0.955  0.976     0.965     1000
9                 0.97  0.947     0.959     1000
accuracy             -      -     0.865    10000
macro avg        0.868  0.865     0.866    10000
weighted avg     0.868  0.865     0.866    10000
mcc:  0.85
last epoch:  27

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 32)                200736    
_________________________________________________________________
dense_10 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                330       
=================================================================
Total params: 920,490
Trainable params: 920,490
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.562  0.756     0.645     1000
1                0.948  0.807     0.872     1000
2                0.441  0.316     0.368     1000
3                0.691   0.71     0.700     1000
4                0.535   0.44     0.483     1000
5                0.771  0.568     0.654     1000
6                0.325  0.385     0.352     1000
7                0.637  0.879     0.739     1000
8                 0.83  0.886     0.857     1000
9                0.913  0.792     0.848     1000
accuracy             -      -     0.654    10000
macro avg        0.665  0.654     0.652    10000
weighted avg     0.665  0.654     0.652    10000
mcc:  0.617
last epoch:  49


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.653   0.81     0.723     1000
1                0.954  0.932     0.943     1000
2                0.671  0.544     0.601     1000
3                0.866  0.724     0.789     1000
4                0.705  0.492     0.580     1000
5                0.912  0.927     0.920     1000
6                0.415  0.579     0.484     1000
7                0.873  0.914     0.893     1000
8                0.914  0.922     0.918     1000
9                0.932  0.904     0.918     1000
accuracy             -      -     0.775    10000
macro avg        0.789  0.775     0.777    10000
weighted avg     0.789  0.775     0.777    10000
mcc:  0.751
last epoch:  36


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.761  0.721     0.741     1000
1                0.904  0.979     0.940     1000
2                0.774  0.758     0.766     1000
3                0.927  0.739     0.822     1000
4                0.735  0.737     0.736     1000
5                0.918  0.974     0.945     1000
6                0.555  0.648     0.598     1000
7                 0.94  0.938     0.939     1000
8                0.943  0.918     0.930     1000
9                 0.96   0.95     0.955     1000
accuracy             -      -     0.836    10000
macro avg        0.842  0.836     0.837    10000
weighted avg     0.842  0.836     0.837    10000
mcc:  0.818
last epoch:  27


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.799  0.765     0.782     1000
1                0.993  0.972     0.982     1000
2                0.696  0.867     0.772     1000
3                0.909  0.864     0.886     1000
4                0.819  0.692     0.750     1000
5                0.906  0.983     0.943     1000
6                 0.65  0.659     0.654     1000
7                 0.95   0.92     0.935     1000
8                0.968  0.967     0.967     1000
9                0.973  0.931     0.951     1000
accuracy             -      -     0.862    10000
macro avg        0.866  0.862     0.862    10000
weighted avg     0.866  0.862     0.862    10000
mcc:  0.847
last epoch:  30

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 28, 28, 128)       204928    
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 28, 28, 64)        204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 28, 28, 64)        102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 28, 28, 128)       204928    
_________________________________________________________________
flatten (Flatten)            (None, 100352)            0         
_________________________________________________________________
dense (Dense)                (None, 32)                3211296   
_________________________________________________________________
dense_1 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                330       
=================================================================
Total params: 3,934,122
Trainable params: 3,934,122
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                  0.5  0.644     0.563     1000
1                0.731  0.882     0.800     1000
2                0.363  0.405     0.383     1000
3                0.727  0.436     0.545     1000
4                0.426  0.544     0.478     1000
5                0.725  0.816     0.768     1000
6                0.264   0.15     0.191     1000
7                0.785  0.774     0.779     1000
8                 0.87  0.747     0.804     1000
9                 0.86  0.838     0.849     1000
accuracy             -      -     0.624    10000
macro avg        0.625  0.624     0.616    10000
weighted avg     0.625  0.624     0.616    10000
mcc:  0.584
last epoch:  42

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 28, 28, 128)       204928    
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 28, 28, 64)        204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 28, 28, 64)        102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 28, 28, 128)       204928    
_________________________________________________________________
flatten (Flatten)            (None, 100352)            0         
_________________________________________________________________
dense (Dense)                (None, 32)                3211296   
_________________________________________________________________
dense_1 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                330       
=================================================================
Total params: 3,934,122
Trainable params: 3,934,122
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  40
             precision recall  f1-score  support
0                0.603  0.573     0.587     1000
1                0.848  0.917     0.881     1000
2                0.301  0.138     0.189     1000
3                0.654  0.728     0.689     1000
4                0.443  0.524     0.480     1000
5                0.752  0.852     0.799     1000
6                0.267   0.33     0.295     1000
7                0.855  0.783     0.817     1000
8                0.854  0.833     0.844     1000
9                0.861   0.82     0.840     1000
accuracy             -      -     0.650    10000
macro avg        0.644   0.65     0.642    10000
weighted avg     0.644   0.65     0.642    10000
mcc:  0.612
last epoch:  62

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 28, 28, 128)       204928    
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 28, 28, 64)        204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 28, 28, 64)        102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 28, 28, 128)       204928    
_________________________________________________________________
flatten (Flatten)            (None, 100352)            0         
_________________________________________________________________
dense (Dense)                (None, 32)                3211296   
_________________________________________________________________
dense_1 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_3 (Dense)              (None, 10)                330       
=================================================================
Total params: 3,934,122
Trainable params: 3,934,122
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  50
             precision recall  f1-score  support
0                0.576  0.492     0.531     1000
1                0.812  0.918     0.862     1000
2                 0.39  0.443     0.415     1000
3                0.645  0.662     0.653     1000
4                0.441    0.4     0.419     1000
5                0.753  0.837     0.793     1000
6                0.318  0.311     0.314     1000
7                0.858  0.771     0.812     1000
8                0.862   0.82     0.841     1000
9                0.859  0.864     0.861     1000
accuracy             -      -     0.652    10000
macro avg        0.651  0.652     0.650    10000
weighted avg     0.651  0.652     0.650    10000
mcc:  0.613
last epoch:  72

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 28, 28, 128)       204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 28, 28, 64)        204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 28, 28, 64)        102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 28, 28, 128)       204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 28, 28, 128)       409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 100352)            0         
_________________________________________________________________
dense_12 (Dense)             (None, 32)                3211296   
_________________________________________________________________
dense_13 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_14 (Dense)             (None, 32)                1056      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                330       
=================================================================
Total params: 4,343,850
Trainable params: 4,343,850
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  50
             precision recall  f1-score  support
0                0.588  0.474     0.525     1000
1                0.892  0.851     0.871     1000
2                0.483  0.494     0.489     1000
3                0.709  0.674     0.691     1000
4                0.529  0.519     0.524     1000
5                0.869  0.783     0.824     1000
6                0.315  0.355     0.334     1000
7                  0.8  0.929     0.860     1000
8                0.818  0.879     0.847     1000
9                0.789  0.805     0.797     1000
accuracy             -      -     0.676    10000
macro avg        0.679  0.676     0.676    10000
weighted avg     0.679  0.676     0.676    10000
mcc:  0.641
last epoch:  64


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.732  0.701     0.716     1000
1                0.959   0.91     0.934     1000
2                0.644  0.622     0.633     1000
3                0.792  0.797     0.795     1000
4                0.575  0.707     0.634     1000
5                0.915  0.893     0.904     1000
6                0.498  0.407     0.448     1000
7                0.876  0.904     0.890     1000
8                0.828  0.896     0.861     1000
9                0.912  0.898     0.905     1000
accuracy             -      -     0.774    10000
macro avg        0.773  0.774     0.772    10000
weighted avg     0.773  0.774     0.772    10000
mcc:  0.749
last epoch:  26


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.747  0.778     0.762     1000
1                0.961  0.955     0.958     1000
2                0.688  0.765     0.724     1000
3                0.879   0.79     0.832     1000
4                0.694  0.651     0.672     1000
5                0.967  0.908     0.937     1000
6                0.556  0.573     0.564     1000
7                 0.89  0.953     0.920     1000
8                0.931  0.906     0.918     1000
9                0.921  0.922     0.922     1000
accuracy             -      -     0.820    10000
macro avg        0.823   0.82     0.821    10000
weighted avg     0.823   0.82     0.821    10000
mcc:  0.8
last epoch:  24


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.767  0.818     0.792     1000
1                 0.96  0.968     0.964     1000
2                0.783   0.69     0.734     1000
3                0.903  0.839     0.870     1000
4                0.755  0.721     0.738     1000
5                0.944   0.95     0.947     1000
6                0.578   0.65     0.612     1000
7                0.908  0.965     0.936     1000
8                0.931  0.949     0.940     1000
9                0.972  0.922     0.946     1000
accuracy             -      -     0.847    10000
macro avg         0.85  0.847     0.848    10000
weighted avg      0.85  0.847     0.848    10000
mcc:  0.83
last epoch:  24

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 28, 28, 128)       204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 28, 28, 64)        204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 28, 28, 64)        102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 28, 28, 128)       204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 28, 28, 128)       409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 100352)            0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                6422592   
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 7,561,674
Trainable params: 7,561,674
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  50
             precision recall  f1-score  support
0                0.623  0.738     0.676     1000
1                0.905  0.868     0.886     1000
2                0.423  0.457     0.439     1000
3                0.684  0.727     0.705     1000
4                0.486  0.504     0.495     1000
5                0.792  0.749     0.770     1000
6                0.454  0.338     0.387     1000
7                0.779  0.893     0.832     1000
8                0.742  0.765     0.753     1000
9                0.944  0.763     0.844     1000
accuracy             -      -     0.680    10000
macro avg        0.683   0.68     0.679    10000
weighted avg     0.683   0.68     0.679    10000
mcc:  0.645
last epoch:  64


items/class:  50  patience:  18
             precision recall  f1-score  support
0                 0.74  0.722     0.731     1000
1                0.915  0.933     0.924     1000
2                0.634  0.626     0.630     1000
3                0.772  0.848     0.808     1000
4                0.651  0.588     0.618     1000
5                0.814   0.96     0.881     1000
6                0.495  0.495     0.495     1000
7                0.868  0.872     0.870     1000
8                 0.93  0.858     0.892     1000
9                0.928  0.841     0.882     1000
accuracy             -      -     0.774    10000
macro avg        0.775  0.774     0.773    10000
weighted avg     0.775  0.774     0.773    10000
mcc:  0.75
last epoch:  28


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.796  0.806     0.801     1000
1                 0.97  0.953     0.962     1000
2                0.706  0.762     0.733     1000
3                0.841  0.844     0.843     1000
4                 0.74  0.711     0.725     1000
5                0.973  0.876     0.922     1000
6                0.624  0.576     0.599     1000
7                0.908  0.942     0.925     1000
8                0.901  0.924     0.913     1000
9                0.897  0.966     0.930     1000
accuracy             -      -     0.836    10000
macro avg        0.836  0.836     0.835    10000
weighted avg     0.836  0.836     0.835    10000
mcc:  0.818
last epoch:  25


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.778  0.799     0.788     1000
1                0.969  0.963     0.966     1000
2                0.706  0.818     0.758     1000
3                0.845  0.879     0.862     1000
4                0.771   0.69     0.728     1000
5                0.958  0.936     0.947     1000
6                0.651  0.597     0.623     1000
7                0.903  0.965     0.933     1000
8                 0.95  0.921     0.936     1000
9                0.967  0.922     0.944     1000
accuracy             -      -     0.849    10000
macro avg         0.85  0.849     0.848    10000
weighted avg      0.85  0.849     0.848    10000
mcc:  0.832
last epoch:  24

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  50
             precision recall  f1-score  support
0                0.439   0.62     0.514     1000
1                0.829  0.936     0.879     1000
2                0.405  0.402     0.404     1000
3                 0.74  0.409     0.527     1000
4                0.448  0.432     0.440     1000
5                0.717  0.775     0.745     1000
6                0.271  0.254     0.262     1000
7                0.756  0.816     0.785     1000
8                0.861  0.782     0.820     1000
9                0.868  0.818     0.842     1000
accuracy             -      -     0.624    10000
macro avg        0.633  0.624     0.622    10000
weighted avg     0.633  0.624     0.622    10000
mcc:  0.584
last epoch:  80


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.803  0.634     0.708     1000
1                0.946   0.94     0.943     1000
2                 0.78  0.262     0.392     1000
3                0.728  0.883     0.798     1000
4                0.576  0.777     0.662     1000
5                0.866  0.947     0.905     1000
6                0.386   0.47     0.424     1000
7                0.867  0.893     0.880     1000
8                 0.88  0.932     0.905     1000
9                0.964  0.886     0.923     1000
accuracy             -      -     0.762    10000
macro avg         0.78  0.762     0.754    10000
weighted avg      0.78  0.762     0.754    10000
mcc:  0.739
last epoch:  37


items/class:  250  patience:  17
             precision recall  f1-score  support
0                 0.91  0.413     0.568     1000
1                0.988  0.938     0.963     1000
2                0.812  0.561     0.664     1000
3                0.875  0.774     0.821     1000
4                0.618  0.868     0.722     1000
5                0.941  0.948     0.945     1000
6                0.436  0.684     0.533     1000
7                0.938  0.927     0.933     1000
8                0.922  0.953     0.937     1000
9                0.941  0.959     0.950     1000
accuracy             -      -     0.802    10000
macro avg        0.838  0.802     0.803    10000
weighted avg     0.838  0.802     0.803    10000
mcc:  0.784
last epoch:  27


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.775  0.715     0.744     1000
1                0.982  0.964     0.973     1000
2                 0.74  0.812     0.774     1000
3                 0.86  0.902     0.880     1000
4                0.771  0.721     0.745     1000
5                0.958  0.963     0.961     1000
6                0.605  0.594     0.599     1000
7                0.933  0.963     0.948     1000
8                0.952   0.97     0.961     1000
9                0.965  0.941     0.953     1000
accuracy             -      -     0.854    10000
macro avg        0.854  0.854     0.854    10000
weighted avg     0.854  0.854     0.854    10000
mcc:  0.838
last epoch:  31

