Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 128)               802944    
_________________________________________________________________
dropout_7 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,530,218
Trainable params: 1,530,218
Non-trainable params: 0
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.504  0.212     0.298     1000
1                0.863  0.944     0.902     1000
2                0.382  0.339     0.359     1000
3                0.767  0.642     0.699     1000
4                0.442  0.637     0.522     1000
5                0.873  0.842     0.857     1000
6                0.267  0.367     0.309     1000
7                0.814  0.903     0.856     1000
8                0.949   0.85     0.897     1000
9                0.905  0.881     0.893     1000
accuracy             -      -     0.662    10000
macro avg        0.677  0.662     0.659    10000
weighted avg     0.677  0.662     0.659    10000
mcc:  0.627
last epoch:  47


items/class:  50  patience:  15
             precision recall  f1-score  support
0                0.766  0.775     0.770     1000
1                0.996  0.918     0.955     1000
2                0.638  0.651     0.645     1000
3                0.718   0.91     0.803     1000
4                0.805  0.462     0.587     1000
5                 0.96  0.882     0.919     1000
6                 0.42  0.498     0.456     1000
7                0.779  0.981     0.869     1000
8                0.928  0.884     0.905     1000
9                 0.97  0.862     0.913     1000
accuracy             -      -     0.782    10000
macro avg        0.798  0.782     0.782    10000
weighted avg     0.798  0.782     0.782    10000
mcc:  0.76
last epoch:  35


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.825   0.67     0.740     1000
1                0.975  0.965     0.970     1000
2                 0.77    0.7     0.733     1000
3                 0.84  0.881     0.860     1000
4                0.757  0.718     0.737     1000
5                0.972  0.957     0.964     1000
6                0.534  0.694     0.604     1000
7                0.927  0.961     0.944     1000
8                0.964  0.955     0.959     1000
9                0.969   0.95     0.960     1000
accuracy             -      -     0.845    10000
macro avg        0.853  0.845     0.847    10000
weighted avg     0.853  0.845     0.847    10000
mcc:  0.829
last epoch:  26


items/class:  500  patience:  15
             precision recall  f1-score  support
0                0.769  0.825     0.796     1000
1                0.984  0.967     0.975     1000
2                0.707  0.829     0.763     1000
3                0.909  0.816     0.860     1000
4                0.822  0.623     0.709     1000
5                0.955  0.968     0.961     1000
6                0.574  0.644     0.607     1000
7                0.948  0.919     0.933     1000
8                0.969  0.908     0.938     1000
9                0.902   0.97     0.935     1000
accuracy             -      -     0.847    10000
macro avg        0.854  0.847     0.848    10000
weighted avg     0.854  0.847     0.848    10000
mcc:  0.83
last epoch:  24

