Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 128)               802944    
_________________________________________________________________
dropout_7 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,530,218
Trainable params: 1,530,218
Non-trainable params: 0
_________________________________________________________________
None
batch size: 20	learning rate: 0.001	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.504  0.212     0.298     1000
1                0.863  0.944     0.902     1000
2                0.382  0.339     0.359     1000
3                0.767  0.642     0.699     1000
4                0.442  0.637     0.522     1000
5                0.873  0.842     0.857     1000
6                0.267  0.367     0.309     1000
7                0.814  0.903     0.856     1000
8                0.949   0.85     0.897     1000
9                0.905  0.881     0.893     1000
accuracy             -      -     0.662    10000
macro avg        0.677  0.662     0.659    10000
weighted avg     0.677  0.662     0.659    10000
mcc:  0.627
last epoch:  47


items/class:  50  patience:  15
             precision recall  f1-score  support
0                0.766  0.775     0.770     1000
1                0.996  0.918     0.955     1000
2                0.638  0.651     0.645     1000
3                0.718   0.91     0.803     1000
4                0.805  0.462     0.587     1000
5                 0.96  0.882     0.919     1000
6                 0.42  0.498     0.456     1000
7                0.779  0.981     0.869     1000
8                0.928  0.884     0.905     1000
9                 0.97  0.862     0.913     1000
accuracy             -      -     0.782    10000
macro avg        0.798  0.782     0.782    10000
weighted avg     0.798  0.782     0.782    10000
mcc:  0.76
last epoch:  35


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.825   0.67     0.740     1000
1                0.975  0.965     0.970     1000
2                 0.77    0.7     0.733     1000
3                 0.84  0.881     0.860     1000
4                0.757  0.718     0.737     1000
5                0.972  0.957     0.964     1000
6                0.534  0.694     0.604     1000
7                0.927  0.961     0.944     1000
8                0.964  0.955     0.959     1000
9                0.969   0.95     0.960     1000
accuracy             -      -     0.845    10000
macro avg        0.853  0.845     0.847    10000
weighted avg     0.853  0.845     0.847    10000
mcc:  0.829
last epoch:  26


items/class:  500  patience:  15
             precision recall  f1-score  support
0                0.769  0.825     0.796     1000
1                0.984  0.967     0.975     1000
2                0.707  0.829     0.763     1000
3                0.909  0.816     0.860     1000
4                0.822  0.623     0.709     1000
5                0.955  0.968     0.961     1000
6                0.574  0.644     0.607     1000
7                0.948  0.919     0.933     1000
8                0.969  0.908     0.938     1000
9                0.902   0.97     0.935     1000
accuracy             -      -     0.847    10000
macro avg        0.854  0.847     0.848    10000
weighted avg     0.854  0.847     0.848    10000
mcc:  0.83
last epoch:  24

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 6272)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 128)               802944    
_________________________________________________________________
dropout_7 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_11 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,530,218
Trainable params: 1,530,218
Non-trainable params: 0
_________________________________________________________________
None
batch size: 20	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                 0.63  0.622     0.626     1000
1                0.996  0.838     0.910     1000
2                0.394  0.505     0.443     1000
3                0.612   0.77     0.682     1000
4                0.363  0.571     0.444     1000
5                0.913  0.587     0.715     1000
6                0.143  0.006     0.012     1000
7                0.736  0.908     0.813     1000
8                0.866  0.836     0.851     1000
9                0.756  0.889     0.817     1000
accuracy             -      -     0.653    10000
macro avg        0.641  0.653     0.631    10000
weighted avg     0.641  0.653     0.631    10000
mcc:  0.62
last epoch:  42


items/class:  50  patience:  15
             precision recall  f1-score  support
0                 0.69  0.802     0.742     1000
1                0.996  0.899     0.945     1000
2                0.818  0.324     0.464     1000
3                0.861  0.772     0.814     1000
4                0.729   0.55     0.627     1000
5                0.961  0.906     0.933     1000
6                0.346   0.63     0.447     1000
7                0.864  0.965     0.912     1000
8                0.905  0.948     0.926     1000
9                 0.95  0.912     0.931     1000
accuracy             -      -     0.771    10000
macro avg        0.812  0.771     0.774    10000
weighted avg     0.812  0.771     0.774    10000
mcc:  0.75
last epoch:  34


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.836   0.68     0.750     1000
1                0.958  0.973     0.965     1000
2                0.776  0.714     0.744     1000
3                0.877  0.858     0.868     1000
4                 0.73  0.729     0.730     1000
5                0.976  0.952     0.964     1000
6                0.523  0.647     0.578     1000
7                0.913  0.966     0.939     1000
8                0.946  0.964     0.955     1000
9                0.962  0.948     0.955     1000
accuracy             -      -     0.843    10000
macro avg         0.85  0.843     0.845    10000
weighted avg      0.85  0.843     0.845    10000
mcc:  0.826
last epoch:  35


items/class:  500  patience:  15
             precision recall  f1-score  support
0                0.748  0.844     0.793     1000
1                0.975   0.97     0.972     1000
2                0.782  0.781     0.781     1000
3                0.926  0.824     0.872     1000
4                0.674  0.877     0.762     1000
5                0.977  0.966     0.971     1000
6                0.731  0.481     0.580     1000
7                0.931   0.97     0.950     1000
8                0.956  0.957     0.957     1000
9                0.969  0.965     0.967     1000
accuracy             -      -     0.864    10000
macro avg        0.867  0.863     0.861    10000
weighted avg     0.867  0.864     0.861    10000
mcc:  0.849
last epoch:  29

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 28, 28, 128)       204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 28, 28, 64)        204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 28, 28, 64)        102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 28, 28, 128)       204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 28, 28, 128)       409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 100352)            0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 100352)            0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                6422592   
_________________________________________________________________
dropout_13 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dropout_14 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dropout_15 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 7,561,674
Trainable params: 7,561,674
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  15
             precision recall  f1-score  support
0                0.604  0.434     0.505     1000
1                0.509  0.945     0.661     1000
2                0.325  0.339     0.332     1000
3                0.806  0.229     0.357     1000
4                0.402  0.682     0.506     1000
5                0.419  0.013     0.025     1000
6                0.349   0.15     0.210     1000
7                0.505  0.888     0.644     1000
8                0.834  0.846     0.840     1000
9                0.792  0.923     0.853     1000
accuracy             -      -     0.545    10000
macro avg        0.555  0.545     0.493    10000
weighted avg     0.555  0.545     0.493    10000
mcc:  0.505
last epoch:  80


items/class:  50  patience:  15
             precision recall  f1-score  support
0                0.743  0.789     0.765     1000
1                0.934  0.947     0.940     1000
2                0.498  0.808     0.616     1000
3                0.817  0.828     0.822     1000
4                0.692  0.592     0.638     1000
5                0.476  0.887     0.620     1000
6                0.461  0.187     0.266     1000
7                0.311  0.041     0.072     1000
8                0.917  0.926     0.921     1000
9                0.917  0.936     0.926     1000
accuracy             -      -     0.694    10000
macro avg        0.676  0.694     0.659    10000
weighted avg     0.676  0.694     0.659    10000
mcc:  0.669
last epoch:  80


items/class:  250  patience:  15
             precision recall  f1-score  support
0                0.814  0.695     0.750     1000
1                0.992  0.969     0.980     1000
2                0.768  0.743     0.755     1000
3                 0.84  0.887     0.863     1000
4                0.697  0.781     0.737     1000
5                0.976  0.911     0.943     1000
6                0.581  0.588     0.584     1000
7                0.908  0.956     0.931     1000
8                0.935  0.959     0.947     1000
9                0.954  0.956     0.955     1000
accuracy             -      -     0.844    10000
macro avg        0.847  0.844     0.845    10000
weighted avg     0.847  0.844     0.845    10000
mcc:  0.827
last epoch:  56


items/class:  500  patience:  15
             precision recall  f1-score  support
0                0.819  0.758     0.788     1000
1                0.989  0.965     0.977     1000
2                0.733  0.629     0.677     1000
3                0.877  0.868     0.872     1000
4                0.746  0.705     0.725     1000
5                0.978  0.938     0.958     1000
6                0.509  0.661     0.575     1000
7                0.926  0.973     0.949     1000
8                0.968  0.967     0.967     1000
9                0.959  0.958     0.958     1000
accuracy             -      -     0.842    10000
macro avg         0.85  0.842     0.845    10000
weighted avg      0.85  0.842     0.845    10000
mcc:  0.825
last epoch:  35

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dropout (Dropout)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_3 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [24]	learning rate: 0.0001	max epochs: 80


items/class:  10  patience:  20
             precision recall  f1-score  support
0                    1  0.002     0.004     1000
1                0.489  0.943     0.644     1000
2                0.249  0.969     0.396     1000
3                0.111  0.001     0.002     1000
4                 0.11  0.019     0.032     1000
5                  0.9  0.009     0.018     1000
6                  0.5  0.005     0.010     1000
7                0.418  0.493     0.452     1000
8                0.642  0.885     0.744     1000
9                0.667  0.946     0.782     1000
accuracy             -      -     0.427    10000
macro avg        0.509  0.427     0.309    10000
weighted avg     0.509  0.427     0.309    10000
mcc:  0.396
last epoch:  80

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dropout (Dropout)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_3 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [24]	learning rate: 0.0001	max epochs: 160


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.534  0.674     0.596     1000
1                0.782   0.93     0.850     1000
2                0.401  0.478     0.436     1000
3                0.764  0.633     0.692     1000
4                0.334  0.406     0.367     1000
5                0.848  0.754     0.798     1000
6                0.308  0.008     0.016     1000
7                0.721  0.903     0.802     1000
8                0.772  0.858     0.812     1000
9                0.851  0.879     0.865     1000
accuracy             -      -     0.652    10000
macro avg        0.631  0.652     0.623    10000
weighted avg     0.631  0.652     0.623    10000
mcc:  0.618
last epoch:  160

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dropout_13 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dropout_14 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dropout_15 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [24, 32, 32, 32]	learning rate: 0.0001	max epochs: 200


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.512    0.6     0.552     1000
1                0.688  0.933     0.792     1000
2                0.388  0.418     0.403     1000
3                0.815  0.499     0.619     1000
4                0.296  0.451     0.358     1000
5                0.659  0.896     0.760     1000
6                0.361  0.013     0.025     1000
7                 0.76  0.703     0.730     1000
8                0.822  0.788     0.804     1000
9                0.888  0.873     0.880     1000
accuracy             -      -     0.617    10000
macro avg        0.619  0.617     0.592    10000
weighted avg     0.619  0.617     0.592    10000
mcc:  0.58
last epoch:  182


items/class:  50  patience:  25
             precision recall  f1-score  support
0                0.665  0.729     0.695     1000
1                0.924  0.943     0.933     1000
2                0.327  0.349     0.338     1000
3                0.766  0.784     0.775     1000
4                0.673   0.33     0.443     1000
5                0.909  0.915     0.912     1000
6                0.324  0.432     0.370     1000
7                0.861  0.918     0.889     1000
8                 0.92  0.889     0.904     1000
9                0.956  0.888     0.921     1000
accuracy             -      -     0.718    10000
macro avg        0.732  0.718     0.718    10000
weighted avg     0.732  0.718     0.718    10000
mcc:  0.688
last epoch:  103


items/class:  250  patience:  25
             precision recall  f1-score  support
0                0.728  0.849     0.784     1000
1                0.979  0.961     0.970     1000
2                0.817  0.718     0.764     1000
3                0.831  0.888     0.858     1000
4                0.728  0.747     0.737     1000
5                0.979  0.928     0.953     1000
6                0.563  0.468     0.511     1000
7                0.899  0.966     0.932     1000
8                0.929  0.974     0.951     1000
9                 0.96  0.938     0.949     1000
accuracy             -      -     0.844    10000
macro avg        0.841  0.844     0.841    10000
weighted avg     0.841  0.844     0.841    10000
mcc:  0.827
last epoch:  69


items/class:  500  patience:  25
             precision recall  f1-score  support
0                0.807  0.784     0.795     1000
1                0.985  0.968     0.976     1000
2                0.833  0.783     0.807     1000
3                0.835    0.9     0.866     1000
4                  0.8  0.768     0.784     1000
5                0.948  0.976     0.962     1000
6                0.627  0.676     0.651     1000
7                0.949  0.932     0.940     1000
8                0.979  0.953     0.966     1000
9                0.954  0.959     0.957     1000
accuracy             -      -     0.870    10000
macro avg        0.872   0.87     0.870    10000
weighted avg     0.872   0.87     0.870    10000
mcc:  0.856
last epoch:  57

