Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
flatten_3 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 6272)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                401472    
_________________________________________________________________
dropout_13 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dropout_14 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dropout_15 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,540,554
Trainable params: 1,540,554
Non-trainable params: 0
_________________________________________________________________
None
batch size: [24, 32, 32, 32]	learning rate: 0.0001	max epochs: 200


items/class:  10  patience:  20
             precision recall  f1-score  support
0                0.512    0.6     0.552     1000
1                0.688  0.933     0.792     1000
2                0.388  0.418     0.403     1000
3                0.815  0.499     0.619     1000
4                0.296  0.451     0.358     1000
5                0.659  0.896     0.760     1000
6                0.361  0.013     0.025     1000
7                 0.76  0.703     0.730     1000
8                0.822  0.788     0.804     1000
9                0.888  0.873     0.880     1000
accuracy             -      -     0.617    10000
macro avg        0.619  0.617     0.592    10000
weighted avg     0.619  0.617     0.592    10000
mcc:  0.58
last epoch:  182


items/class:  50  patience:  25
             precision recall  f1-score  support
0                0.665  0.729     0.695     1000
1                0.924  0.943     0.933     1000
2                0.327  0.349     0.338     1000
3                0.766  0.784     0.775     1000
4                0.673   0.33     0.443     1000
5                0.909  0.915     0.912     1000
6                0.324  0.432     0.370     1000
7                0.861  0.918     0.889     1000
8                 0.92  0.889     0.904     1000
9                0.956  0.888     0.921     1000
accuracy             -      -     0.718    10000
macro avg        0.732  0.718     0.718    10000
weighted avg     0.732  0.718     0.718    10000
mcc:  0.688
last epoch:  103


items/class:  250  patience:  25
             precision recall  f1-score  support
0                0.728  0.849     0.784     1000
1                0.979  0.961     0.970     1000
2                0.817  0.718     0.764     1000
3                0.831  0.888     0.858     1000
4                0.728  0.747     0.737     1000
5                0.979  0.928     0.953     1000
6                0.563  0.468     0.511     1000
7                0.899  0.966     0.932     1000
8                0.929  0.974     0.951     1000
9                 0.96  0.938     0.949     1000
accuracy             -      -     0.844    10000
macro avg        0.841  0.844     0.841    10000
weighted avg     0.841  0.844     0.841    10000
mcc:  0.827
last epoch:  69


items/class:  500  patience:  25
             precision recall  f1-score  support
0                0.807  0.784     0.795     1000
1                0.985  0.968     0.976     1000
2                0.833  0.783     0.807     1000
3                0.835    0.9     0.866     1000
4                  0.8  0.768     0.784     1000
5                0.948  0.976     0.962     1000
6                0.627  0.676     0.651     1000
7                0.949  0.932     0.940     1000
8                0.979  0.953     0.966     1000
9                0.954  0.959     0.957     1000
accuracy             -      -     0.870    10000
macro avg        0.872   0.87     0.870    10000
weighted avg     0.872   0.87     0.870    10000
mcc:  0.856
last epoch:  57

