Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 719,658
Trainable params: 719,658
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.001	max epochs: 60


items/class:  10  patience:  4
             precision recall  f1-score  support
0                0.279  0.019     0.036     1000
1                    0      0     0.000     1000
2                0.394  0.325     0.356     1000
3                0.367  0.823     0.508     1000
4                0.239  0.723     0.359     1000
5                0.787  0.326     0.461     1000
6                0.135  0.013     0.024     1000
7                0.604  0.836     0.701     1000
8                0.969  0.719     0.825     1000
9                0.732  0.881     0.799     1000
accuracy             -      -     0.466    10000
macro avg        0.451  0.466     0.407    10000
weighted avg     0.451  0.466     0.407    10000
mcc:  0.429
last epoch:  29


items/class:  50  patience:  4
             precision recall  f1-score  support
0                0.726  0.818     0.770     1000
1                0.929  0.957     0.943     1000
2                0.425  0.336     0.375     1000
3                 0.79   0.78     0.785     1000
4                0.649  0.255     0.366     1000
5                0.997   0.64     0.780     1000
6                0.356  0.572     0.439     1000
7                0.695  0.985     0.815     1000
8                0.903  0.963     0.932     1000
9                0.918  0.862     0.889     1000
accuracy             -      -     0.717    10000
macro avg        0.739  0.717     0.709    10000
weighted avg     0.739  0.717     0.709    10000
mcc:  0.69
last epoch:  23


items/class:  250  patience:  4
             precision recall  f1-score  support
0                0.789  0.765     0.777     1000
1                0.946  0.972     0.959     1000
2                0.522   0.88     0.655     1000
3                0.867  0.773     0.817     1000
4                0.665  0.675     0.670     1000
5                0.978   0.93     0.953     1000
6                0.593   0.23     0.331     1000
7                0.945  0.942     0.943     1000
8                 0.94  0.967     0.953     1000
9                0.928  0.969     0.948     1000
accuracy             -      -     0.810    10000
macro avg        0.817   0.81     0.801    10000
weighted avg     0.817   0.81     0.801    10000
mcc:  0.793
last epoch:  16


items/class:  500  patience:  4
             precision recall  f1-score  support
0                0.824  0.773     0.798     1000
1                0.983  0.966     0.974     1000
2                0.847  0.655     0.739     1000
3                 0.92  0.812     0.862     1000
4                0.689  0.858     0.764     1000
5                0.984   0.96     0.972     1000
6                0.615  0.709     0.659     1000
7                0.925   0.98     0.951     1000
8                0.957  0.978     0.967     1000
9                0.978  0.946     0.962     1000
accuracy             -      -     0.864    10000
macro avg        0.872  0.864     0.865    10000
weighted avg     0.872  0.864     0.865    10000
mcc:  0.849
last epoch:  16

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 64)          0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 32)          100384    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         102528    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 719,658
Trainable params: 719,658
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.0005	max epochs: 60


items/class:  10  patience:  4
             precision recall  f1-score  support
0                0.078  0.104     0.089     1000
1                0.718  0.474     0.571     1000
2                0.326  0.828     0.468     1000
3                    0      0     0.000     1000
4                 0.17   0.27     0.208     1000
5                0.946  0.365     0.527     1000
6                 0.35  0.021     0.040     1000
7                0.618  0.906     0.735     1000
8                0.864  0.802     0.832     1000
9                0.737   0.76     0.748     1000
accuracy             -      -     0.453    10000
macro avg        0.481  0.453     0.422    10000
weighted avg     0.481  0.453     0.422    10000
mcc:  0.405
last epoch:  24


items/class:  50  patience:  4
             precision recall  f1-score  support
0                0.739  0.757     0.748     1000
1                0.966  0.922     0.944     1000
2                  0.5  0.509     0.504     1000
3                 0.76  0.789     0.774     1000
4                0.519  0.714     0.601     1000
5                0.985  0.802     0.884     1000
6                0.386  0.211     0.273     1000
7                0.821  0.937     0.875     1000
8                0.897  0.956     0.925     1000
9                0.908  0.926     0.917     1000
accuracy             -      -     0.752    10000
macro avg        0.748  0.752     0.745    10000
weighted avg     0.748  0.752     0.745    10000
mcc:  0.726
last epoch:  33


items/class:  250  patience:  4
             precision recall  f1-score  support
0                0.783  0.703     0.741     1000
1                0.963  0.976     0.970     1000
2                0.585  0.843     0.691     1000
3                0.817  0.871     0.843     1000
4                0.695  0.647     0.670     1000
5                0.986  0.903     0.943     1000
6                0.572  0.399     0.470     1000
7                0.924  0.878     0.901     1000
8                0.975  0.919     0.946     1000
9                0.859  0.983     0.917     1000
accuracy             -      -     0.812    10000
macro avg        0.816  0.812     0.809    10000
weighted avg     0.816  0.812     0.809    10000
mcc:  0.793
last epoch:  16


items/class:  500  patience:  4
             precision recall  f1-score  support
0                0.713  0.919     0.803     1000
1                0.975  0.972     0.973     1000
2                0.788  0.763     0.775     1000
3                  0.9  0.866     0.883     1000
4                0.815  0.724     0.767     1000
5                0.989  0.948     0.968     1000
6                0.677  0.574     0.621     1000
7                0.907  0.983     0.943     1000
8                0.937   0.98     0.958     1000
9                 0.98   0.94     0.960     1000
accuracy             -      -     0.867    10000
macro avg        0.868  0.867     0.865    10000
weighted avg     0.868  0.867     0.865    10000
mcc:  0.853
last epoch:  20

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,147,338
Trainable params: 1,147,338
Non-trainable params: 0
_________________________________________________________________
None
batch size: 32	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  30
             precision recall  f1-score  support
0                0.482  0.756     0.589     1000
1                0.845  0.924     0.883     1000
2                0.471  0.016     0.031     1000
3                0.669  0.662     0.666     1000
4                0.352  0.709     0.470     1000
5                0.629  0.901     0.741     1000
6                0.212  0.068     0.103     1000
7                0.792    0.7     0.743     1000
8                0.929   0.59     0.722     1000
9                0.839  0.863     0.851     1000
accuracy             -      -     0.619    10000
macro avg        0.622  0.619     0.580    10000
weighted avg     0.622  0.619     0.580    10000
mcc:  0.587
last epoch:  80


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.701   0.78     0.739     1000
1                0.979   0.94     0.959     1000
2                0.736  0.496     0.593     1000
3                  0.8  0.846     0.822     1000
4                0.633  0.685     0.658     1000
5                0.969   0.87     0.917     1000
6                0.457  0.501     0.478     1000
7                0.751  0.972     0.847     1000
8                0.941  0.924     0.932     1000
9                0.975  0.821     0.891     1000
accuracy             -      -     0.784    10000
macro avg        0.794  0.784     0.784    10000
weighted avg     0.794  0.784     0.784    10000
mcc:  0.761
last epoch:  61


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.904  0.434     0.586     1000
1                0.994   0.96     0.977     1000
2                0.877  0.498     0.635     1000
3                0.924   0.79     0.852     1000
4                0.542  0.923     0.683     1000
5                0.967  0.958     0.962     1000
6                0.453  0.597     0.515     1000
7                0.946  0.936     0.941     1000
8                 0.88  0.984     0.929     1000
9                0.945  0.958     0.951     1000
accuracy             -      -     0.804    10000
macro avg        0.843  0.804     0.803    10000
weighted avg     0.843  0.804     0.803    10000
mcc:  0.787
last epoch:  44


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.757  0.837     0.795     1000
1                0.981  0.967     0.974     1000
2                0.818  0.771     0.794     1000
3                 0.86  0.895     0.877     1000
4                0.819  0.676     0.741     1000
5                0.946  0.979     0.962     1000
6                0.611  0.672     0.640     1000
7                0.948  0.954     0.951     1000
8                0.974  0.961     0.967     1000
9                0.972  0.945     0.958     1000
accuracy             -      -     0.866    10000
macro avg        0.869  0.866     0.866    10000
weighted avg     0.869  0.866     0.866    10000
mcc:  0.851
last epoch:  32

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_18 (Conv2D)           (None, 28, 28, 64)        3200      
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 14, 14, 64)        0         
_________________________________________________________________
conv2d_19 (Conv2D)           (None, 14, 14, 128)       204928    
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
conv2d_20 (Conv2D)           (None, 7, 7, 64)          204864    
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 7, 7, 64)          102464    
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 7, 7, 128)         204928    
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 7, 7, 128)         409728    
_________________________________________________________________
global_average_pooling2d_3 ( (None, 128)               0         
_________________________________________________________________
dense_12 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_13 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_14 (Dense)             (None, 64)                4160      
_________________________________________________________________
dense_15 (Dense)             (None, 10)                650       
=================================================================
Total params: 1,147,338
Trainable params: 1,147,338
Non-trainable params: 0
_________________________________________________________________
None
batch size: [20, 32, 32, 32]	learning rate: 0.0005	max epochs: 80


items/class:  10  patience:  30
             precision recall  f1-score  support
0                0.419   0.25     0.313     1000
1                0.796  0.903     0.846     1000
2                0.404  0.574     0.474     1000
3                 0.68  0.666     0.673     1000
4                 0.42  0.404     0.412     1000
5                0.762  0.846     0.802     1000
6                0.257  0.269     0.263     1000
7                0.836  0.822     0.829     1000
8                0.961  0.754     0.845     1000
9                 0.88  0.865     0.872     1000
accuracy             -      -     0.635    10000
macro avg        0.641  0.635     0.633    10000
weighted avg     0.641  0.635     0.633    10000
mcc:  0.596
last epoch:  73


items/class:  50  patience:  18
             precision recall  f1-score  support
0                0.716  0.677     0.696     1000
1                0.996  0.913     0.953     1000
2                0.703  0.493     0.580     1000
3                0.571  0.948     0.713     1000
4                0.487  0.615     0.543     1000
5                0.979  0.806     0.884     1000
6                0.422  0.226     0.294     1000
7                0.782   0.97     0.866     1000
8                0.933  0.871     0.901     1000
9                0.914  0.896     0.905     1000
accuracy             -      -     0.742    10000
macro avg         0.75  0.742     0.733    10000
weighted avg      0.75  0.742     0.733    10000
mcc:  0.716
last epoch:  60


items/class:  250  patience:  17
             precision recall  f1-score  support
0                0.754  0.842     0.796     1000
1                0.964  0.969     0.967     1000
2                0.713  0.821     0.763     1000
3                0.827  0.891     0.858     1000
4                0.778  0.697     0.735     1000
5                0.955  0.966     0.961     1000
6                 0.68  0.499     0.576     1000
7                 0.91  0.961     0.935     1000
8                0.945  0.938     0.941     1000
9                0.972  0.933     0.952     1000
accuracy             -      -     0.852    10000
macro avg         0.85  0.852     0.848    10000
weighted avg      0.85  0.852     0.848    10000
mcc:  0.836
last epoch:  39


items/class:  500  patience:  17
             precision recall  f1-score  support
0                0.843  0.744     0.790     1000
1                 0.98  0.963     0.971     1000
2                0.797  0.743     0.769     1000
3                0.874  0.873     0.873     1000
4                0.703  0.821     0.757     1000
5                0.968   0.96     0.964     1000
6                0.639   0.65     0.644     1000
7                0.941  0.958     0.949     1000
8                0.964  0.969     0.967     1000
9                0.958   0.96     0.959     1000
accuracy             -      -     0.864    10000
macro avg        0.867  0.864     0.864    10000
weighted avg     0.867  0.864     0.864    10000
mcc:  0.849
last epoch:  31

